<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.4" 
	xmlns="http://java.sun.com/xml/ns/j2ee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
	http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	
	<error-page>
	
		<exception-type>
			java.lang.ArithmeticException
		</exception-type>
		
		<location>
			/errors/error.jsp
		</location>
	
	</error-page>
	
	
	<error-page>
		
		<error-code>404</error-code>
		
		<location>/errors/404.jsp</location>
	
	</error-page>
	
	
  <display-name></display-name>	
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
</web-app>
