\documentclass[14pt]{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{listings}
\usepackage{tikz}
\usetikzlibrary{automata,positioning}
\begin{document}

Assignment \#3  \hspace{5cm} CSC236H Fall2016
\\
\noindent \rule{\textwidth}{1pt}

\vskip30pt
%% First group member
{\Large{First Name: Zhihong}}

\vskip10pt
{\Large{Last Name: Wang}}

\vskip10pt
{\Large{Student ID: 1002095207}}


\vskip 30pt


%% Second group member
{\Large{First Name: Jialiang}}

\vskip10pt
{\Large{Last Name: Yi}}

\vskip10pt
{\Large{Student ID: 1002286929}}

\vskip 30pt


\noindent \rule{\textwidth}{1pt}

\vskip30pt
We declare that this assignment is solely our own work, and is in accordance
with the University of Toronto Code of Behaviour on Academic Matters.

\noindent \rule{\textwidth}{1pt}

This submission has been prepared using \LaTeX.

\begin{enumerate}

\newpage

\item Proof of Correctness for iterative algorithms. 
\begin{enumerate}

\item Design an iterative closest pair algorithm for finding the closest pair of points in 2D.\\

Assume dis(points[0], points[1]) can get the distance between  points[0] and points[1].\\

\emph{Precondition:} Input is a list of $n$ points in the form $(x_i,y_i)$, where $x_i,y_i\in\mathbb{R}$\\
\emph{Postcondition:} Return a closest pair of points, which is equal to\\
the pair(a,b) in $\bigcup_{i=0}^{n-2} \bigcup_{j=i+1}^{n-1} \{ (points[i], points[j]), closestpair \}$\\
which makes the distance minimum\\

\begin{lstlisting}
def closestPair(points):
1.  n = len(points)
2.  distance = dis(points[0], points[1])
3.  closestpair = (points[0], points[1])
4.  i = 0
5.  while i < n:
6.      closestpair = helper(points, i, distance, closestpair)
7.      i += 1
8.  return closestpair
\end{lstlisting}

\emph{Precondition:} Input are a list of $n$ points in the form $(x_i,y_i)$, where $x_i,y_i\in\mathbb{R}$; the index $i$ of the list of points, where $i \in \mathbb{N}$ and $0 \leq i \leq n-2$; the distance of points[0] and points[1], where distance $\in \mathbb{R}$; the points pair of points[0] and points[1]\\
\emph{Postcondition:} Return the closest pair of points in \{ (points$[i]$ , the closest point to points$[i]$) , the input points pair \}, which is equal to\\
the pair(a,b) in $ \bigcup_{j=i+1}^{n-1} \{ (points[i], points[j]), closestpair \}$\\
which makes the distance minimum\\

\begin{lstlisting}
def helper(points, i, distance, closestpair):
1.  j = i + 1
2.  n = len(points)
3.  while i < j < n:
4.      temp = dis(points[i], points[j])
5.      if temp < distance and i != j:
6.          distance = temp
7.          closestpair = (points[i], points[j])
8.      j += 1  
9.  return closestpair
\end{lstlisting}

\item Find complexity class\\

Let n be the size of the list of points.\\
Compute the worse-case time complexity $T(n)$.\\
By helper's line 3, the worst-case time complexity is $n-i$ because it is a while loop depends on the beginning index i and the size of the list of points, which is $n-i$.\\
By closestPair's line 5, the worst-case time complexity is $n$ because it is a while loop depends on the size of the list of points, which is $n$.\\
Therefore, $T(n)  \in \theta (n^2)$.\\

\item Prove correctness:
\begin{enumerate}
\item Define Loop Invariant
\item Prove Partial Correctness
\item Termination (use either theorem 2.5 in the notes or POW)\\

Before Formal Proof: \\

Lemma: helper is correct\\

Prove Lemma: \\

1. Define Loop Invariant\\
$LI(k): $ If this loop excuted at least k times,\\
\hspace*{1.1cm} then (1). $j_k = i + 1 + k$\\
\hspace*{1.95cm} (2). $distance_k$  =  min $ \bigcup_{j=i+1}^{i+k} \{ dis(points[i], points[j]), distance  \}$\\
\hspace*{1.95cm} (3). $closestpair_k$ = the pair(a,b) in $\bigcup_{j=i+1}^{i+k} \{ (points[i], points[j]), closestpair \}$\\
\hspace*{2.6cm} which makes the distance minimum\\
\hspace*{1.95cm} (4). $i+1 \leq j_k \leq n$\\

Prove $\forall k \in \mathbb{N}, LI(k) $\\
prove by simple induction: \\

Base Case: \\
Before enter the loop, $k=0$\\
then $j_k = j_0 = i + 1$\\
then $i+1 \leq j_k \leq n$\\
then $LI(0)$\\

I.S: Let $k \in \mathbb{N}$\\
I.H: Assume $LI(k)$\\
WTP: $LI(k+1)$\\
Assume loop executes at least $k+1$ times\\

Case 1: dis(points[i], points[i+1+k]) $<$ $distance_k$\\
$j_{k+1} = j_k + 1 \text{  } \# \text{ By Line 8}$\\
\hspace*{0.65cm} $= i + 1 + k + 1 \text{  } \# \text{ By I.H.}$\\
By I.H, $distance_k$ = min $ \bigcup_{j=i+1}^{i+k} \{ dis(points[i], points[j]), distance \}$\\
By Line 6, $distance_{k+1}$ = dis(points[i], points[i+1+k])\\
\hspace*{3.6cm} = min $ \bigcup_{j=i+1}^{i+k+1} \{ dis(points[i], points[j]), distance \}$\\
By I.H, $closestpair_k$ = the pair(a,b) in $ \bigcup_{j=i+1}^{i+k} \{ (points[i], points[j]), closestpair \}$ \\
\hspace*{3.4cm} which makes the distance minimum\\
By Line 7, $closestpair_{k+1}$ = (points[i], points[i+1+k])\\
\hspace*{4cm} = the pair(a,b) in $ \bigcup_{j=i+1}^{i+k+1} \{ (points[i], points[j]), closestpair \}$ \\
\hspace*{4.3cm} which makes the distance minimum\\

Case 2: dis(points[i], points[i+1+k]) $\geq$ $distance_k$\\
$j_{k+1} = j_k + 1 \text{  } \# \text{ By Line 8}$\\
\hspace*{0.65cm} $= i + 1 + k + 1 \text{  } \# \text{ By I.H.}$\\
By I.H, $distance_k$ = min $ \bigcup_{j=i+1}^{i+k} \{ dis(points[i], points[j]), distance \}$\\
then, $distance_{k+1}$ = $distance_k$\\
By I.H, $closestpair_k$ = the pair(a,b) in $ \bigcup_{j=i+1}^{i+k} \{ (points[i], points[j]), closestpair \}$ \\
\hspace*{3.4cm} which makes the distance minimum\\
then, $closestpair_{k+1}$ = $closestpair_k$\\

then $i+1 \leq j_{k+1} \leq n$\\
then $LI(k+1) $\\

Therefore $\forall k \in \mathbb{N}, LI(k) $\\

2. Prove Partial Correctness ($pre$ and $term \to  post$)\\
Assume Precondition and Termination\\
Assume this loop terminates after $t$ times\\
By $LI(t), t = n - i - 1$\\
$j_t = i + 1 + t, i+1 \leq j_t \leq n$\\
$distance_t$ = min $ \bigcup_{j=i+1}^{i+t} \{ dis(points[i], points[j]), distance \}$\\
\hspace*{1.45cm} = min $ \bigcup_{j=i+1}^{n-1} \{ dis(points[i], points[j]), distance \}$\\
$closestpair_t$ = the pair(a,b) in $ \bigcup_{j=i+1}^{i+t} \{ (points[i], points[j]), closestpair \}$\\
\hspace*{2.2cm} which makes the distance minimum\\
\hspace*{1.85cm} = the pair(a,b) in $ \bigcup_{j=i+1}^{n-1} \{ (points[i], points[j]), closestpair \}$\\
\hspace*{2.2cm} which makes the distance minimum\\
then Postcondition\\

3. Prove Termination ($pre \to term$)\\
Assume Precondition\\
Let $k \in \mathbb{N}$ be the times of loops\\
while $j < n, j += 1$\\
Let $m_k = n - j_k$\\
then $m_k \geq 0 \text{  } \# \text{ By LI, } i+1 \leq j_k \leq n$\\
then $m_{k+1} = n - j_{k+1}$\\
\hspace*{1.63cm} $= n - j_k - 1$\\
\hspace*{1.63cm} $= m_k - 1$\\
\hspace*{1.63cm} $< m_k$\\
then $m_k$ is decreasing\\
then Termination\\

Therefore, the helper is correct.\\

Formal Proof: \\

1. Define Loop Invariant\\
$LI(k): $ If this loop excuted at least k times,\\
\hspace*{1.1cm} then (1). $i = k$\\
\hspace*{1.95cm} (2). $closestpair_k$ = \\
\hspace*{2.6cm} the pair(a,b) in $\bigcup_{i=0}^{k-1} \bigcup_{j=i+1}^{n-1} \{ (points[i], points[j]), closestpair \}$\\
\hspace*{2.6cm} which makes the distance minimum\\
\hspace*{1.95cm} (3). $0 \leq i_k \leq n$\\

Prove $\forall k \in \mathbb{N}, LI(k) $\\
prove by simple induction: \\

Base Case: \\
Before enter the loop, $k=0$\\
then $i_k = i_0 = 0$\\
then $0 \leq i_k \leq n$\\
then $LI(0)$\\

I.S: Let $k \in \mathbb{N}$\\
I.H: Assume $LI(k)$\\
WTP: $LI(k+1)$\\
Assume loop executes at least $k+1$ times\\
then
$i_{k+1} = i_k + 1 \text{  } \# \text{ By Line 7}$\\
\hspace*{1.45cm} $= k + 1 \text{  } \# \text{ By I.H.}$\\
By I.H, $closestpair_k$ = the pair(a,b) in $\bigcup_{i=0}^{k-1} \bigcup_{j=i+1}^{n-1} \{ (points[i], points[j]), closestpair \}$\\
\hspace*{3.4cm} which makes the distance minimum\\
By line 6, $closestpair_{k+1} =  helper(points, i, distance, closestpair) $\\
\hspace*{4cm} $ \# \text{ By Lemma, helper is correct and it returns a pair(a,b)}$\\
\hspace*{4.4cm} $ \text{in } \bigcup_{j=i+1}^{n-1} \{ (points[i], points[j]), closestpair \}$ \\
\hspace*{4.4cm} which makes the distance minimum\\
\hspace*{3.7cm} = the pair(a,b) in $\bigcup_{i=0}^{k} \bigcup_{j=i+1}^{n-1} \{ (points[i], points[j]), closestpair \}$\\
\hspace*{4cm} which makes the distance minimum\\
then $0 \leq i_{k+1} \leq n$\\
then $LI(k+1)$

Therefore, $\forall k \in \mathbb{N}, LI(k) $\\

2. Prove Partial Correctness ($pre$ and $term \to  post$)\\
Assume Precondition and Termination\\
Assume this loop terminates after $t$ times\\
By $LI(t), t = n - 1$\\
$i_t =  t, 0 \leq i_t \leq n$\\
$closestpair_t$ = the pair(a,b) in $\bigcup_{i=0}^{t-1} \bigcup_{j=i+1}^{n-1} \{ (points[i], points[j]), closestpair \}$\\
\hspace*{2.2cm} which makes the distance minimum\\
\hspace*{1.85cm} = the pair(a,b) in $\bigcup_{i=0}^{n-2} \bigcup_{j=i+1}^{n-1} \{ (points[i], points[j]), closestpair \}$\\
\hspace*{2.2cm} which makes the distance minimum\\
then Postcondition\\

3. Prove Termination ($pre \to term$)\\
Assume Precondition\\
Let $k \in \mathbb{N}$ be the times of loops\\
while $i < n, i += 1$\\
Let $m_k = n - i_k$\\
then $m_k \geq 0 \text{  } \# \text{ By LI, } 0 \leq i_k \leq n$\\
then $m_{k+1} = n - i_{k+1}$\\
\hspace*{1.63cm} $= n - i_k - 1$\\
\hspace*{1.63cm} $= m_k - 1$\\
\hspace*{1.63cm} $< m_k$\\
then $m_k$ is decreasing\\
then Termination\\

Therefore, the function closestPair is correct.\\

\end{enumerate}
\end{enumerate}

  


\newpage

\item DFSAs and their operations
\begin{enumerate}

\item Define and draw DFSAs on binary alphabet $\Sigma=\{0,1\}$ for 2 languages: $L_1(M_1)$ = \{all strings with even number of characters in a string\}, $L_2(M_2)$ = \{all strings that have even number of $1$s\}\\ 

$L_1(M_1)$ = \{all strings with even number of characters in a string\}   \\
$W_1 = ( Q_1, \Sigma_1, \delta_1, q_0, F_1 )$\\
$Q_1 = \{ q_0, q_1 \}$\\
$\Sigma_1 = \{ 0, 1 \}$\\
$\delta_1 ( q_0, 0 ) = q_1, \delta_1 ( q_0, 1 ) = q_1$\\
$\delta_1 ( q_1, 0 ) = q_0, \delta_1 ( q_1, 1 ) = q_0$\\
$F_1 = \{ q_0 \}$\\

\begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto] 
   \node[state,initial,accepting] (q_0)   {$q_0$}; 
   \node[state](q_1) [right=of q_0] {$q_1$}; 
    \path[->] 
    (q_0) edge [bend left]  node {0,1} (q_1)
    (q_1) edge [bend left]  node {0,1} (q_0)
\end{tikzpicture}

$L_2(M_2)$ = \{all strings that have even number of $1$s\} \\
$W_2 = ( Q_2, \Sigma_2, \delta_2, q_0, F_2 )$\\
$Q_2 = \{ q_0, q_1 \}$\\
$\Sigma_2 = \{ 0, 1 \}$\\
$\delta_2 ( q_0, 0 ) = q_0, \delta_2 ( q_0, 1 ) = q_1$\\
$\delta_2 ( q_1, 0 ) = q_1, \delta_2 ( q_1, 1 ) = q_0$\\
$F_2 = \{ q_0 \}$\\

\begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto] 
   \node[state,initial,accepting] (q_0)   {$q_0$}; 
   \node[state](q_1) [right=of q_0] {$q_1$}; 
    \path[->] 
    (q_0) edge [bend left] node {1} (q_1)
          edge [loop above] node {0} ()
    (q_1) edge [bend left] node {1} (q_0)
          edge [loop above] node {0} ()
\end{tikzpicture}

\item Identify DFSA $M_3$ for the union of languages $L_1\cup L_2$ - you can define it formally (don't need to draw).\\

\begin{tikzpicture}[scale=0.2]
\tikzstyle{every node}+=[inner sep=0pt]
\draw [black] (24.5,-19.6) circle (3);
\draw (24.5,-19.6) node {$q0$};
\draw [black] (24.5,-19.6) circle (2.4);
\draw [black] (45.8,-19.6) circle (3);
\draw (45.8,-19.6) node {$q1$};
\draw [black] (24.5,-36.1) circle (3);
\draw (24.5,-36.1) node {$q3$};
\draw [black] (24.5,-36.1) circle (2.4);
\draw [black] (45.8,-36.1) circle (3);
\draw (45.8,-36.1) node {$q2$};
\draw [black] (45.8,-36.1) circle (2.4);
\draw [black] (15.8,-19.6) -- (21.5,-19.6);
\draw (15.3,-19.6) node [left] {$start$};
\fill [black] (21.5,-19.6) -- (20.7,-19.1) -- (20.7,-20.1);
\draw [black] (43.055,-20.806) arc (-69.99672:-110.00328:23.11);
\fill [black] (27.24,-20.81) -- (27.83,-21.55) -- (28.17,-20.61);
\draw (35.15,-22.7) node [below] {$1$};
\draw [black] (27.183,-18.263) arc (112.38377:67.61623:20.922);
\fill [black] (43.12,-18.26) -- (42.57,-17.5) -- (42.19,-18.42);
\draw (35.15,-16.19) node [above] {$1$};
\draw [black] (47.445,-22.1) arc (26.64172:-26.64172:12.822);
\fill [black] (47.45,-33.6) -- (48.25,-33.11) -- (47.36,-32.66);
\draw (49.31,-27.85) node [right] {$0$};
\draw [black] (43.938,-33.759) arc (-148.99556:-211.00444:11.471);
\fill [black] (43.94,-21.94) -- (43.1,-22.37) -- (43.95,-22.88);
\draw (41.8,-27.85) node [left] {$0$};
\draw [black] (27.185,-34.768) arc (112.28585:67.71415:21.002);
\fill [black] (27.19,-34.77) -- (28.12,-34.93) -- (27.74,-34);
\draw (35.15,-32.7) node [above] {$1$};
\draw [black] (43.255,-37.682) arc (-62.95683:-117.04317:17.827);
\fill [black] (43.26,-37.68) -- (42.32,-37.6) -- (42.77,-38.49);
\draw (35.15,-40.13) node [below] {$1$};
\draw [black] (22.805,-33.634) arc (-152.38249:-207.61751:12.477);
\fill [black] (22.8,-22.07) -- (21.99,-22.54) -- (22.88,-23.01);
\draw (20.88,-27.85) node [left] {$0$};
\draw [black] (26.233,-22.04) arc (28.35946:-28.35946:12.232);
\fill [black] (26.23,-33.66) -- (27.05,-33.19) -- (26.17,-32.72);
\draw (28.2,-27.85) node [right] {$0$};
\end{tikzpicture}

$L_3(M_3) = L_1 \cup L_2 $ = \{all strings with even number of characters or even number of $1$s\}   \\
$W = ( Q, \Sigma, \delta, q_0, F )$\\
$Q = \{ q_0, q_1, q_2, q_3 \}$\\
$\Sigma = \{ 0, 1 \}$\\
$\delta ( q_0, 0 ) = q_3, \delta ( q_0, 1 ) = q_1$\\
$\delta ( q_1, 0 ) = q_2, \delta ( q_1, 1 ) = q_0$\\
$\delta ( q_2, 0 ) = q_1, \delta ( q_2, 1 ) = q_3$\\
$\delta ( q_3, 0 ) = q_0, \delta ( q_3, 1 ) = q_2$\\
$F = \{ q_0, q_2, q_3\}$\\

\item Identify DFSA $M_4$ for the intersection of languages $L_1\cap L_2$ - you can define it formally (don't need to draw).\\

\begin{tikzpicture}[scale=0.2]
\tikzstyle{every node}+=[inner sep=0pt]
\draw [black] (24.5,-19.6) circle (3);
\draw (24.5,-19.6) node {$q0$};
\draw [black] (24.5,-19.6) circle (2.4);
\draw [black] (45.8,-19.6) circle (3);
\draw (45.8,-19.6) node {$q1$};
\draw [black] (24.5,-36.1) circle (3);
\draw (24.5,-36.1) node {$q3$};
\draw [black] (45.8,-36.1) circle (3);
\draw (45.8,-36.1) node {$q2$};
\draw [black] (15.8,-19.6) -- (21.5,-19.6);
\draw (15.3,-19.6) node [left] {$start$};
\fill [black] (21.5,-19.6) -- (20.7,-19.1) -- (20.7,-20.1);
\draw [black] (43.055,-20.806) arc (-69.99672:-110.00328:23.11);
\fill [black] (27.24,-20.81) -- (27.83,-21.55) -- (28.17,-20.61);
\draw (35.15,-22.7) node [below] {$1$};
\draw [black] (27.183,-18.263) arc (112.38377:67.61623:20.922);
\fill [black] (43.12,-18.26) -- (42.57,-17.5) -- (42.19,-18.42);
\draw (35.15,-16.19) node [above] {$1$};
\draw [black] (47.445,-22.1) arc (26.64172:-26.64172:12.822);
\fill [black] (47.45,-33.6) -- (48.25,-33.11) -- (47.36,-32.66);
\draw (49.31,-27.85) node [right] {$0$};
\draw [black] (43.938,-33.759) arc (-148.99556:-211.00444:11.471);
\fill [black] (43.94,-21.94) -- (43.1,-22.37) -- (43.95,-22.88);
\draw (41.8,-27.85) node [left] {$0$};
\draw [black] (27.185,-34.768) arc (112.28585:67.71415:21.002);
\fill [black] (27.19,-34.77) -- (28.12,-34.93) -- (27.74,-34);
\draw (35.15,-32.7) node [above] {$1$};
\draw [black] (43.255,-37.682) arc (-62.95683:-117.04317:17.827);
\fill [black] (43.26,-37.68) -- (42.32,-37.6) -- (42.77,-38.49);
\draw (35.15,-40.13) node [below] {$1$};
\draw [black] (22.805,-33.634) arc (-152.38249:-207.61751:12.477);
\fill [black] (22.8,-22.07) -- (21.99,-22.54) -- (22.88,-23.01);
\draw (20.88,-27.85) node [left] {$0$};
\draw [black] (26.233,-22.04) arc (28.35946:-28.35946:12.232);
\fill [black] (26.23,-33.66) -- (27.05,-33.19) -- (26.17,-32.72);
\draw (28.2,-27.85) node [right] {$0$};
\end{tikzpicture}

$L_4(M_4) = L_1 \cap L_2 $ = \{all strings with even number of characters and even number of $1$s\}   \\
$W = ( Q, \Sigma, \delta, q_0, F )$\\
$Q = \{ q_0, q_1, q_2, q_3 \}$\\
$\Sigma = \{ 0, 1 \}$\\
$\delta ( q_0, 0 ) = q_3, \delta ( q_0, 1 ) = q_1$\\
$\delta ( q_1, 0 ) = q_2, \delta ( q_1, 1 ) = q_0$\\
$\delta ( q_2, 0 ) = q_1, \delta ( q_2, 1 ) = q_3$\\
$\delta ( q_3, 0 ) = q_0, \delta ( q_3, 1 ) = q_2$\\
$F = \{ q_0\}$\\

\item Find and prove a state invariant for $M_3$.\\

State Invariant: $\forall w \in \Sigma^*$\\
\begin{equation*}
    \delta^* ( q_0, w ) = 
    \begin{cases}
      q_0 & \text{iff $\mid w \mid$ is even and $w$ has even number of 1s} \\
      q_1 & \text{iff $\mid w \mid$ is odd and $w$ has odd number of 1s} \\
      q_2 & \text{iff $\mid w \mid$ is even and $w$ has odd number of 1s} \\
      q_3 & \text{iff $\mid w \mid$ is odd and $w$ has even number of 1s}
    \end{cases}
\end{equation*}

Let us first prove the forward direction of the statement (i.e., if condition, then $q_0$). After that, we will show that the backward direction (i.e., if $q_0$, then condition ) can easily be derived based on the fact that the state invariants are exhaustive.\\

Proof: $\forall w \in \Sigma^*$\\
\begin{equation*}
    P(w): \delta^* ( q_0, w ) = 
    \begin{cases}
      q_0 & \text{if $\mid w \mid$ is even and $w$ has even number of 1s} \\
      q_1 & \text{if $\mid w \mid$ is odd and $w$ has odd number of 1s} \\
      q_2 & \text{if $\mid w \mid$ is even and $w$ has odd number of 1s} \\
      q_3 & \text{if $\mid w \mid$ is odd and $w$ has even number of 1s}
    \end{cases}
\end{equation*}
prove by structural induction: \\

Base Case: \\
when $w = \varepsilon , \mid w \mid \text{ is even and } w \text{ has even number of 1s} $\\
then $\delta^* ( q_0, w ) = q_0 $\\
then $P(w)$\\

I.S: Let $w = xa, \text{ for } x \in \Sigma^*, a \in \Sigma$\\
I.H: Assume $P(x)$\\
WTP: $P(xa)$ holds $\text{  } \# \text{  } P(w)$ holds\\

Case 1: $a = 0$\\

1.1: $\mid x \mid$ is even and $x$ has even number of 1s\\
\hspace*{0.6cm} $\delta^* ( q_0, x ) = q_0 \text{  } \# \text{ By I.H.}$\\
\hspace*{0.6cm} $\delta^* ( q_0, xa ) = \delta ( \delta^* ( q_0, x ), a ) \text{  } \# \text{ By Extended Transition Function}$\\
\hspace*{2.16cm} = $\delta ( q_0, 0 )$\\
\hspace*{2.16cm} = $q_3$\\
\hspace*{0.6cm} then $P(x0)$\\

1.2: $\mid x \mid$ is odd and $x$ has odd number of 1s\\
\hspace*{0.6cm} $\delta^* ( q_0, x ) = q_1 \text{  } \# \text{ By I.H.}$\\
\hspace*{0.6cm} $\delta^* ( q_0, xa ) = \delta ( \delta^* ( q_0, x ), a ) \text{  } \# \text{ By Extended Transition Function}$\\
\hspace*{2.16cm} = $\delta ( q_1, 0 )$\\
\hspace*{2.16cm} = $q_2$\\
\hspace*{0.6cm} then $P(x0)$\\

1.3: $\mid x \mid$ is even and $x$ has odd number of 1s\\
\hspace*{0.6cm} $\delta^* ( q_0, x ) = q_2 \text{  } \# \text{ By I.H.}$\\
\hspace*{0.6cm} $\delta^* ( q_0, xa ) = \delta ( \delta^* ( q_0, x ), a ) \text{  } \# \text{ By Extended Transition Function}$\\
\hspace*{2.16cm} = $\delta ( q_2, 0 )$\\
\hspace*{2.16cm} = $q_1$\\
\hspace*{0.6cm} then $P(x0)$\\

1.4: $\mid x \mid$ is odd and $x$ has even number of 1s\\
\hspace*{0.6cm} $\delta^* ( q_0, x ) = q_3 \text{  } \# \text{ By I.H.}$\\
\hspace*{0.6cm} $\delta^* ( q_0, xa ) = \delta ( \delta^* ( q_0, x ), a ) \text{  } \# \text{ By Extended Transition Function}$\\
\hspace*{2.16cm} = $\delta ( q_3, 0 )$\\
\hspace*{2.16cm} = $q_0$\\
\hspace*{0.6cm} then $P(x0)$\\

Therefore $P(x0)$\\

Case 2: $a = 1$\\

2.1: $\mid x \mid$ is even and $x$ has even number of 1s\\
\hspace*{0.6cm} $\delta^* ( q_0, x ) = q_0 \text{  } \# \text{ By I.H.}$\\
\hspace*{0.6cm} $\delta^* ( q_0, xa ) = \delta ( \delta^* ( q_0, x ), a ) \text{  } \# \text{ By Extended Transition Function}$\\
\hspace*{2.16cm} = $\delta ( q_0, 1 )$\\
\hspace*{2.16cm} = $q_1$\\
\hspace*{0.6cm} then $P(x1)$\\

2.2: $\mid x \mid$ is odd and $x$ has odd number of 1s\\
\hspace*{0.6cm} $\delta^* ( q_0, x ) = q_1 \text{  } \# \text{ By I.H.}$\\
\hspace*{0.6cm} $\delta^* ( q_0, xa ) = \delta ( \delta^* ( q_0, x ), a ) \text{  } \# \text{ By Extended Transition Function}$\\
\hspace*{2.16cm} = $\delta ( q_1, 1 )$\\
\hspace*{2.16cm} = $q_0$\\
\hspace*{0.6cm} then $P(x1)$\\

2.3: $\mid x \mid$ is even and $x$ has odd number of 1s\\
\hspace*{0.6cm} $\delta^* ( q_0, x ) = q_2 \text{  } \# \text{ By I.H.}$\\
\hspace*{0.6cm} $\delta^* ( q_0, xa ) = \delta ( \delta^* ( q_0, x ), a ) \text{  } \# \text{ By Extended Transition Function}$\\
\hspace*{2.16cm} = $\delta ( q_2, 1 )$\\
\hspace*{2.16cm} = $q_3$\\
\hspace*{0.6cm} then $P(x1)$\\

2.4: $\mid x \mid$ is odd and $x$ has even number of 1s\\
\hspace*{0.6cm} $\delta^* ( q_0, x ) = q_3 \text{  } \# \text{ By I.H.}$\\
\hspace*{0.6cm} $\delta^* ( q_0, xa ) = \delta ( \delta^* ( q_0, x ), a ) \text{  } \# \text{ By Extended Transition Function}$\\
\hspace*{2.16cm} = $\delta ( q_3, 1 )$\\
\hspace*{2.16cm} = $q_2$\\
\hspace*{0.6cm} then $P(x1)$\\

Therefore $P(x1)$\\

Therefore $P(xa)$\\

Therefore $\forall w \in \Sigma^*, P(w) $ holds\\
\begin{equation*}
    P(w): \delta^* ( q_0, w ) = 
    \begin{cases}
      q_0 & \text{if $\mid w \mid$ is even and $w$ has even number of 1s} \\
      q_1 & \text{if $\mid w \mid$ is odd and $w$ has odd number of 1s} \\
      q_2 & \text{if $\mid w \mid$ is even and $w$ has odd number of 1s} \\
      q_3 & \text{if $\mid w \mid$ is odd and $w$ has even number of 1s}
    \end{cases}
\end{equation*}

Because state invariants are exhaustive, all conditions after $q_0, q_1, q_2, q_3$ covered all situations in this question,\\

1. Prove $\delta^* ( q_0, w ) = q_0 \to \text{$\mid w \mid$ is even and $w$ has even number of 1s} $\\
Prove by contrapositive: \\
Prove $ \neg (\text{$\mid w \mid$ is even and $w$ has even number of 1s}) \to \delta^* ( q_0, w ) \not= q_0 $\\
Assume $ \neg (\text{$\mid w \mid$ is even and $w$ has even number of 1s})$ \\
then  $ \text{$\mid w \mid$ is odd or $w$ has odd number of 1s}$ \\
then $ \delta^* ( q_0, w ) = q_1 \text{ or } q_2 \text{ or } q_3 \not= q_0 \text{  } \# \text{ By definition of } \delta^* ( q_0, w )$\\
Therefore $ \neg (\text{$\mid w \mid$ is even and $w$ has even number of 1s}) \to \delta^* ( q_0, w ) \not= q_0 $\\
Therefore $\delta^* ( q_0, w ) = q_0 \to \text{$\mid w \mid$ is even and $w$ has even number of 1s} $\\

2. Prove $\delta^* ( q_0, w ) = q_1 \to \text{$\mid w \mid$ is odd and $w$ has odd number of 1s} $\\
Prove by contrapositive: \\
Prove $ \neg (\text{$\mid w \mid$ is odd and $w$ has odd number of 1s}) \to \delta^* ( q_0, w ) \not= q_1 $\\
Assume $ \neg (\text{$\mid w \mid$ is odd and $w$ has odd number of 1s})$ \\
then  $ \text{$\mid w \mid$ is even or $w$ has even number of 1s}$ \\
then $ \delta^* ( q_0, w ) = q_0 \text{ or } q_2 \text{ or } q_3 \not= q_1 \text{  } \# \text{ By definition of } \delta^* ( q_0, w )$\\
Therefore $ \neg (\text{$\mid w \mid$ is odd and $w$ has odd number of 1s}) \to \delta^* ( q_0, w ) \not= q_1 $\\
Therefore $\delta^* ( q_0, w ) = q_1 \to \text{$\mid w \mid$ is odd and $w$ has odd number of 1s} $\\

3. Prove $\delta^* ( q_0, w ) = q_2 \to \text{$\mid w \mid$ is even and $w$ has odd number of 1s} $\\
Prove by contrapositive: \\
Prove $ \neg (\text{$\mid w \mid$ is even and $w$ has odd number of 1s}) \to \delta^* ( q_0, w ) \not= q_2 $\\
Assume $ \neg (\text{$\mid w \mid$ is even and $w$ has odd number of 1s})$ \\
then  $ \text{$\mid w \mid$ is odd or $w$ has even number of 1s}$ \\
then $ \delta^* ( q_0, w ) = q_0 \text{ or } q_1 \text{ or } q_3 \not= q_2 \text{  } \# \text{ By definition of } \delta^* ( q_0, w )$\\
Therefore $ \neg (\text{$\mid w \mid$ is even and $w$ has odd number of 1s}) \to \delta^* ( q_0, w ) \not= q_2 $\\
Therefore $\delta^* ( q_0, w ) = q_2 \to \text{$\mid w \mid$ is even and $w$ has odd number of 1s} $\\

4. Prove $\delta^* ( q_0, w ) = q_3 \to \text{$\mid w \mid$ is odd and $w$ has even number of 1s} $\\
Prove by contrapositive: \\
Prove $ \neg (\text{$\mid w \mid$ is odd and $w$ has even number of 1s}) \to \delta^* ( q_0, w ) \not= q_3 $\\
Assume $ \neg (\text{$\mid w \mid$ is odd and $w$ has even number of 1s})$ \\
then  $ \text{$\mid w \mid$ is even or $w$ has odd number of 1s}$ \\
then $ \delta^* ( q_0, w ) = q_0 \text{ or } q_1 \text{ or } q_2 \not= q_3 \text{  } \# \text{ By definition of } \delta^* ( q_0, w )$\\
Therefore $ \neg (\text{$\mid w \mid$ is odd and $w$ has even number of 1s}) \to \delta^* ( q_0, w ) \not= q_3 $\\
Therefore $\delta^* ( q_0, w ) = q_3 \to \text{$\mid w \mid$ is odd and $w$ has even number of 1s} $\\

Therefore: $\forall w \in \Sigma^*$\\
\begin{equation*}
    \delta^* ( q_0, w ) = 
    \begin{cases}
      q_0 & \text{iff $\mid w \mid$ is even and $w$ has even number of 1s} \\
      q_1 & \text{iff $\mid w \mid$ is odd and $w$ has odd number of 1s} \\
      q_2 & \text{iff $\mid w \mid$ is even and $w$ has odd number of 1s} \\
      q_3 & \text{iff $\mid w \mid$ is odd and $w$ has even number of 1s}
    \end{cases}
\end{equation*}

\end{enumerate} 
  
  




\newpage

\item Equivalence of languages and regular expressions \\ 
Language $L$ over alphabet $\Sigma=\{a,b\}$ consists of all strings that start with $a$ and have odd lengths or start with $b$ and have even lengths: $\{s | s$ starts with a and has odd length, or starts with b and has even length$\}$. 
\begin{enumerate}

\item What is a regular expression $R$ corresponding to language $L$?\\

$R = a(aa+ab+ba+bb)^* + b(aa+ab+ba+bb)^*(a+b)$\\

\item Prove that your regular expression $R$ is indeed equivalent to $L$\\

Before Formal Proof:\\

Lemma: $\forall x \in \Sigma^*, \mid x \mid \text{ is even} \to x \in L(aa+ab+ba+bb)^* $\\

Prove Lemma:\\
$P(n) = \forall x \in \Sigma^*, \mid x \mid = n \text{ is even} \to x \in L(aa+ab+ba+bb)^*$\\
prove by complete induction:\\

Base Case:\\
when $n = 0 = \mid x \mid, x \in L(aa+ab+ba+bb)^*$\\
then $P(0)$\\

I.S: Let $x \in \Sigma^*, \mid x \mid = n$ is even\\
I.H: Assume $\forall 0 \leq i \leq n, i \text{ is even}, P(i)$\\

Case 1: when $n = 0, P(0) \text{  } \sharp \text{ By Base Case}$ \\

Case 2: when $n \geq 2, $\\
then $ n-2 \in i $\\
Let $x = yaa \text{ or } yab \text{ or } yba \text{ or } ybb$\\
then $\mid y \mid = n-2$\\
then $\mid y \mid$ is even\\
then $y \in L(aa+ab+ba+bb)^* \text{  } \sharp \text{ By I.H.}$\\
then $\exists k \in \mathbb{N}, y \in L(aa+ab+ba+bb)^k $\\
Because $aa,ab,ba,bb \in L(aa+ab+ba+bb)$\\
then $y(aa+ab+ba+bb) \in L(aa+ab+ba+bb)^kL(aa+ab+ba+bb)$\\
\hspace*{3.8cm} $= L(aa+ab+ba+bb)^{k+1}$\\
\hspace*{3.8cm} $\subseteq L(aa+ab+ba+bb)^*$\\
then $x \in L(aa+ab+ba+bb)^*$\\
Therefore $\forall x \in \Sigma^*, \mid x \mid \text{ is even} \to x \in L(aa+ab+ba+bb)^* $\\


Formal Proof: prove that your regular expression $R$ is indeed equivalent to $L$\\

Prove $L = L(R) \leftrightarrow $ prove $L \subseteq L(R)$ and $L(R) \subseteq L$\\

1. Prove $L \subseteq L(R) \leftrightarrow $ Prove $\forall w \in L, w \in L(R)$\\
Let $w \in L$\\
Let $\forall x \in \Sigma^*, \mid x \mid = \text{ even}, w = ax$ or $bx(a+b)$\\
then $x \in L(aa+ab+ba+bb)^* \text{  } \sharp \text{ By Lemma}$\\

Case 1: $\forall x \in \Sigma^*, w = ax$\\
WTP: $w \in L(R)$\\
Because $a \in L(a), x \in L(x) = L(aa+ab+ba+bb)^* \text{  } \sharp \text{ By Lemma}$\\
then $ax \in L(a) \circ L(aa+ab+ba+bb)^*$\\
then $ax \in L(a(aa+ab+ba+bb)^*)$\\
then $w \in L(a(aa+ab+ba+bb)^*)$\\
then $w \in L(R)$\\

Case 2: $\forall x \in \Sigma^*, c \in \Sigma, w = bxc$\\
WTP: $w \in L(R)$\\
Because $b \in L(b), c \in L(a+b), x \in L(x) = L(aa+ab+ba+bb)^* \text{  } \sharp \text{ By Lemma}$\\
then $bxc \in L(b) \circ L(aa+ab+ba+bb)^* \circ L(a+b)$\\
then $bxc \in L(b(aa+ab+ba+bb)^*(a+b))$\\
then $w \in L(b(aa+ab+ba+bb)^*(a+b))$\\
then $w \in L(R)$\\

Therefore $L \subseteq L(R)$\\

2. Prove $L(R) \subseteq L \leftrightarrow $ Prove $\forall w \in L(R), w \in L$\\
Let $w \in L(R) = L(a(aa+ab+ba+bb)^*) \cup L(b(aa+ab+ba+bb)^*(a+b))$\\

Case 1: $w \in L(a(aa+ab+ba+bb)^*)$\\
\hspace*{1.5cm} $= L(a) \circ L(aa+ab+ba+bb)^*$\\
WTP: $w \in L$\\
Let $w = ax , a \in L(a), x \in L(aa+ab+ba+bb)^*$ \\
then $\exists k \in \mathbb{N}, x \in L(aa+ab+ba+bb)^k$\\
then $ x \in L(aa+ab+ba+bb)^k$\\
\hspace*{1cm} $= (L(aa) \cup L(ab) \cup L(ba) \cup L(bb))^k$\\
\hspace*{1cm} $= \{ aa,ab,ba,bb \}^k$\\
then $ \mid x \mid = 2k$\\
then $ \mid w \mid = \mid ax \mid = 2k+1, \mid w \mid$ is odd\\
then $w$ starts with a and has odd length\\
then $w \in L$\\

Case 2: $w \in L(b(aa+ab+ba+bb)^*(a+b))$\\
\hspace*{1.5cm} $= L(b) \circ L(aa+ab+ba+bb)^* \circ L(a+b)$\\
\hspace*{1.5cm} $= L(b) \circ L(aa+ab+ba+bb)^* \circ (L(a) \cup L(b))$\\
WTP: $w \in L$\\
Let $w = bxc , b \in L(b), x \in L(aa+ab+ba+bb)^*, c \in L(a+b) $ \\
then $\exists k \in \mathbb{N}, x \in L(aa+ab+ba+bb)^k$\\
then $ x \in L(aa+ab+ba+bb)^k$\\
\hspace*{1cm} $= (L(aa) \cup L(ab) \cup L(ba) \cup L(bb))^k$\\
\hspace*{1cm} $= \{ aa,ab,ba,bb \}^k$\\
then $ \mid x \mid = 2k$\\
then $ \mid w \mid = \mid bxc \mid = 2k+2, \mid w \mid $ is even\\
then $w$ starts with b and has even length\\
then $w \in L$\\

Therefore $L(R) \subseteq L$\\

Therefore $L \subseteq L(R)$ and $L(R) \subseteq L$\\
Therefore $L = L(R)$\\

\end{enumerate}


\end{enumerate}
\end{document}