<!DOCTYPE html>
<html>
<head>

<!--避免中文乱码-->
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<meta http-equiv="Content-Language" content="zh-cn" />
<meta charset="UTF-8">

<title>测试用网页ver.2.0</title>
<script src="http://apps.bdimg.com/libs/jquery/2.0.0/jquery.min.js"></script>
<link href="http://apps.bdimg.com/libs/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
<script src="http://apps.bdimg.com/libs/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<style type="text/css">
    /* Custom Styles */
    ul.nav-tabs{
        width: 140px;
        margin-top: 20px;
        border-radius: 4px;
        border: 1px solid #ddd;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.067);
    }
    ul.nav-tabs li{
        margin: 0;
        border-top: 1px solid #ddd;
    }
    ul.nav-tabs li:first-child{
        border-top: none;
    }
    ul.nav-tabs li a{
        margin: 0;
        padding: 8px 16px;
        border-radius: 0;
    }
    ul.nav-tabs li.active a, ul.nav-tabs li.active a:hover{
        color: #fff;
        background: #0088cc;
        border: 1px solid #0088cc;
    }
    ul.nav-tabs li:first-child a{
        border-radius: 4px 4px 0 0;
    }
    ul.nav-tabs li:last-child a{
        border-radius: 0 0 4px 4px;
    }
    ul.nav-tabs.affix{
        top: 30px; /* Set the top position of pinned element */
    }
</style>


<style>

div.left{
        float:left;
        width:250px;
        margin:0;
        padding:1em;
        }
div.right{
        float:right;
        width:350px;
        margin:0;
        padding:1em;
        }   


/* 邮件样式 */ 
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 120px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

</style>



<script type="text/javascript">
$(document).ready(function(){
    $("#myNav").affix({
        offset: { 
            top: 125 
      }
    });
});
</script>
</head>
<body data-spy="scroll" data-target="#myScrollspy">




<div class="left">
    <div class="dropdown">
    <button class="dropbtn">邮件地址列表</button>
        <div class="dropdown-content">
        <a href="mailto:zhanggt@itep.com.cn">张贵潭</a>
        <a href="mailto:li-nj@itep.com.cn">李年健</a>
        <a href="mailto:machao0597@163.com">马超</a>
        <a href="mailto:linyy@itep.com.cn">林尧禹</a>
        </div>
    </div>
</div>





<div class="right">

    <table class="table table-hover">
    <h1>Tutorials</h1>
    <thead>
      <tr>
      </tr>
    </thead>
    <tbody>
      <tr>
         <td>
           <a href="http://www.runoob.com/js/js-tutorial.html" target="_blank">
           1. Javascript</a>
           <p>书籍：《Javascript面向对象编程》</p>
         </td>
      </tr>
      <tr>
         <td>
           <a href="http://www.runoob.com/htmldom/htmldom-tutorial.html" target="_blank">
           2. HTML DOM</a>
           <p>备注：访问节点、访问属性、修改节点、事件</p>
         </td>
      </tr>
      <tr>
         <td>
           <a href="http://www.runoob.com/jquery/jquery-tutorial.html" target="_blank">
           3. jQuery</a>
           <p>备注：jQuery选择器、jQuery事件、jQuery操作HTML、jQuery的Ajax</p>
         </td>
      </tr>
      <tr>
         <td>
           <a href="http://www.runoob.com/css/css-tutorial.html" target="_blank">
           4. CSS</a>
         </td>
      </tr>
      <tr>
         <td>
           <a href="http://www.runoob.com/bootstrap/bootstrap-tutorial.html" target="_blank">
           5. 前端UI框架 Bootstrap</a>
           <br />
           <a href="http://v3.bootcss.com" target="_blank">
           官网</a>
           <p>备注：珊格系统、表格、表单、按钮、图片、Javascript组件、Javascript插件（模态框、弹出框等）</p>
         </td>
      </tr>
      <tr>
         <td>
           <a href="http://www.runoob.com/w3cnote/html5-canvas-eccharts.html" target="_blank">
           6. echarts</a>
           <p>备注：平时主要用到 条形图、柱形图、饼图以及曲线图</p>
         </td>
      </tr>
      <tr>
         <td>
           <a href="http://www.runoob.com/angularjs/angularjs-tutorial.html" target="_blank">
           7. AngularJS</a>
         </td>
      </tr>
      <tr>
         <td>
           <a href="http://www.runoob.com/java/java-tutorial.html" target="_blank">
           8. Java</a>
         </td>
      </tr>
    </tbody>
    </table>

</div>






<div class="container">
   <div class="jumbotron">
        <h1>测试用网页ver.2.0</h1>
    </div>

    <div class="row">

        <div class="col-xs-3" id="myScrollspy">
            <ul class="nav nav-tabs nav-stacked" id="myNav">
                <li class="active"><a href="#section-1">周计划02</a></li>
                <li><a href="#section-2">工作日志06</a></li>
                <li><a href="#section-3">工作日志07</a></li>
                <li><a href="#section-4">工作日志08</a></li>
                <li><a href="#section-5">工作日志09</a></li>
                <li><a href="#section-6">工作日志10</a></li>
                <li><a href="#section-7">工作日志11</a></li>
            </ul>
        </div>


        <div class="col-xs-9">
            <h2 id="section-1">周计划02</h2>

            <br/>

                <h4>一、上一周的工作</h4>
                <p id="p1">1. 学习html并制作网页。</p>
                <p id="p1">2. 学习CSS。</p>
                <p id="p1">3. 学习JavaScript。</p>
                <p id="p1">4. 学习jQuery。</p>
                <p id="p1">5. 学习Bootstrap。</p>
                <p id="p1">6. 建立手机平台用界面。</p>

                <br/>

                <h4>二、下一周的计划</h4>
                <p id="p1">1. 学习echarts、AngularJS。</p>
                <p id="p1">2. 研究它们之间的联动。</p>

                <br/>

                <h4>三、工作心得体会</h4>
                <p id="p1">我在上周五第一次完成了一个微信平台的任务，这也算是我第一次真正意义上完成的公司任务。在这一周，我不仅学到了许多新知识，而且实实在在地运用了它们。我了解到了许多真正工作与大学学习不一样的地方，收到了前辈们的许多帮助与鼓励，真的是非常感谢。</p>


            <hr>

            <h2 id="section-2">工作日志06-2016.7.15</h2>

            <br/>

                <h4>一、今天的工作</h4>
                <p id="p1">1. 研究Bootstrap并整合应用所学的所有知识。</p>
                <p id="p1">2. 建立新的测试用网页。</p>
                <p id="p1">3. 建立手机平台用界面。</p>

                <br/>

                <h4>二、问题与分析</h4>
                <p id="p1">1. 和“a”有关的属性很容易被应用到全局，一定要养成打注释的习惯，不然自己都找不到属性在哪儿。</p>
                <p id="p1">2. 用空格隔开不同的“div”能有效提高可读性并且降低出错概率。</p>
                <p id="p1">3. from在排版时十分高效。</p>

                <br/>

                <h4>三、明天的计划</h4>
                <p id="p1">1. 学习echarts。</p>
                <p id="p1">2. 学习AngularJS。</p>

                <br/>

                <h4>四、输出结果</h4>
                <p id="p1"><a href="http://pan.baidu.com/s/1bpmfCHT" target="_blank">
                测试用网页+工作用文件</a></p>

            <hr>

            <h2 id="section-3">工作日志07-2016.7.18</h2>
            <p></p>
            <hr>

            <h2 id="section-4">工作日志08-2016.7.19</h2>
            <p></p>
            <hr>

            <h2 id="section-5">工作日志09-2016.7.20</h2>
            <p></p>
            <hr>

            <h2 id="section-6">工作日志10-2016.7.21</h2>
            <p></p>
            <hr>

            <h2 id="section-7">工作日志11-2016.7.22</h2>
            <p></p>
            <hr>
            
        </div>
    </div>
</div>
</body>
</html>  