% Zhihong Wang, wangz154, 1002095207

% determiners
Det -> 'the' | 'my' | 'his' | 'her' | 'its' | 'our' | 'their' | 'an' | 'a'

% nouns
NPrp -> 'Nadia' | 'Ross' | 'Marseilles' | 'Google'
NPro_sub -> 'I' | 'he' | 'she' | 'it' | 'we' | 'they' | 'you'
NPro_obj -> 'me' | 'him' | 'her' | 'it' | 'us' | 'them' | 'you'
N -> 'eggplant' | 'autoclave' | 'elephant' | 'autopoiesis' | 'cat' | 'boat' | 'poodle' | 'package' | 'man' | 'hovercraft' | 'rutabaga' | 'cloth' | 'help' | 'fur' | 'cheese' | 'menu'

% adj, adv, prepositions
Adj -> 'handsome' | 'tall' | 'long' | 'soft'
Adv -> 'slowly' | 'immediately' | 'already' | 'really' | 'always' | 'often'
P -> 'with' | 'for' | 'on' | 'onto' | 'to' | 'of' | 'from' | 'before' | 'after' | 'by'

% intransitive verbs
Vi -> 'arrive' | 'leave' | 'shoot' | 'eat' | 'jump' | 'believe' | 'win' | 'help' | 'demand' | 'smile' | 'have' | 'want' | 'aspire'
% simple past
Vi_sp -> 'arrived' | 'left' | 'shot' | 'ate' | 'jumped' | 'believed' | 'won' | 'helped' | 'demanded' | 'smiled' | 'wanted' | 'aspired'
% past participle
Vi_pp -> 'arrived' | 'left' | 'shot' | 'eaten' | 'jumped' | 'believed' | 'won' | 'helped' | 'demanded' | 'smiled' | 'wanted' | 'aspired'
% gerundive participle
Vi_gp -> 'arriving' | 'leaving' | 'shooting' | 'eating' | 'jumping' | 'believing' | 'winning' | 'helping' | 'demanding' | 'smiling' | 'wanting' | 'aspiring'

% monotransitive verbs
Vm -> 'leave' | 'shoot' | 'eat' | 'fondle' | 'bring' | 'tell' | 'jump' | 'believe' | 'win' | 'see' | 'want' | 'help' | 'remind' | 'reward' | 'demand' | 'find' | 'give' | 'have' | 'has'
% simple past
Vm_sp -> 'left' | 'shot' | 'ate' | 'fondled' | 'brought' | 'told' | 'jumped' | 'believed' | 'won' | 'saw' | 'wanted' | 'helped' | 'reminded' | 'rewarded' | 'demanded' | 'found' | 'gave' | 'had'
% past participle
Vm_pp -> 'left' | 'shot' | 'eaten' | 'fondled' | 'brought' | 'told' | 'jumped' | 'believed' | 'won' | 'seen' | 'wanted' | 'helped' | 'reminded' | 'rewarded' | 'demanded' | 'found' | 'given' | 'had'
% gerundive participle
Vm_gp -> 'leaving' | 'shooting' | 'eating' | 'fondling' | 'bringing' | 'telling' | 'jumping' | 'believing' | 'winning' | 'seeing' | 'wanting' | 'helping' | 'reminding' | 'rewarding' | 'demanding' | 'finding' | 'giving' | 'having'

% ditransitive verbs
Vd -> 'bring' | 'tell' | 'remind' | 'demand' | 'give' | 'reward'
% simple past
Vd_sp -> 'brought' | 'told' | 'reminded' | 'demanded' | 'gave' | 'rewarded'
% past participle
Vd_pp -> 'brought' | 'told' | 'reminded' | 'demanded' | 'given' | 'rewarded'
% gerundive participle
Vd_gp -> 'bringing' | 'telling' | 'reminding' | 'demanding' | 'giving' | 'rewarding'

% auxiliary verbs
Aux_modal -> 'will' | 'can' | 'may' | 'could' | 'would' | 'should' | 'might' | 'must'
Aux_have -> 'have' | 'had' | 'has'
Aux_be -> 'are' | 'were' | 'is' | 'was' | 'am'
Aux_was -> 'was' | 'were'

% for auxiliary verbs
Aux_modal_have -> 'have'
Aux_modal_be -> 'be'
Aux_have_been -> 'been'
Aux_be_being -> 'being'

% special cases for 3.3
that -> 'that'

% that
Vm_sp_that -> 'told' | 'reminded' | 'saw' | 'believed'
Vd_sp_that -> 'told' | 'reminded'
