|counter2
CLOCK_50 => CLOCK_50.IN1
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
HEX0[0] <= set:s.H0
HEX0[1] <= set:s.H0
HEX0[2] <= set:s.H0
HEX0[3] <= set:s.H0
HEX0[4] <= set:s.H0
HEX0[5] <= set:s.H0
HEX0[6] <= set:s.H0
HEX1[0] <= set:s.H1
HEX1[1] <= set:s.H1
HEX1[2] <= set:s.H1
HEX1[3] <= set:s.H1
HEX1[4] <= set:s.H1
HEX1[5] <= set:s.H1
HEX1[6] <= set:s.H1
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= set:s.q


|counter2|set:s
clock => Mux0.IN0
clock => stop.CLK
clock => q~reg0.CLK
clock => out[0].CLK
clock => out[1].CLK
clock => out[2].CLK
clock => out[3].CLK
clock => out[4].CLK
clock => out[5].CLK
clock => out[6].CLK
clock => out[7].CLK
clock => rate025[0].CLK
clock => rate025[1].CLK
clock => rate025[2].CLK
clock => rate025[3].CLK
clock => rate025[4].CLK
clock => rate025[5].CLK
clock => rate025[6].CLK
clock => rate025[7].CLK
clock => rate025[8].CLK
clock => rate025[9].CLK
clock => rate025[10].CLK
clock => rate025[11].CLK
clock => rate025[12].CLK
clock => rate025[13].CLK
clock => rate025[14].CLK
clock => rate025[15].CLK
clock => rate025[16].CLK
clock => rate025[17].CLK
clock => rate025[18].CLK
clock => rate025[19].CLK
clock => rate025[20].CLK
clock => rate025[21].CLK
clock => rate025[22].CLK
clock => rate025[23].CLK
clock => rate025[24].CLK
clock => rate025[25].CLK
clock => rate025[26].CLK
clock => rate025[27].CLK
clock => rate025[28].CLK
clock => rate050[0].CLK
clock => rate050[1].CLK
clock => rate050[2].CLK
clock => rate050[3].CLK
clock => rate050[4].CLK
clock => rate050[5].CLK
clock => rate050[6].CLK
clock => rate050[7].CLK
clock => rate050[8].CLK
clock => rate050[9].CLK
clock => rate050[10].CLK
clock => rate050[11].CLK
clock => rate050[12].CLK
clock => rate050[13].CLK
clock => rate050[14].CLK
clock => rate050[15].CLK
clock => rate050[16].CLK
clock => rate050[17].CLK
clock => rate050[18].CLK
clock => rate050[19].CLK
clock => rate050[20].CLK
clock => rate050[21].CLK
clock => rate050[22].CLK
clock => rate050[23].CLK
clock => rate050[24].CLK
clock => rate050[25].CLK
clock => rate050[26].CLK
clock => rate050[27].CLK
clock => rate050[28].CLK
clock => rate100[0].CLK
clock => rate100[1].CLK
clock => rate100[2].CLK
clock => rate100[3].CLK
clock => rate100[4].CLK
clock => rate100[5].CLK
clock => rate100[6].CLK
clock => rate100[7].CLK
clock => rate100[8].CLK
clock => rate100[9].CLK
clock => rate100[10].CLK
clock => rate100[11].CLK
clock => rate100[12].CLK
clock => rate100[13].CLK
clock => rate100[14].CLK
clock => rate100[15].CLK
clock => rate100[16].CLK
clock => rate100[17].CLK
clock => rate100[18].CLK
clock => rate100[19].CLK
clock => rate100[20].CLK
clock => rate100[21].CLK
clock => rate100[22].CLK
clock => rate100[23].CLK
clock => rate100[24].CLK
clock => rate100[25].CLK
clock => rate100[26].CLK
clock => rate100[27].CLK
clock => rate100[28].CLK
sig[0] => Mux0.IN5
sig[1] => Mux0.IN4
clear_b => out.OUTPUTSELECT
clear_b => out.OUTPUTSELECT
clear_b => out.OUTPUTSELECT
clear_b => out.OUTPUTSELECT
clear_b => out.OUTPUTSELECT
clear_b => out.OUTPUTSELECT
clear_b => out.OUTPUTSELECT
clear_b => out.OUTPUTSELECT
clear_b => q.OUTPUTSELECT
clear_b => stop.OUTPUTSELECT
parload => rate100.OUTPUTSELECT
parload => rate100.OUTPUTSELECT
parload => rate100.OUTPUTSELECT
parload => rate100.OUTPUTSELECT
parload => rate100.OUTPUTSELECT
parload => rate100.OUTPUTSELECT
parload => rate100.OUTPUTSELECT
parload => rate100.OUTPUTSELECT
parload => rate100.OUTPUTSELECT
parload => rate100.OUTPUTSELECT
parload => rate100.OUTPUTSELECT
parload => rate100.OUTPUTSELECT
parload => rate100.OUTPUTSELECT
parload => rate100.OUTPUTSELECT
parload => rate100.OUTPUTSELECT
parload => rate100.OUTPUTSELECT
parload => rate100.OUTPUTSELECT
parload => rate100.OUTPUTSELECT
parload => rate100.OUTPUTSELECT
parload => rate100.OUTPUTSELECT
parload => rate100.OUTPUTSELECT
parload => rate100.OUTPUTSELECT
parload => rate100.OUTPUTSELECT
parload => rate100.OUTPUTSELECT
parload => rate100.OUTPUTSELECT
parload => rate100.OUTPUTSELECT
parload => rate100.OUTPUTSELECT
parload => rate100.OUTPUTSELECT
parload => rate100.OUTPUTSELECT
parload => rate050.OUTPUTSELECT
parload => rate050.OUTPUTSELECT
parload => rate050.OUTPUTSELECT
parload => rate050.OUTPUTSELECT
parload => rate050.OUTPUTSELECT
parload => rate050.OUTPUTSELECT
parload => rate050.OUTPUTSELECT
parload => rate050.OUTPUTSELECT
parload => rate050.OUTPUTSELECT
parload => rate050.OUTPUTSELECT
parload => rate050.OUTPUTSELECT
parload => rate050.OUTPUTSELECT
parload => rate050.OUTPUTSELECT
parload => rate050.OUTPUTSELECT
parload => rate050.OUTPUTSELECT
parload => rate050.OUTPUTSELECT
parload => rate050.OUTPUTSELECT
parload => rate050.OUTPUTSELECT
parload => rate050.OUTPUTSELECT
parload => rate050.OUTPUTSELECT
parload => rate050.OUTPUTSELECT
parload => rate050.OUTPUTSELECT
parload => rate050.OUTPUTSELECT
parload => rate050.OUTPUTSELECT
parload => rate050.OUTPUTSELECT
parload => rate050.OUTPUTSELECT
parload => rate050.OUTPUTSELECT
parload => rate050.OUTPUTSELECT
parload => rate050.OUTPUTSELECT
parload => rate025.OUTPUTSELECT
parload => rate025.OUTPUTSELECT
parload => rate025.OUTPUTSELECT
parload => rate025.OUTPUTSELECT
parload => rate025.OUTPUTSELECT
parload => rate025.OUTPUTSELECT
parload => rate025.OUTPUTSELECT
parload => rate025.OUTPUTSELECT
parload => rate025.OUTPUTSELECT
parload => rate025.OUTPUTSELECT
parload => rate025.OUTPUTSELECT
parload => rate025.OUTPUTSELECT
parload => rate025.OUTPUTSELECT
parload => rate025.OUTPUTSELECT
parload => rate025.OUTPUTSELECT
parload => rate025.OUTPUTSELECT
parload => rate025.OUTPUTSELECT
parload => rate025.OUTPUTSELECT
parload => rate025.OUTPUTSELECT
parload => rate025.OUTPUTSELECT
parload => rate025.OUTPUTSELECT
parload => rate025.OUTPUTSELECT
parload => rate025.OUTPUTSELECT
parload => rate025.OUTPUTSELECT
parload => rate025.OUTPUTSELECT
parload => rate025.OUTPUTSELECT
parload => rate025.OUTPUTSELECT
parload => rate025.OUTPUTSELECT
parload => rate025.OUTPUTSELECT
H0[0] <= segments:segs0.z
H0[1] <= segments:segs0.z
H0[2] <= segments:segs0.z
H0[3] <= segments:segs0.z
H0[4] <= segments:segs0.z
H0[5] <= segments:segs0.z
H0[6] <= segments:segs0.z
H1[0] <= segments:segs1.z
H1[1] <= segments:segs1.z
H1[2] <= segments:segs1.z
H1[3] <= segments:segs1.z
H1[4] <= segments:segs1.z
H1[5] <= segments:segs1.z
H1[6] <= segments:segs1.z
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|counter2|set:s|segments:segs0
x[0] => Mux0.IN19
x[0] => Mux1.IN19
x[0] => Mux2.IN19
x[0] => Mux3.IN19
x[0] => Mux4.IN19
x[0] => Mux5.IN19
x[0] => Mux6.IN19
x[0] => Mux7.IN19
x[1] => Mux0.IN18
x[1] => Mux1.IN18
x[1] => Mux2.IN18
x[1] => Mux3.IN18
x[1] => Mux4.IN18
x[1] => Mux5.IN18
x[1] => Mux6.IN18
x[1] => Mux7.IN18
x[2] => Mux0.IN17
x[2] => Mux1.IN17
x[2] => Mux2.IN17
x[2] => Mux3.IN17
x[2] => Mux4.IN17
x[2] => Mux5.IN17
x[2] => Mux6.IN17
x[2] => Mux7.IN17
x[3] => Mux0.IN16
x[3] => Mux1.IN16
x[3] => Mux2.IN16
x[3] => Mux3.IN16
x[3] => Mux4.IN16
x[3] => Mux5.IN16
x[3] => Mux6.IN16
x[3] => Mux7.IN16
z[0] <= z[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= z[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
z[2] <= z[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
z[3] <= z[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
z[4] <= z[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
z[5] <= z[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
z[6] <= z[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|counter2|set:s|segments:segs1
x[0] => Mux0.IN19
x[0] => Mux1.IN19
x[0] => Mux2.IN19
x[0] => Mux3.IN19
x[0] => Mux4.IN19
x[0] => Mux5.IN19
x[0] => Mux6.IN19
x[0] => Mux7.IN19
x[1] => Mux0.IN18
x[1] => Mux1.IN18
x[1] => Mux2.IN18
x[1] => Mux3.IN18
x[1] => Mux4.IN18
x[1] => Mux5.IN18
x[1] => Mux6.IN18
x[1] => Mux7.IN18
x[2] => Mux0.IN17
x[2] => Mux1.IN17
x[2] => Mux2.IN17
x[2] => Mux3.IN17
x[2] => Mux4.IN17
x[2] => Mux5.IN17
x[2] => Mux6.IN17
x[2] => Mux7.IN17
x[3] => Mux0.IN16
x[3] => Mux1.IN16
x[3] => Mux2.IN16
x[3] => Mux3.IN16
x[3] => Mux4.IN16
x[3] => Mux5.IN16
x[3] => Mux6.IN16
x[3] => Mux7.IN16
z[0] <= z[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= z[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
z[2] <= z[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
z[3] <= z[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
z[4] <= z[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
z[5] <= z[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
z[6] <= z[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


