vendor_name = ModelSim
source_file = 1, C:/CSC258W/lab7/part2/vga_adapter/vga_pll.v
source_file = 1, C:/CSC258W/lab7/part2/vga_adapter/vga_controller.v
source_file = 1, C:/CSC258W/lab7/part2/vga_adapter/vga_address_translator.v
source_file = 1, C:/CSC258W/lab7/part2/vga_adapter/vga_adapter.v
source_file = 1, C:/CSC258W/lab7/part2/part2.v
source_file = 1, DE1_SOC_golden_top.sdc
source_file = 1, ../../lab3/part2/rippleAdder.v
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/aglobal160.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/CSC258W/lab7/part2/db/altsyncram_m6m1.tdf
source_file = 1, black.mif
source_file = 1, C:/CSC258W/lab7/part2/db/decode_7la.tdf
source_file = 1, C:/CSC258W/lab7/part2/db/decode_01a.tdf
source_file = 1, C:/CSC258W/lab7/part2/db/mux_ifb.tdf
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, C:/CSC258W/lab7/part2/db/altpll_80u.tdf
design_name = part2
instance = comp, \VGA_CLK~output , VGA_CLK~output, part2, 1
instance = comp, \VGA_HS~output , VGA_HS~output, part2, 1
instance = comp, \VGA_VS~output , VGA_VS~output, part2, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, part2, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, part2, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, part2, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, part2, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, part2, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, part2, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, part2, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, part2, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, part2, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, part2, 1
instance = comp, \VGA_R[8]~output , VGA_R[8]~output, part2, 1
instance = comp, \VGA_R[9]~output , VGA_R[9]~output, part2, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, part2, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, part2, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, part2, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, part2, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, part2, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, part2, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, part2, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, part2, 1
instance = comp, \VGA_G[8]~output , VGA_G[8]~output, part2, 1
instance = comp, \VGA_G[9]~output , VGA_G[9]~output, part2, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, part2, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, part2, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, part2, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, part2, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, part2, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, part2, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, part2, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, part2, 1
instance = comp, \VGA_B[8]~output , VGA_B[8]~output, part2, 1
instance = comp, \VGA_B[9]~output , VGA_B[9]~output, part2, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, part2, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_REFCLK_SELECT , VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_REFCLK_SELECT, part2, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~FRACTIONAL_PLL , VGA|mypll|altpll_component|auto_generated|generic_pll1~FRACTIONAL_PLL, part2, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_RECONFIG , VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_RECONFIG, part2, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_OUTPUT_COUNTER , VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_OUTPUT_COUNTER, part2, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|clk[0]~CLKENA0 , VGA|mypll|altpll_component|auto_generated|clk[0]~CLKENA0, part2, 1
instance = comp, \VGA|controller|Add0~33 , VGA|controller|Add0~33, part2, 1
instance = comp, \KEY[0]~input , KEY[0]~input, part2, 1
instance = comp, \VGA|controller|Equal0~0 , VGA|controller|Equal0~0, part2, 1
instance = comp, \VGA|controller|Equal0~1 , VGA|controller|Equal0~1, part2, 1
instance = comp, \VGA|controller|Equal0~2 , VGA|controller|Equal0~2, part2, 1
instance = comp, \VGA|controller|xCounter[0] , VGA|controller|xCounter[0], part2, 1
instance = comp, \VGA|controller|Add0~37 , VGA|controller|Add0~37, part2, 1
instance = comp, \VGA|controller|xCounter[1] , VGA|controller|xCounter[1], part2, 1
instance = comp, \VGA|controller|Add0~1 , VGA|controller|Add0~1, part2, 1
instance = comp, \VGA|controller|xCounter[2] , VGA|controller|xCounter[2], part2, 1
instance = comp, \VGA|controller|Add0~5 , VGA|controller|Add0~5, part2, 1
instance = comp, \VGA|controller|xCounter[3] , VGA|controller|xCounter[3], part2, 1
instance = comp, \VGA|controller|Add0~9 , VGA|controller|Add0~9, part2, 1
instance = comp, \VGA|controller|xCounter[4] , VGA|controller|xCounter[4], part2, 1
instance = comp, \VGA|controller|Add0~13 , VGA|controller|Add0~13, part2, 1
instance = comp, \VGA|controller|xCounter[5] , VGA|controller|xCounter[5], part2, 1
instance = comp, \VGA|controller|Add0~17 , VGA|controller|Add0~17, part2, 1
instance = comp, \VGA|controller|xCounter[6] , VGA|controller|xCounter[6], part2, 1
instance = comp, \VGA|controller|Add0~29 , VGA|controller|Add0~29, part2, 1
instance = comp, \VGA|controller|xCounter[7] , VGA|controller|xCounter[7], part2, 1
instance = comp, \VGA|controller|Add0~25 , VGA|controller|Add0~25, part2, 1
instance = comp, \VGA|controller|xCounter[8] , VGA|controller|xCounter[8], part2, 1
instance = comp, \VGA|controller|Add0~21 , VGA|controller|Add0~21, part2, 1
instance = comp, \VGA|controller|xCounter[9] , VGA|controller|xCounter[9], part2, 1
instance = comp, \VGA|controller|VGA_HS1~0 , VGA|controller|VGA_HS1~0, part2, 1
instance = comp, \VGA|controller|VGA_HS1~1 , VGA|controller|VGA_HS1~1, part2, 1
instance = comp, \VGA|controller|VGA_HS1 , VGA|controller|VGA_HS1, part2, 1
instance = comp, \VGA|controller|VGA_HS , VGA|controller|VGA_HS, part2, 1
instance = comp, \VGA|controller|Add1~5 , VGA|controller|Add1~5, part2, 1
instance = comp, \VGA|controller|always1~2 , VGA|controller|always1~2, part2, 1
instance = comp, \VGA|controller|always1~1 , VGA|controller|always1~1, part2, 1
instance = comp, \VGA|controller|always1~3 , VGA|controller|always1~3, part2, 1
instance = comp, \VGA|controller|yCounter[0] , VGA|controller|yCounter[0], part2, 1
instance = comp, \VGA|controller|Add1~9 , VGA|controller|Add1~9, part2, 1
instance = comp, \VGA|controller|yCounter[1] , VGA|controller|yCounter[1], part2, 1
instance = comp, \VGA|controller|Add1~37 , VGA|controller|Add1~37, part2, 1
instance = comp, \VGA|controller|yCounter[2] , VGA|controller|yCounter[2], part2, 1
instance = comp, \VGA|controller|Add1~33 , VGA|controller|Add1~33, part2, 1
instance = comp, \VGA|controller|yCounter[3] , VGA|controller|yCounter[3], part2, 1
instance = comp, \VGA|controller|Add1~29 , VGA|controller|Add1~29, part2, 1
instance = comp, \VGA|controller|yCounter[4] , VGA|controller|yCounter[4], part2, 1
instance = comp, \VGA|controller|Add1~25 , VGA|controller|Add1~25, part2, 1
instance = comp, \VGA|controller|yCounter[5] , VGA|controller|yCounter[5], part2, 1
instance = comp, \VGA|controller|Add1~21 , VGA|controller|Add1~21, part2, 1
instance = comp, \VGA|controller|yCounter[6] , VGA|controller|yCounter[6], part2, 1
instance = comp, \VGA|controller|Add1~17 , VGA|controller|Add1~17, part2, 1
instance = comp, \VGA|controller|yCounter[7] , VGA|controller|yCounter[7], part2, 1
instance = comp, \VGA|controller|Add1~13 , VGA|controller|Add1~13, part2, 1
instance = comp, \VGA|controller|yCounter[8] , VGA|controller|yCounter[8], part2, 1
instance = comp, \VGA|controller|Add1~1 , VGA|controller|Add1~1, part2, 1
instance = comp, \VGA|controller|yCounter[9] , VGA|controller|yCounter[9], part2, 1
instance = comp, \VGA|controller|always1~0 , VGA|controller|always1~0, part2, 1
instance = comp, \VGA|controller|VGA_VS1~0 , VGA|controller|VGA_VS1~0, part2, 1
instance = comp, \VGA|controller|yCounter[0]~DUPLICATE , VGA|controller|yCounter[0]~DUPLICATE, part2, 1
instance = comp, \VGA|controller|VGA_VS1~1 , VGA|controller|VGA_VS1~1, part2, 1
instance = comp, \VGA|controller|VGA_VS1 , VGA|controller|VGA_VS1, part2, 1
instance = comp, \VGA|controller|VGA_VS , VGA|controller|VGA_VS, part2, 1
instance = comp, \VGA|controller|VGA_BLANK1~0 , VGA|controller|VGA_BLANK1~0, part2, 1
instance = comp, \VGA|controller|VGA_BLANK1 , VGA|controller|VGA_BLANK1, part2, 1
instance = comp, \VGA|controller|VGA_BLANK , VGA|controller|VGA_BLANK, part2, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, part2, 1
instance = comp, \d0|Add5~21 , d0|Add5~21, part2, 1
instance = comp, \d0|Add4~5 , d0|Add4~5, part2, 1
instance = comp, \s0|current_state~47 , s0|current_state~47, part2, 1
instance = comp, \s0|current_state.rect1 , s0|current_state.rect1, part2, 1
instance = comp, \s0|current_state~48 , s0|current_state~48, part2, 1
instance = comp, \s0|current_state.rect2 , s0|current_state.rect2, part2, 1
instance = comp, \s0|current_state~50 , s0|current_state~50, part2, 1
instance = comp, \s0|current_state.rect3 , s0|current_state.rect3, part2, 1
instance = comp, \s0|current_state~54 , s0|current_state~54, part2, 1
instance = comp, \s0|current_state.rect4 , s0|current_state.rect4, part2, 1
instance = comp, \s0|current_state~45 , s0|current_state~45, part2, 1
instance = comp, \s0|current_state.rect5 , s0|current_state.rect5, part2, 1
instance = comp, \s0|current_state~44 , s0|current_state~44, part2, 1
instance = comp, \s0|current_state.rect6 , s0|current_state.rect6, part2, 1
instance = comp, \s0|current_state~51 , s0|current_state~51, part2, 1
instance = comp, \s0|current_state.rect7 , s0|current_state.rect7, part2, 1
instance = comp, \s0|current_state~52 , s0|current_state~52, part2, 1
instance = comp, \s0|current_state.rect8 , s0|current_state.rect8, part2, 1
instance = comp, \s0|current_state~42 , s0|current_state~42, part2, 1
instance = comp, \s0|current_state.food1 , s0|current_state.food1, part2, 1
instance = comp, \s0|current_state~35 , s0|current_state~35, part2, 1
instance = comp, \s0|current_state.food2 , s0|current_state.food2, part2, 1
instance = comp, \s0|current_state~39 , s0|current_state~39, part2, 1
instance = comp, \s0|current_state.food3 , s0|current_state.food3, part2, 1
instance = comp, \s0|WideOr47~1 , s0|WideOr47~1, part2, 1
instance = comp, \s0|WideOr47~0 , s0|WideOr47~0, part2, 1
instance = comp, \s0|WideOr47 , s0|WideOr47, part2, 1
instance = comp, \d0|Add4~21 , d0|Add4~21, part2, 1
instance = comp, \d0|Add4~9 , d0|Add4~9, part2, 1
instance = comp, \d0|count_x3[6] , d0|count_x3[6], part2, 1
instance = comp, \d0|Equal9~0 , d0|Equal9~0, part2, 1
instance = comp, \d0|Equal9~1 , d0|Equal9~1, part2, 1
instance = comp, \s0|current_state~55 , s0|current_state~55, part2, 1
instance = comp, \s0|current_state.food7 , s0|current_state.food7, part2, 1
instance = comp, \s0|current_state~41 , s0|current_state~41, part2, 1
instance = comp, \s0|current_state.food8 , s0|current_state.food8, part2, 1
instance = comp, \s0|current_state~37 , s0|current_state~37, part2, 1
instance = comp, \s0|current_state.food9 , s0|current_state.food9, part2, 1
instance = comp, \s0|current_state~38 , s0|current_state~38, part2, 1
instance = comp, \s0|current_state.food10 , s0|current_state.food10, part2, 1
instance = comp, \s0|WideOr50~1 , s0|WideOr50~1, part2, 1
instance = comp, \s0|WideOr34~0 , s0|WideOr34~0, part2, 1
instance = comp, \s0|current_state~36 , s0|current_state~36, part2, 1
instance = comp, \s0|current_state.food4 , s0|current_state.food4, part2, 1
instance = comp, \s0|current_state~34 , s0|current_state~34, part2, 1
instance = comp, \s0|current_state.food5 , s0|current_state.food5, part2, 1
instance = comp, \s0|WideOr23~0 , s0|WideOr23~0, part2, 1
instance = comp, \s0|WideOr50~2 , s0|WideOr50~2, part2, 1
instance = comp, \s0|next_state.upperbound~0 , s0|next_state.upperbound~0, part2, 1
instance = comp, \s0|current_state.upperbound , s0|current_state.upperbound, part2, 1
instance = comp, \s0|current_state~43 , s0|current_state~43, part2, 1
instance = comp, \s0|current_state.lowerbound , s0|current_state.lowerbound, part2, 1
instance = comp, \s0|current_state~49 , s0|current_state~49, part2, 1
instance = comp, \s0|current_state.leftbound , s0|current_state.leftbound, part2, 1
instance = comp, \s0|WideOr50~0 , s0|WideOr50~0, part2, 1
instance = comp, \s0|lengthx[2]~0 , s0|lengthx[2]~0, part2, 1
instance = comp, \d0|count_x7~0 , d0|count_x7~0, part2, 1
instance = comp, \d0|count_x3[6]~0 , d0|count_x3[6]~0, part2, 1
instance = comp, \d0|count_x3[0] , d0|count_x3[0], part2, 1
instance = comp, \d0|Add4~1 , d0|Add4~1, part2, 1
instance = comp, \d0|count_x3[1] , d0|count_x3[1], part2, 1
instance = comp, \d0|Add4~17 , d0|Add4~17, part2, 1
instance = comp, \d0|count_x3[2] , d0|count_x3[2], part2, 1
instance = comp, \d0|Add4~25 , d0|Add4~25, part2, 1
instance = comp, \d0|count_x3[3] , d0|count_x3[3], part2, 1
instance = comp, \d0|Add4~13 , d0|Add4~13, part2, 1
instance = comp, \d0|count_x3[4] , d0|count_x3[4], part2, 1
instance = comp, \d0|count_x3[5] , d0|count_x3[5], part2, 1
instance = comp, \s0|WideOr36~0 , s0|WideOr36~0, part2, 1
instance = comp, \s0|WideOr36~1 , s0|WideOr36~1, part2, 1
instance = comp, \s0|WideOr37 , s0|WideOr37, part2, 1
instance = comp, \d0|Equal6~2 , d0|Equal6~2, part2, 1
instance = comp, \s0|WideOr32~1 , s0|WideOr32~1, part2, 1
instance = comp, \s0|Selector22~0 , s0|Selector22~0, part2, 1
instance = comp, \s0|current_state.core , s0|current_state.core, part2, 1
instance = comp, \s0|WideOr38~0 , s0|WideOr38~0, part2, 1
instance = comp, \s0|WideOr38~1 , s0|WideOr38~1, part2, 1
instance = comp, \d0|Equal6~0 , d0|Equal6~0, part2, 1
instance = comp, \d0|Equal6~1 , d0|Equal6~1, part2, 1
instance = comp, \s0|WideOr27~0 , s0|WideOr27~0, part2, 1
instance = comp, \s0|WideOr40 , s0|WideOr40, part2, 1
instance = comp, \d0|Add5~17 , d0|Add5~17, part2, 1
instance = comp, \d0|Add5~25 , d0|Add5~25, part2, 1
instance = comp, \d0|count_y3[2] , d0|count_y3[2], part2, 1
instance = comp, \d0|Add5~13 , d0|Add5~13, part2, 1
instance = comp, \d0|count_y3[3] , d0|count_y3[3], part2, 1
instance = comp, \d0|Add5~9 , d0|Add5~9, part2, 1
instance = comp, \d0|count_y3[4] , d0|count_y3[4], part2, 1
instance = comp, \d0|Add5~5 , d0|Add5~5, part2, 1
instance = comp, \d0|count_y3[5] , d0|count_y3[5], part2, 1
instance = comp, \d0|always6~2 , d0|always6~2, part2, 1
instance = comp, \d0|count_y3[3]~0 , d0|count_y3[3]~0, part2, 1
instance = comp, \d0|count_y3[0] , d0|count_y3[0], part2, 1
instance = comp, \d0|count_y3[1] , d0|count_y3[1], part2, 1
instance = comp, \s0|lengthy[2]~0 , s0|lengthy[2]~0, part2, 1
instance = comp, \d0|Add5~1 , d0|Add5~1, part2, 1
instance = comp, \d0|count_y3[6] , d0|count_y3[6], part2, 1
instance = comp, \d0|always6~0 , d0|always6~0, part2, 1
instance = comp, \s0|WideOr42 , s0|WideOr42, part2, 1
instance = comp, \s0|WideOr41 , s0|WideOr41, part2, 1
instance = comp, \d0|always6~1 , d0|always6~1, part2, 1
instance = comp, \d0|always6~3 , d0|always6~3, part2, 1
instance = comp, \d0|count_y11[0]~_wirecell , d0|count_y11[0]~_wirecell, part2, 1
instance = comp, \d0|Add20~5 , d0|Add20~5, part2, 1
instance = comp, \d0|count_x11[4]~0 , d0|count_x11[4]~0, part2, 1
instance = comp, \d0|count_x11[0] , d0|count_x11[0], part2, 1
instance = comp, \d0|Add20~1 , d0|Add20~1, part2, 1
instance = comp, \d0|count_x11[1] , d0|count_x11[1], part2, 1
instance = comp, \d0|Add20~21 , d0|Add20~21, part2, 1
instance = comp, \d0|count_x11[2] , d0|count_x11[2], part2, 1
instance = comp, \d0|Add20~13 , d0|Add20~13, part2, 1
instance = comp, \d0|count_x11[3] , d0|count_x11[3], part2, 1
instance = comp, \d0|Equal41~0 , d0|Equal41~0, part2, 1
instance = comp, \d0|Add20~17 , d0|Add20~17, part2, 1
instance = comp, \d0|count_x11[4] , d0|count_x11[4], part2, 1
instance = comp, \d0|Add20~25 , d0|Add20~25, part2, 1
instance = comp, \d0|count_x11[5] , d0|count_x11[5], part2, 1
instance = comp, \d0|Add20~9 , d0|Add20~9, part2, 1
instance = comp, \d0|count_x11[6] , d0|count_x11[6], part2, 1
instance = comp, \d0|Equal41~1 , d0|Equal41~1, part2, 1
instance = comp, \d0|Add21~1 , d0|Add21~1, part2, 1
instance = comp, \d0|count_y11[1] , d0|count_y11[1], part2, 1
instance = comp, \d0|Add21~0 , d0|Add21~0, part2, 1
instance = comp, \d0|count_y11[2] , d0|count_y11[2], part2, 1
instance = comp, \d0|always30~1 , d0|always30~1, part2, 1
instance = comp, \d0|always30~2 , d0|always30~2, part2, 1
instance = comp, \d0|always12~0 , d0|always12~0, part2, 1
instance = comp, \d0|always30~0 , d0|always30~0, part2, 1
instance = comp, \d0|count_y11[0]~0 , d0|count_y11[0]~0, part2, 1
instance = comp, \d0|count_y11[0] , d0|count_y11[0], part2, 1
instance = comp, \d0|always30~3 , d0|always30~3, part2, 1
instance = comp, \d0|always30~4 , d0|always30~4, part2, 1
instance = comp, \d0|Equal50~1 , d0|Equal50~1, part2, 1
instance = comp, \s0|WideOr46~0 , s0|WideOr46~0, part2, 1
instance = comp, \d0|count_x13[0]~0 , d0|count_x13[0]~0, part2, 1
instance = comp, \d0|foodx2~0 , d0|foodx2~0, part2, 1
instance = comp, \d0|foodx2[0] , d0|foodx2[0], part2, 1
instance = comp, \d0|Equal53~0 , d0|Equal53~0, part2, 1
instance = comp, \d0|Add13~25 , d0|Add13~25, part2, 1
instance = comp, \d0|Add13~17 , d0|Add13~17, part2, 1
instance = comp, \d0|count_y7[1] , d0|count_y7[1], part2, 1
instance = comp, \d0|Add13~21 , d0|Add13~21, part2, 1
instance = comp, \d0|count_y7[2] , d0|count_y7[2], part2, 1
instance = comp, \d0|Add13~13 , d0|Add13~13, part2, 1
instance = comp, \d0|count_y7[3] , d0|count_y7[3], part2, 1
instance = comp, \d0|Add13~9 , d0|Add13~9, part2, 1
instance = comp, \d0|count_y7[4] , d0|count_y7[4], part2, 1
instance = comp, \d0|Add13~5 , d0|Add13~5, part2, 1
instance = comp, \d0|count_y7[5] , d0|count_y7[5], part2, 1
instance = comp, \d0|always18~0 , d0|always18~0, part2, 1
instance = comp, \d0|Add13~1 , d0|Add13~1, part2, 1
instance = comp, \d0|count_y7[6] , d0|count_y7[6], part2, 1
instance = comp, \d0|always18~1 , d0|always18~1, part2, 1
instance = comp, \s0|WideOr48~0 , s0|WideOr48~0, part2, 1
instance = comp, \s0|WideOr48~1 , s0|WideOr48~1, part2, 1
instance = comp, \d0|Add49~56 , d0|Add49~56, part2, 1
instance = comp, \d0|count_x7~2 , d0|count_x7~2, part2, 1
instance = comp, \d0|count_x7[0] , d0|count_x7[0], part2, 1
instance = comp, \d0|count_x7~1 , d0|count_x7~1, part2, 1
instance = comp, \d0|count_x7[1] , d0|count_x7[1], part2, 1
instance = comp, \d0|always18~2 , d0|always18~2, part2, 1
instance = comp, \d0|count_y7[0]~0 , d0|count_y7[0]~0, part2, 1
instance = comp, \d0|Equal23~0 , d0|Equal23~0, part2, 1
instance = comp, \d0|count_y7[0]~1 , d0|count_y7[0]~1, part2, 1
instance = comp, \d0|count_y7[0] , d0|count_y7[0], part2, 1
instance = comp, \d0|always18~3 , d0|always18~3, part2, 1
instance = comp, \d0|always18~4 , d0|always18~4, part2, 1
instance = comp, \d0|Mux16~0 , d0|Mux16~0, part2, 1
instance = comp, \s0|WideOr50 , s0|WideOr50, part2, 1
instance = comp, \s0|WideOr49 , s0|WideOr49, part2, 1
instance = comp, \d0|Add49~39 , d0|Add49~39, part2, 1
instance = comp, \d0|count_x10~1 , d0|count_x10~1, part2, 1
instance = comp, \d0|count_x10[0] , d0|count_x10[0], part2, 1
instance = comp, \d0|Equal28~1 , d0|Equal28~1, part2, 1
instance = comp, \d0|count_x10~0 , d0|count_x10~0, part2, 1
instance = comp, \d0|count_x10[1] , d0|count_x10[1], part2, 1
instance = comp, \d0|Add19~25 , d0|Add19~25, part2, 1
instance = comp, \d0|Equal35~0 , d0|Equal35~0, part2, 1
instance = comp, \d0|count_y10[0]~0 , d0|count_y10[0]~0, part2, 1
instance = comp, \d0|always27~3 , d0|always27~3, part2, 1
instance = comp, \d0|Add19~9 , d0|Add19~9, part2, 1
instance = comp, \d0|Add19~5 , d0|Add19~5, part2, 1
instance = comp, \d0|count_y10[5] , d0|count_y10[5], part2, 1
instance = comp, \d0|always27~0 , d0|always27~0, part2, 1
instance = comp, \d0|count_y10[0]~1 , d0|count_y10[0]~1, part2, 1
instance = comp, \d0|count_y10[0] , d0|count_y10[0], part2, 1
instance = comp, \d0|Add19~17 , d0|Add19~17, part2, 1
instance = comp, \d0|count_y10[1] , d0|count_y10[1], part2, 1
instance = comp, \d0|Add19~21 , d0|Add19~21, part2, 1
instance = comp, \d0|count_y10[2] , d0|count_y10[2], part2, 1
instance = comp, \d0|Add19~13 , d0|Add19~13, part2, 1
instance = comp, \d0|count_y10[3] , d0|count_y10[3], part2, 1
instance = comp, \d0|count_y10[4] , d0|count_y10[4], part2, 1
instance = comp, \d0|Add19~1 , d0|Add19~1, part2, 1
instance = comp, \d0|count_y10[6] , d0|count_y10[6], part2, 1
instance = comp, \d0|always27~1 , d0|always27~1, part2, 1
instance = comp, \d0|always27~2 , d0|always27~2, part2, 1
instance = comp, \d0|always27~4 , d0|always27~4, part2, 1
instance = comp, \d0|Add11~25 , d0|Add11~25, part2, 1
instance = comp, \d0|Add49~58 , d0|Add49~58, part2, 1
instance = comp, \d0|count_x6~1 , d0|count_x6~1, part2, 1
instance = comp, \d0|count_x6[0] , d0|count_x6[0], part2, 1
instance = comp, \d0|count_x6~0 , d0|count_x6~0, part2, 1
instance = comp, \d0|count_x6[1] , d0|count_x6[1], part2, 1
instance = comp, \d0|count_y6[1]~0 , d0|count_y6[1]~0, part2, 1
instance = comp, \d0|Add11~17 , d0|Add11~17, part2, 1
instance = comp, \d0|Add11~21 , d0|Add11~21, part2, 1
instance = comp, \d0|count_y6[2] , d0|count_y6[2], part2, 1
instance = comp, \d0|Add11~13 , d0|Add11~13, part2, 1
instance = comp, \d0|count_y6[3] , d0|count_y6[3], part2, 1
instance = comp, \d0|Add11~9 , d0|Add11~9, part2, 1
instance = comp, \d0|count_y6[4] , d0|count_y6[4], part2, 1
instance = comp, \d0|Add11~5 , d0|Add11~5, part2, 1
instance = comp, \d0|count_y6[5] , d0|count_y6[5], part2, 1
instance = comp, \d0|Add11~1 , d0|Add11~1, part2, 1
instance = comp, \d0|count_y6[6] , d0|count_y6[6], part2, 1
instance = comp, \d0|always15~1 , d0|always15~1, part2, 1
instance = comp, \d0|always15~2 , d0|always15~2, part2, 1
instance = comp, \d0|always15~0 , d0|always15~0, part2, 1
instance = comp, \d0|always15~3 , d0|always15~3, part2, 1
instance = comp, \d0|count_y6[1]~1 , d0|count_y6[1]~1, part2, 1
instance = comp, \d0|count_y6[0] , d0|count_y6[0], part2, 1
instance = comp, \d0|count_y6[1] , d0|count_y6[1], part2, 1
instance = comp, \d0|Equal19~0 , d0|Equal19~0, part2, 1
instance = comp, \d0|always15~4 , d0|always15~4, part2, 1
instance = comp, \d0|Add3~21 , d0|Add3~21, part2, 1
instance = comp, \d0|Add2~5 , d0|Add2~5, part2, 1
instance = comp, \d0|Equal28~4 , d0|Equal28~4, part2, 1
instance = comp, \d0|count_x2[0] , d0|count_x2[0], part2, 1
instance = comp, \d0|Add2~1 , d0|Add2~1, part2, 1
instance = comp, \d0|count_x2[1] , d0|count_x2[1], part2, 1
instance = comp, \d0|Add2~17 , d0|Add2~17, part2, 1
instance = comp, \d0|count_x2[2] , d0|count_x2[2], part2, 1
instance = comp, \d0|Add2~25 , d0|Add2~25, part2, 1
instance = comp, \d0|count_x2[3] , d0|count_x2[3], part2, 1
instance = comp, \d0|Add2~13 , d0|Add2~13, part2, 1
instance = comp, \d0|count_x2[4] , d0|count_x2[4], part2, 1
instance = comp, \d0|Add2~21 , d0|Add2~21, part2, 1
instance = comp, \d0|count_x2[5] , d0|count_x2[5], part2, 1
instance = comp, \d0|Equal3~2 , d0|Equal3~2, part2, 1
instance = comp, \d0|Add2~9 , d0|Add2~9, part2, 1
instance = comp, \d0|count_x2[6] , d0|count_x2[6], part2, 1
instance = comp, \d0|Equal3~0 , d0|Equal3~0, part2, 1
instance = comp, \d0|Equal3~1 , d0|Equal3~1, part2, 1
instance = comp, \d0|Add3~13 , d0|Add3~13, part2, 1
instance = comp, \d0|Add3~9 , d0|Add3~9, part2, 1
instance = comp, \d0|count_y2[4] , d0|count_y2[4], part2, 1
instance = comp, \d0|Add3~5 , d0|Add3~5, part2, 1
instance = comp, \d0|count_y2[5] , d0|count_y2[5], part2, 1
instance = comp, \d0|Add3~1 , d0|Add3~1, part2, 1
instance = comp, \d0|count_y2[6] , d0|count_y2[6], part2, 1
instance = comp, \d0|always3~0 , d0|always3~0, part2, 1
instance = comp, \d0|always3~1 , d0|always3~1, part2, 1
instance = comp, \d0|count_y2[0]~0 , d0|count_y2[0]~0, part2, 1
instance = comp, \d0|count_y2[0] , d0|count_y2[0], part2, 1
instance = comp, \d0|Add3~17 , d0|Add3~17, part2, 1
instance = comp, \d0|count_y2[1] , d0|count_y2[1], part2, 1
instance = comp, \d0|Add3~25 , d0|Add3~25, part2, 1
instance = comp, \d0|count_y2[2] , d0|count_y2[2], part2, 1
instance = comp, \d0|count_y2[3] , d0|count_y2[3], part2, 1
instance = comp, \d0|always3~2 , d0|always3~2, part2, 1
instance = comp, \d0|always3~3 , d0|always3~3, part2, 1
instance = comp, \d0|foodx1~0 , d0|foodx1~0, part2, 1
instance = comp, \d0|foodx1[0] , d0|foodx1[0], part2, 1
instance = comp, \d0|Equal50~0 , d0|Equal50~0, part2, 1
instance = comp, \d0|Mux16~2 , d0|Mux16~2, part2, 1
instance = comp, \d0|Add7~21 , d0|Add7~21, part2, 1
instance = comp, \d0|Add7~13 , d0|Add7~13, part2, 1
instance = comp, \d0|Add7~9 , d0|Add7~9, part2, 1
instance = comp, \d0|count_y4[4] , d0|count_y4[4], part2, 1
instance = comp, \d0|Add7~5 , d0|Add7~5, part2, 1
instance = comp, \d0|count_y4[5] , d0|count_y4[5], part2, 1
instance = comp, \d0|Add7~1 , d0|Add7~1, part2, 1
instance = comp, \d0|count_y4[6] , d0|count_y4[6], part2, 1
instance = comp, \d0|always9~0 , d0|always9~0, part2, 1
instance = comp, \d0|always9~1 , d0|always9~1, part2, 1
instance = comp, \d0|Add6~5 , d0|Add6~5, part2, 1
instance = comp, \d0|Add6~21 , d0|Add6~21, part2, 1
instance = comp, \d0|Add6~9 , d0|Add6~9, part2, 1
instance = comp, \d0|count_x4[6] , d0|count_x4[6], part2, 1
instance = comp, \d0|Equal13~0 , d0|Equal13~0, part2, 1
instance = comp, \d0|count_x4[1]~0 , d0|count_x4[1]~0, part2, 1
instance = comp, \d0|Equal28~2 , d0|Equal28~2, part2, 1
instance = comp, \d0|count_x4[1]~1 , d0|count_x4[1]~1, part2, 1
instance = comp, \d0|count_x4[0] , d0|count_x4[0], part2, 1
instance = comp, \d0|Add6~1 , d0|Add6~1, part2, 1
instance = comp, \d0|count_x4[1] , d0|count_x4[1], part2, 1
instance = comp, \d0|Add6~17 , d0|Add6~17, part2, 1
instance = comp, \d0|count_x4[2] , d0|count_x4[2], part2, 1
instance = comp, \d0|Add6~25 , d0|Add6~25, part2, 1
instance = comp, \d0|count_x4[3] , d0|count_x4[3], part2, 1
instance = comp, \d0|Add6~13 , d0|Add6~13, part2, 1
instance = comp, \d0|count_x4[4] , d0|count_x4[4], part2, 1
instance = comp, \d0|count_x4[5] , d0|count_x4[5], part2, 1
instance = comp, \d0|Equal10~2 , d0|Equal10~2, part2, 1
instance = comp, \d0|Equal10~0 , d0|Equal10~0, part2, 1
instance = comp, \d0|Equal10~1 , d0|Equal10~1, part2, 1
instance = comp, \d0|count_y4[5]~0 , d0|count_y4[5]~0, part2, 1
instance = comp, \d0|count_y4[0] , d0|count_y4[0], part2, 1
instance = comp, \d0|Add7~17 , d0|Add7~17, part2, 1
instance = comp, \d0|count_y4[1] , d0|count_y4[1], part2, 1
instance = comp, \d0|Add7~25 , d0|Add7~25, part2, 1
instance = comp, \d0|count_y4[2] , d0|count_y4[2], part2, 1
instance = comp, \d0|count_y4[3] , d0|count_y4[3], part2, 1
instance = comp, \d0|always9~2 , d0|always9~2, part2, 1
instance = comp, \d0|always9~3 , d0|always9~3, part2, 1
instance = comp, \d0|Add23~25 , d0|Add23~25, part2, 1
instance = comp, \d0|always33~3 , d0|always33~3, part2, 1
instance = comp, \d0|count_x12~1 , d0|count_x12~1, part2, 1
instance = comp, \d0|count_x12[0] , d0|count_x12[0], part2, 1
instance = comp, \d0|count_x12~0 , d0|count_x12~0, part2, 1
instance = comp, \d0|count_x12[1] , d0|count_x12[1], part2, 1
instance = comp, \d0|Add23~17 , d0|Add23~17, part2, 1
instance = comp, \d0|Add23~21 , d0|Add23~21, part2, 1
instance = comp, \d0|count_y12[2] , d0|count_y12[2], part2, 1
instance = comp, \d0|Add23~13 , d0|Add23~13, part2, 1
instance = comp, \d0|count_y12[3] , d0|count_y12[3], part2, 1
instance = comp, \d0|Add23~9 , d0|Add23~9, part2, 1
instance = comp, \d0|count_y12[4] , d0|count_y12[4], part2, 1
instance = comp, \d0|Add23~5 , d0|Add23~5, part2, 1
instance = comp, \d0|count_y12[5] , d0|count_y12[5], part2, 1
instance = comp, \d0|Add23~1 , d0|Add23~1, part2, 1
instance = comp, \d0|count_y12[6] , d0|count_y12[6], part2, 1
instance = comp, \d0|always33~1 , d0|always33~1, part2, 1
instance = comp, \d0|always33~2 , d0|always33~2, part2, 1
instance = comp, \d0|always33~0 , d0|always33~0, part2, 1
instance = comp, \d0|count_y12[6]~0 , d0|count_y12[6]~0, part2, 1
instance = comp, \d0|count_y12[6]~1 , d0|count_y12[6]~1, part2, 1
instance = comp, \d0|count_y12[0] , d0|count_y12[0], part2, 1
instance = comp, \d0|count_y12[1] , d0|count_y12[1], part2, 1
instance = comp, \d0|Equal43~0 , d0|Equal43~0, part2, 1
instance = comp, \d0|always33~4 , d0|always33~4, part2, 1
instance = comp, \d0|Add14~5 , d0|Add14~5, part2, 1
instance = comp, \d0|Add49~57 , d0|Add49~57, part2, 1
instance = comp, \d0|Add14~13 , d0|Add14~13, part2, 1
instance = comp, \d0|Add14~17 , d0|Add14~17, part2, 1
instance = comp, \d0|count_x8[4] , d0|count_x8[4], part2, 1
instance = comp, \d0|Add14~25 , d0|Add14~25, part2, 1
instance = comp, \d0|count_x8[5] , d0|count_x8[5], part2, 1
instance = comp, \d0|Add14~9 , d0|Add14~9, part2, 1
instance = comp, \d0|count_x8[6] , d0|count_x8[6], part2, 1
instance = comp, \d0|Equal29~0 , d0|Equal29~0, part2, 1
instance = comp, \d0|Equal29~1 , d0|Equal29~1, part2, 1
instance = comp, \d0|count_x8[2]~0 , d0|count_x8[2]~0, part2, 1
instance = comp, \d0|count_x8[0] , d0|count_x8[0], part2, 1
instance = comp, \d0|Add14~1 , d0|Add14~1, part2, 1
instance = comp, \d0|count_x8[1] , d0|count_x8[1], part2, 1
instance = comp, \d0|Add14~21 , d0|Add14~21, part2, 1
instance = comp, \d0|count_x8[2] , d0|count_x8[2], part2, 1
instance = comp, \d0|count_x8[3] , d0|count_x8[3], part2, 1
instance = comp, \d0|count_y8[0]~_wirecell , d0|count_y8[0]~_wirecell, part2, 1
instance = comp, \d0|always21~0 , d0|always21~0, part2, 1
instance = comp, \d0|always21~3 , d0|always21~3, part2, 1
instance = comp, \d0|count_y8[2]~0 , d0|count_y8[2]~0, part2, 1
instance = comp, \d0|count_y8[0] , d0|count_y8[0], part2, 1
instance = comp, \d0|Add15~1 , d0|Add15~1, part2, 1
instance = comp, \d0|count_y8[1] , d0|count_y8[1], part2, 1
instance = comp, \d0|Add15~0 , d0|Add15~0, part2, 1
instance = comp, \d0|count_y8[2] , d0|count_y8[2], part2, 1
instance = comp, \d0|always21~1 , d0|always21~1, part2, 1
instance = comp, \d0|always21~2 , d0|always21~2, part2, 1
instance = comp, \d0|always21~4 , d0|always21~4, part2, 1
instance = comp, \d0|foodx3~0 , d0|foodx3~0, part2, 1
instance = comp, \d0|foodx3[0] , d0|foodx3[0], part2, 1
instance = comp, \d0|Equal56~0 , d0|Equal56~0, part2, 1
instance = comp, \d0|Mux16~1 , d0|Mux16~1, part2, 1
instance = comp, \d0|Add8~5 , d0|Add8~5, part2, 1
instance = comp, \d0|Add8~1 , d0|Add8~1, part2, 1
instance = comp, \d0|count_x5[1] , d0|count_x5[1], part2, 1
instance = comp, \d0|Add8~21 , d0|Add8~21, part2, 1
instance = comp, \d0|count_x5[2] , d0|count_x5[2], part2, 1
instance = comp, \d0|Add8~13 , d0|Add8~13, part2, 1
instance = comp, \d0|count_x5[3] , d0|count_x5[3], part2, 1
instance = comp, \d0|Add8~17 , d0|Add8~17, part2, 1
instance = comp, \d0|count_x5[4] , d0|count_x5[4], part2, 1
instance = comp, \d0|Add8~25 , d0|Add8~25, part2, 1
instance = comp, \d0|count_x5[5] , d0|count_x5[5], part2, 1
instance = comp, \d0|Add8~9 , d0|Add8~9, part2, 1
instance = comp, \d0|count_x5[6] , d0|count_x5[6], part2, 1
instance = comp, \d0|Equal17~0 , d0|Equal17~0, part2, 1
instance = comp, \d0|Equal17~1 , d0|Equal17~1, part2, 1
instance = comp, \d0|Equal28~0 , d0|Equal28~0, part2, 1
instance = comp, \d0|count_x5[4]~0 , d0|count_x5[4]~0, part2, 1
instance = comp, \d0|count_x5[0] , d0|count_x5[0], part2, 1
instance = comp, \d0|always12~1 , d0|always12~1, part2, 1
instance = comp, \d0|count_y5[0]~_wirecell , d0|count_y5[0]~_wirecell, part2, 1
instance = comp, \d0|always12~4 , d0|always12~4, part2, 1
instance = comp, \d0|count_y5[0]~0 , d0|count_y5[0]~0, part2, 1
instance = comp, \d0|count_y5[0] , d0|count_y5[0], part2, 1
instance = comp, \d0|Add9~1 , d0|Add9~1, part2, 1
instance = comp, \d0|count_y5[1] , d0|count_y5[1], part2, 1
instance = comp, \d0|Add9~0 , d0|Add9~0, part2, 1
instance = comp, \d0|count_y5[2] , d0|count_y5[2], part2, 1
instance = comp, \d0|always12~2 , d0|always12~2, part2, 1
instance = comp, \d0|always12~3 , d0|always12~3, part2, 1
instance = comp, \d0|always12~5 , d0|always12~5, part2, 1
instance = comp, \d0|Add24~5 , d0|Add24~5, part2, 1
instance = comp, \d0|Add24~21 , d0|Add24~21, part2, 1
instance = comp, \d0|Add24~13 , d0|Add24~13, part2, 1
instance = comp, \d0|count_x13[4] , d0|count_x13[4], part2, 1
instance = comp, \d0|Add24~1 , d0|Add24~1, part2, 1
instance = comp, \d0|count_x13[5] , d0|count_x13[5], part2, 1
instance = comp, \d0|Add24~9 , d0|Add24~9, part2, 1
instance = comp, \d0|count_x13[6] , d0|count_x13[6], part2, 1
instance = comp, \d0|Equal49~0 , d0|Equal49~0, part2, 1
instance = comp, \d0|Equal49~1 , d0|Equal49~1, part2, 1
instance = comp, \d0|count_x13[0]~1 , d0|count_x13[0]~1, part2, 1
instance = comp, \d0|count_x13[0] , d0|count_x13[0], part2, 1
instance = comp, \d0|Add24~25 , d0|Add24~25, part2, 1
instance = comp, \d0|count_x13[1] , d0|count_x13[1], part2, 1
instance = comp, \d0|Add24~17 , d0|Add24~17, part2, 1
instance = comp, \d0|count_x13[2] , d0|count_x13[2], part2, 1
instance = comp, \d0|count_x13[3] , d0|count_x13[3], part2, 1
instance = comp, \d0|Add25~21 , d0|Add25~21, part2, 1
instance = comp, \d0|Add25~13 , d0|Add25~13, part2, 1
instance = comp, \d0|Add25~9 , d0|Add25~9, part2, 1
instance = comp, \d0|count_y13[4] , d0|count_y13[4], part2, 1
instance = comp, \d0|Add25~5 , d0|Add25~5, part2, 1
instance = comp, \d0|count_y13[5] , d0|count_y13[5], part2, 1
instance = comp, \d0|Equal47~0 , d0|Equal47~0, part2, 1
instance = comp, \d0|Add25~1 , d0|Add25~1, part2, 1
instance = comp, \d0|count_y13[6] , d0|count_y13[6], part2, 1
instance = comp, \d0|always36~1 , d0|always36~1, part2, 1
instance = comp, \d0|always36~2 , d0|always36~2, part2, 1
instance = comp, \d0|always36~3 , d0|always36~3, part2, 1
instance = comp, \d0|always36~0 , d0|always36~0, part2, 1
instance = comp, \d0|count_y13[4]~0 , d0|count_y13[4]~0, part2, 1
instance = comp, \d0|count_y13[0] , d0|count_y13[0], part2, 1
instance = comp, \d0|Add25~17 , d0|Add25~17, part2, 1
instance = comp, \d0|count_y13[1] , d0|count_y13[1], part2, 1
instance = comp, \d0|Add25~25 , d0|Add25~25, part2, 1
instance = comp, \d0|count_y13[2] , d0|count_y13[2], part2, 1
instance = comp, \d0|count_y13[3] , d0|count_y13[3], part2, 1
instance = comp, \d0|always36~4 , d0|always36~4, part2, 1
instance = comp, \d0|always36~5 , d0|always36~5, part2, 1
instance = comp, \d0|Add1~21 , d0|Add1~21, part2, 1
instance = comp, \d0|Add1~13 , d0|Add1~13, part2, 1
instance = comp, \d0|Add1~9 , d0|Add1~9, part2, 1
instance = comp, \d0|count_y1[4] , d0|count_y1[4], part2, 1
instance = comp, \d0|Add1~5 , d0|Add1~5, part2, 1
instance = comp, \d0|count_y1[5] , d0|count_y1[5], part2, 1
instance = comp, \d0|Add1~1 , d0|Add1~1, part2, 1
instance = comp, \d0|count_y1[6] , d0|count_y1[6], part2, 1
instance = comp, \d0|always0~0 , d0|always0~0, part2, 1
instance = comp, \d0|always0~1 , d0|always0~1, part2, 1
instance = comp, \d0|Add0~5 , d0|Add0~5, part2, 1
instance = comp, \d0|Equal28~3 , d0|Equal28~3, part2, 1
instance = comp, \d0|Add0~17 , d0|Add0~17, part2, 1
instance = comp, \d0|Add0~25 , d0|Add0~25, part2, 1
instance = comp, \d0|count_x1[3] , d0|count_x1[3], part2, 1
instance = comp, \d0|Add0~13 , d0|Add0~13, part2, 1
instance = comp, \d0|count_x1[4] , d0|count_x1[4], part2, 1
instance = comp, \d0|Add0~21 , d0|Add0~21, part2, 1
instance = comp, \d0|count_x1[5] , d0|count_x1[5], part2, 1
instance = comp, \d0|Equal0~2 , d0|Equal0~2, part2, 1
instance = comp, \d0|Equal0~3 , d0|Equal0~3, part2, 1
instance = comp, \d0|count_x1[1]~0 , d0|count_x1[1]~0, part2, 1
instance = comp, \d0|count_x1[0] , d0|count_x1[0], part2, 1
instance = comp, \d0|Add0~1 , d0|Add0~1, part2, 1
instance = comp, \d0|count_x1[1] , d0|count_x1[1], part2, 1
instance = comp, \d0|count_x1[2] , d0|count_x1[2], part2, 1
instance = comp, \d0|Add0~9 , d0|Add0~9, part2, 1
instance = comp, \d0|count_x1[6] , d0|count_x1[6], part2, 1
instance = comp, \d0|Equal0~0 , d0|Equal0~0, part2, 1
instance = comp, \d0|Equal0~1 , d0|Equal0~1, part2, 1
instance = comp, \d0|count_y1[3]~0 , d0|count_y1[3]~0, part2, 1
instance = comp, \d0|count_y1[0] , d0|count_y1[0], part2, 1
instance = comp, \d0|Add1~17 , d0|Add1~17, part2, 1
instance = comp, \d0|count_y1[1] , d0|count_y1[1], part2, 1
instance = comp, \d0|Add1~25 , d0|Add1~25, part2, 1
instance = comp, \d0|count_y1[2] , d0|count_y1[2], part2, 1
instance = comp, \d0|count_y1[3] , d0|count_y1[3], part2, 1
instance = comp, \d0|always0~2 , d0|always0~2, part2, 1
instance = comp, \d0|always0~3 , d0|always0~3, part2, 1
instance = comp, \d0|Add16~5 , d0|Add16~5, part2, 1
instance = comp, \d0|Add16~1 , d0|Add16~1, part2, 1
instance = comp, \d0|count_x9[1] , d0|count_x9[1], part2, 1
instance = comp, \d0|Add16~21 , d0|Add16~21, part2, 1
instance = comp, \d0|count_x9[2] , d0|count_x9[2], part2, 1
instance = comp, \d0|Add16~13 , d0|Add16~13, part2, 1
instance = comp, \d0|count_x9[3] , d0|count_x9[3], part2, 1
instance = comp, \d0|Equal33~0 , d0|Equal33~0, part2, 1
instance = comp, \d0|Add16~17 , d0|Add16~17, part2, 1
instance = comp, \d0|count_x9[4] , d0|count_x9[4], part2, 1
instance = comp, \d0|Add16~25 , d0|Add16~25, part2, 1
instance = comp, \d0|count_x9[5] , d0|count_x9[5], part2, 1
instance = comp, \d0|Add16~9 , d0|Add16~9, part2, 1
instance = comp, \d0|count_x9[6] , d0|count_x9[6], part2, 1
instance = comp, \d0|Equal33~1 , d0|Equal33~1, part2, 1
instance = comp, \d0|count_x9[3]~0 , d0|count_x9[3]~0, part2, 1
instance = comp, \d0|count_x9[0] , d0|count_x9[0], part2, 1
instance = comp, \d0|always24~0 , d0|always24~0, part2, 1
instance = comp, \d0|count_y9[0]~_wirecell , d0|count_y9[0]~_wirecell, part2, 1
instance = comp, \d0|Add17~1 , d0|Add17~1, part2, 1
instance = comp, \d0|count_y9[1] , d0|count_y9[1], part2, 1
instance = comp, \d0|always24~3 , d0|always24~3, part2, 1
instance = comp, \d0|count_y9[0]~0 , d0|count_y9[0]~0, part2, 1
instance = comp, \d0|count_y9[0] , d0|count_y9[0], part2, 1
instance = comp, \d0|Add17~0 , d0|Add17~0, part2, 1
instance = comp, \d0|count_y9[2] , d0|count_y9[2], part2, 1
instance = comp, \d0|always24~1 , d0|always24~1, part2, 1
instance = comp, \d0|always24~2 , d0|always24~2, part2, 1
instance = comp, \d0|always24~4 , d0|always24~4, part2, 1
instance = comp, \d0|Mux16~7 , d0|Mux16~7, part2, 1
instance = comp, \d0|Mux16~3 , d0|Mux16~3, part2, 1
instance = comp, \s0|current_state~46 , s0|current_state~46, part2, 1
instance = comp, \s0|current_state.rect9 , s0|current_state.rect9, part2, 1
instance = comp, \d0|foodx10~0 , d0|foodx10~0, part2, 1
instance = comp, \d0|foodx10[0] , d0|foodx10[0], part2, 1
instance = comp, \d0|Equal77~0 , d0|Equal77~0, part2, 1
instance = comp, \d0|foodx9~0 , d0|foodx9~0, part2, 1
instance = comp, \d0|foodx9[0] , d0|foodx9[0], part2, 1
instance = comp, \d0|Equal74~0 , d0|Equal74~0, part2, 1
instance = comp, \d0|corex~1 , d0|corex~1, part2, 1
instance = comp, \d0|corex[0] , d0|corex[0], part2, 1
instance = comp, \d0|Add46~0 , d0|Add46~0, part2, 1
instance = comp, \d0|corex~0 , d0|corex~0, part2, 1
instance = comp, \d0|corex[1] , d0|corex[1], part2, 1
instance = comp, \d0|Equal80~0 , d0|Equal80~0, part2, 1
instance = comp, \d0|corey[0]~0 , d0|corey[0]~0, part2, 1
instance = comp, \d0|corey[0] , d0|corey[0], part2, 1
instance = comp, \d0|corey[1]~1 , d0|corey[1]~1, part2, 1
instance = comp, \d0|corey[1] , d0|corey[1], part2, 1
instance = comp, \d0|always69~0 , d0|always69~0, part2, 1
instance = comp, \d0|always69~1 , d0|always69~1, part2, 1
instance = comp, \d0|foodx8~0 , d0|foodx8~0, part2, 1
instance = comp, \d0|foodx8[0] , d0|foodx8[0], part2, 1
instance = comp, \d0|Equal71~0 , d0|Equal71~0, part2, 1
instance = comp, \d0|Mux16~4 , d0|Mux16~4, part2, 1
instance = comp, \d0|Add48~65 , d0|Add48~65, part2, 1
instance = comp, \d0|foodx7~0 , d0|foodx7~0, part2, 1
instance = comp, \d0|foodx7[0] , d0|foodx7[0], part2, 1
instance = comp, \d0|Equal68~0 , d0|Equal68~0, part2, 1
instance = comp, \d0|foodx5~0 , d0|foodx5~0, part2, 1
instance = comp, \d0|foodx5[0] , d0|foodx5[0], part2, 1
instance = comp, \d0|Equal62~0 , d0|Equal62~0, part2, 1
instance = comp, \d0|foodx4~0 , d0|foodx4~0, part2, 1
instance = comp, \d0|foodx4[0] , d0|foodx4[0], part2, 1
instance = comp, \d0|Equal59~0 , d0|Equal59~0, part2, 1
instance = comp, \d0|foodx6~0 , d0|foodx6~0, part2, 1
instance = comp, \d0|foodx6[0] , d0|foodx6[0], part2, 1
instance = comp, \d0|Equal65~0 , d0|Equal65~0, part2, 1
instance = comp, \d0|Mux16~5 , d0|Mux16~5, part2, 1
instance = comp, \d0|Mux16~6 , d0|Mux16~6, part2, 1
instance = comp, \s0|current_state~40 , s0|current_state~40, part2, 1
instance = comp, \s0|current_state.food6 , s0|current_state.food6, part2, 1
instance = comp, \s0|WideOr45~0 , s0|WideOr45~0, part2, 1
instance = comp, \s0|WideOr46 , s0|WideOr46, part2, 1
instance = comp, \s0|current_state~53 , s0|current_state~53, part2, 1
instance = comp, \s0|current_state.rightbound , s0|current_state.rightbound, part2, 1
instance = comp, \s0|WideOr48~2 , s0|WideOr48~2, part2, 1
instance = comp, \s0|WideOr48 , s0|WideOr48, part2, 1
instance = comp, \d0|Add49~16 , d0|Add49~16, part2, 1
instance = comp, \s0|WideOr23~1 , s0|WideOr23~1, part2, 1
instance = comp, \s0|WideOr32~0 , s0|WideOr32~0, part2, 1
instance = comp, \s0|WideOr30 , s0|WideOr30, part2, 1
instance = comp, \d0|Add49~17 , d0|Add49~17, part2, 1
instance = comp, \d0|Add49~18 , d0|Add49~18, part2, 1
instance = comp, \d0|Add49~19 , d0|Add49~19, part2, 1
instance = comp, \d0|Add49~20 , d0|Add49~20, part2, 1
instance = comp, \d0|Add49~21 , d0|Add49~21, part2, 1
instance = comp, \s0|WideOr31 , s0|WideOr31, part2, 1
instance = comp, \d0|Add49~23 , d0|Add49~23, part2, 1
instance = comp, \d0|Add49~22 , d0|Add49~22, part2, 1
instance = comp, \d0|Add49~24 , d0|Add49~24, part2, 1
instance = comp, \d0|Add49~25 , d0|Add49~25, part2, 1
instance = comp, \d0|Add49~28 , d0|Add49~28, part2, 1
instance = comp, \d0|Add49~27 , d0|Add49~27, part2, 1
instance = comp, \d0|Add49~26 , d0|Add49~26, part2, 1
instance = comp, \d0|Add49~29 , d0|Add49~29, part2, 1
instance = comp, \s0|y[4] , s0|y[4], part2, 1
instance = comp, \d0|Add49~32 , d0|Add49~32, part2, 1
instance = comp, \d0|Add49~31 , d0|Add49~31, part2, 1
instance = comp, \d0|Add49~30 , d0|Add49~30, part2, 1
instance = comp, \d0|Add49~33 , d0|Add49~33, part2, 1
instance = comp, \s0|WideOr32 , s0|WideOr32, part2, 1
instance = comp, \d0|Add49~54 , d0|Add49~54, part2, 1
instance = comp, \d0|Add48~39 , d0|Add48~39, part2, 1
instance = comp, \s0|WideOr48~3 , s0|WideOr48~3, part2, 1
instance = comp, \d0|Add49~40 , d0|Add49~40, part2, 1
instance = comp, \d0|Add49~41 , d0|Add49~41, part2, 1
instance = comp, \d0|Add49~53 , d0|Add49~53, part2, 1
instance = comp, \d0|Add49~51 , d0|Add49~51, part2, 1
instance = comp, \d0|Add49~52 , d0|Add49~52, part2, 1
instance = comp, \d0|Add49~42 , d0|Add49~42, part2, 1
instance = comp, \d0|Add49~55 , d0|Add49~55, part2, 1
instance = comp, \s0|WideOr33 , s0|WideOr33, part2, 1
instance = comp, \s0|WideOr34~1 , s0|WideOr34~1, part2, 1
instance = comp, \d0|Add49~68 , d0|Add49~68, part2, 1
instance = comp, \d0|Add49~65 , d0|Add49~65, part2, 1
instance = comp, \d0|Add49~66 , d0|Add49~66, part2, 1
instance = comp, \d0|Add48~35 , d0|Add48~35, part2, 1
instance = comp, \d0|Add48~28 , d0|Add48~28, part2, 1
instance = comp, \d0|Add48~30 , d0|Add48~30, part2, 1
instance = comp, \d0|Add49~63 , d0|Add49~63, part2, 1
instance = comp, \d0|Add49~64 , d0|Add49~64, part2, 1
instance = comp, \d0|Add48~34 , d0|Add48~34, part2, 1
instance = comp, \d0|Add49~67 , d0|Add49~67, part2, 1
instance = comp, \d0|Add49~59 , d0|Add49~59, part2, 1
instance = comp, \s0|WideOr35~0 , s0|WideOr35~0, part2, 1
instance = comp, \s0|WideOr35 , s0|WideOr35, part2, 1
instance = comp, \d0|Add49~62 , d0|Add49~62, part2, 1
instance = comp, \d0|Add49~61 , d0|Add49~61, part2, 1
instance = comp, \d0|Add49~60 , d0|Add49~60, part2, 1
instance = comp, \d0|Add49~69 , d0|Add49~69, part2, 1
instance = comp, \d0|Add49~44 , d0|Add49~44, part2, 1
instance = comp, \d0|Add49~48 , d0|Add49~48, part2, 1
instance = comp, \d0|Add49~35 , d0|Add49~35, part2, 1
instance = comp, \d0|Add49~13 , d0|Add49~13, part2, 1
instance = comp, \d0|Add49~9 , d0|Add49~9, part2, 1
instance = comp, \d0|Add49~5 , d0|Add49~5, part2, 1
instance = comp, \d0|Add49~1 , d0|Add49~1, part2, 1
instance = comp, \d0|Add48~43 , d0|Add48~43, part2, 1
instance = comp, \d0|Add48~44 , d0|Add48~44, part2, 1
instance = comp, \d0|Add48~46 , d0|Add48~46, part2, 1
instance = comp, \d0|Add48~73 , d0|Add48~73, part2, 1
instance = comp, \d0|Add48~74 , d0|Add48~74, part2, 1
instance = comp, \d0|Add48~45 , d0|Add48~45, part2, 1
instance = comp, \d0|Add48~71 , d0|Add48~71, part2, 1
instance = comp, \d0|Add48~72 , d0|Add48~72, part2, 1
instance = comp, \d0|Add48~75 , d0|Add48~75, part2, 1
instance = comp, \s0|WideOr23 , s0|WideOr23, part2, 1
instance = comp, \d0|Add48~68 , d0|Add48~68, part2, 1
instance = comp, \d0|Add48~66 , d0|Add48~66, part2, 1
instance = comp, \d0|Add48~69 , d0|Add48~69, part2, 1
instance = comp, \d0|Add48~67 , d0|Add48~67, part2, 1
instance = comp, \d0|Add48~70 , d0|Add48~70, part2, 1
instance = comp, \s0|WideOr24~0 , s0|WideOr24~0, part2, 1
instance = comp, \s0|WideOr24 , s0|WideOr24, part2, 1
instance = comp, \d0|Add48~54 , d0|Add48~54, part2, 1
instance = comp, \d0|Add48~52 , d0|Add48~52, part2, 1
instance = comp, \d0|Add48~53 , d0|Add48~53, part2, 1
instance = comp, \d0|Add48~55 , d0|Add48~55, part2, 1
instance = comp, \d0|Add48~56 , d0|Add48~56, part2, 1
instance = comp, \s0|WideOr25~0 , s0|WideOr25~0, part2, 1
instance = comp, \s0|WideOr25 , s0|WideOr25, part2, 1
instance = comp, \s0|WideOr26 , s0|WideOr26, part2, 1
instance = comp, \d0|Add48~49 , d0|Add48~49, part2, 1
instance = comp, \d0|Add48~48 , d0|Add48~48, part2, 1
instance = comp, \d0|Add48~47 , d0|Add48~47, part2, 1
instance = comp, \d0|Add48~50 , d0|Add48~50, part2, 1
instance = comp, \d0|Add48~51 , d0|Add48~51, part2, 1
instance = comp, \s0|WideOr27 , s0|WideOr27, part2, 1
instance = comp, \d0|Add48~76 , d0|Add48~76, part2, 1
instance = comp, \d0|Add48~40 , d0|Add48~40, part2, 1
instance = comp, \d0|Add48~41 , d0|Add48~41, part2, 1
instance = comp, \d0|Add48~42 , d0|Add48~42, part2, 1
instance = comp, \d0|Add49~38 , d0|Add49~38, part2, 1
instance = comp, \d0|Add48~29 , d0|Add48~29, part2, 1
instance = comp, \d0|Add48~37 , d0|Add48~37, part2, 1
instance = comp, \d0|Add48~31 , d0|Add48~31, part2, 1
instance = comp, \d0|Add48~32 , d0|Add48~32, part2, 1
instance = comp, \d0|Add48~36 , d0|Add48~36, part2, 1
instance = comp, \d0|Add48~33 , d0|Add48~33, part2, 1
instance = comp, \d0|Add48~38 , d0|Add48~38, part2, 1
instance = comp, \s0|WideOr28 , s0|WideOr28, part2, 1
instance = comp, \d0|Add48~20 , d0|Add48~20, part2, 1
instance = comp, \d0|Add48~21 , d0|Add48~21, part2, 1
instance = comp, \d0|Add48~22 , d0|Add48~22, part2, 1
instance = comp, \d0|Add48~24 , d0|Add48~24, part2, 1
instance = comp, \d0|Add48~25 , d0|Add48~25, part2, 1
instance = comp, \d0|Add48~26 , d0|Add48~26, part2, 1
instance = comp, \d0|Add48~23 , d0|Add48~23, part2, 1
instance = comp, \d0|Add48~27 , d0|Add48~27, part2, 1
instance = comp, \s0|WideOr29~0 , s0|WideOr29~0, part2, 1
instance = comp, \s0|WideOr29 , s0|WideOr29, part2, 1
instance = comp, \d0|Add48~1 , d0|Add48~1, part2, 1
instance = comp, \d0|Add48~5 , d0|Add48~5, part2, 1
instance = comp, \d0|Add48~9 , d0|Add48~9, part2, 1
instance = comp, \d0|Add48~13 , d0|Add48~13, part2, 1
instance = comp, \d0|Add48~17 , d0|Add48~17, part2, 1
instance = comp, \d0|Add48~58 , d0|Add48~58, part2, 1
instance = comp, \d0|Add48~62 , d0|Add48~62, part2, 1
instance = comp, \VGA|user_input_translator|Add1~9 , VGA|user_input_translator|Add1~9, part2, 1
instance = comp, \VGA|user_input_translator|Add1~13 , VGA|user_input_translator|Add1~13, part2, 1
instance = comp, \VGA|user_input_translator|Add1~17 , VGA|user_input_translator|Add1~17, part2, 1
instance = comp, \VGA|user_input_translator|Add1~21 , VGA|user_input_translator|Add1~21, part2, 1
instance = comp, \VGA|user_input_translator|Add1~25 , VGA|user_input_translator|Add1~25, part2, 1
instance = comp, \VGA|user_input_translator|Add1~29 , VGA|user_input_translator|Add1~29, part2, 1
instance = comp, \VGA|user_input_translator|Add1~33 , VGA|user_input_translator|Add1~33, part2, 1
instance = comp, \VGA|user_input_translator|Add1~37 , VGA|user_input_translator|Add1~37, part2, 1
instance = comp, \VGA|user_input_translator|Add1~5 , VGA|user_input_translator|Add1~5, part2, 1
instance = comp, \VGA|user_input_translator|Add1~1 , VGA|user_input_translator|Add1~1, part2, 1
instance = comp, \VGA|LessThan3~0 , VGA|LessThan3~0, part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode126w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode126w[2], part2, 1
instance = comp, \VGA|controller|yCounter[7]~DUPLICATE , VGA|controller|yCounter[7]~DUPLICATE, part2, 1
instance = comp, \VGA|controller|yCounter[6]~DUPLICATE , VGA|controller|yCounter[6]~DUPLICATE, part2, 1
instance = comp, \VGA|controller|yCounter[2]~DUPLICATE , VGA|controller|yCounter[2]~DUPLICATE, part2, 1
instance = comp, \VGA|controller|xCounter[8]~DUPLICATE , VGA|controller|xCounter[8]~DUPLICATE, part2, 1
instance = comp, \VGA|controller|controller_translator|Add1~9 , VGA|controller|controller_translator|Add1~9, part2, 1
instance = comp, \VGA|controller|controller_translator|Add1~13 , VGA|controller|controller_translator|Add1~13, part2, 1
instance = comp, \VGA|controller|controller_translator|Add1~17 , VGA|controller|controller_translator|Add1~17, part2, 1
instance = comp, \VGA|controller|controller_translator|Add1~21 , VGA|controller|controller_translator|Add1~21, part2, 1
instance = comp, \VGA|controller|controller_translator|Add1~25 , VGA|controller|controller_translator|Add1~25, part2, 1
instance = comp, \VGA|controller|controller_translator|Add1~29 , VGA|controller|controller_translator|Add1~29, part2, 1
instance = comp, \VGA|controller|controller_translator|Add1~33 , VGA|controller|controller_translator|Add1~33, part2, 1
instance = comp, \VGA|controller|controller_translator|Add1~37 , VGA|controller|controller_translator|Add1~37, part2, 1
instance = comp, \VGA|controller|controller_translator|Add1~1 , VGA|controller|controller_translator|Add1~1, part2, 1
instance = comp, \VGA|controller|controller_translator|Add1~5 , VGA|controller|controller_translator|Add1~5, part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2], part2, 1
instance = comp, \s0|WideOr44 , s0|WideOr44, part2, 1
instance = comp, \VGA|controller|xCounter[4]~DUPLICATE , VGA|controller|xCounter[4]~DUPLICATE, part2, 1
instance = comp, \s0|WideOr43 , s0|WideOr43, part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a7 , VGA|VideoMemory|auto_generated|ram_block1a7, part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode118w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode118w[2], part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2], part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a5 , VGA|VideoMemory|auto_generated|ram_block1a5, part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode105w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode105w[2], part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2], part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a2 , VGA|VideoMemory|auto_generated|ram_block1a2, part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[0] , VGA|VideoMemory|auto_generated|address_reg_b[0], part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[0] , VGA|VideoMemory|auto_generated|out_address_reg_b[0], part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[1] , VGA|VideoMemory|auto_generated|address_reg_b[1], part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[1] , VGA|VideoMemory|auto_generated|out_address_reg_b[1], part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[2]~0 , VGA|VideoMemory|auto_generated|mux3|result_node[2]~0, part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a1 , VGA|VideoMemory|auto_generated|ram_block1a1, part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a4 , VGA|VideoMemory|auto_generated|ram_block1a4, part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[1]~1 , VGA|VideoMemory|auto_generated|mux3|result_node[1]~1, part2, 1
instance = comp, \s0|WideOr45 , s0|WideOr45, part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a3 , VGA|VideoMemory|auto_generated|ram_block1a3, part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a6 , VGA|VideoMemory|auto_generated|ram_block1a6, part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a0 , VGA|VideoMemory|auto_generated|ram_block1a0, part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[0]~2 , VGA|VideoMemory|auto_generated|mux3|result_node[0]~2, part2, 1
instance = comp, \KEY[1]~input , KEY[1]~input, part2, 1
instance = comp, \KEY[2]~input , KEY[2]~input, part2, 1
instance = comp, \KEY[3]~input , KEY[3]~input, part2, 1
instance = comp, \SW[0]~input , SW[0]~input, part2, 1
instance = comp, \SW[1]~input , SW[1]~input, part2, 1
instance = comp, \SW[2]~input , SW[2]~input, part2, 1
instance = comp, \SW[3]~input , SW[3]~input, part2, 1
instance = comp, \SW[4]~input , SW[4]~input, part2, 1
instance = comp, \SW[5]~input , SW[5]~input, part2, 1
instance = comp, \SW[6]~input , SW[6]~input, part2, 1
instance = comp, \SW[7]~input , SW[7]~input, part2, 1
instance = comp, \SW[8]~input , SW[8]~input, part2, 1
instance = comp, \SW[9]~input , SW[9]~input, part2, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, part2, 1
