vendor_name = ModelSim
source_file = 1, C:/CSC258W/part2/vga_pll.v
source_file = 1, C:/CSC258W/part2/vga_pll.qip
source_file = 1, C:/CSC258W/part2/vga_controller.v
source_file = 1, C:/CSC258W/part2/vga_address_translator.v
source_file = 1, C:/CSC258W/part2/vga_adapter.v
source_file = 1, C:/CSC258W/part2/project.v
source_file = 1, ../../Downloads/counter2.v
source_file = 1, C:/CSC258W/part2/counter2.v
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/aglobal160.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/CSC258W/part2/db/altsyncram_m6m1.tdf
source_file = 1, black.mif
source_file = 1, C:/CSC258W/part2/db/decode_7la.tdf
source_file = 1, C:/CSC258W/part2/db/decode_01a.tdf
source_file = 1, C:/CSC258W/part2/db/mux_ifb.tdf
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, C:/CSC258W/part2/db/altpll_80u.tdf
design_name = project
instance = comp, \LEDR[0]~output , LEDR[0]~output, project, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, project, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, project, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, project, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, project, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, project, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, project, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, project, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, project, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, project, 1
instance = comp, \VGA_CLK~output , VGA_CLK~output, project, 1
instance = comp, \VGA_HS~output , VGA_HS~output, project, 1
instance = comp, \VGA_VS~output , VGA_VS~output, project, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, project, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, project, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, project, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, project, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, project, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, project, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, project, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, project, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, project, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, project, 1
instance = comp, \VGA_R[8]~output , VGA_R[8]~output, project, 1
instance = comp, \VGA_R[9]~output , VGA_R[9]~output, project, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, project, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, project, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, project, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, project, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, project, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, project, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, project, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, project, 1
instance = comp, \VGA_G[8]~output , VGA_G[8]~output, project, 1
instance = comp, \VGA_G[9]~output , VGA_G[9]~output, project, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, project, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, project, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, project, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, project, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, project, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, project, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, project, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, project, 1
instance = comp, \VGA_B[8]~output , VGA_B[8]~output, project, 1
instance = comp, \VGA_B[9]~output , VGA_B[9]~output, project, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, project, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, project, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, project, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, project, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, project, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, project, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, project, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, project, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, project, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, project, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, project, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, project, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, project, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, project, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, project, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, project, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, project, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, project, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, project, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, project, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, project, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, project, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, project, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, project, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, project, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, project, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, project, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, project, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, project, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, project, 1
instance = comp, \KEY[3]~input , KEY[3]~input, project, 1
instance = comp, \KEY[1]~input , KEY[1]~input, project, 1
instance = comp, \KEY[2]~input , KEY[2]~input, project, 1
instance = comp, \KEY[0]~input , KEY[0]~input, project, 1
instance = comp, \l0|comb~2 , l0|comb~2, project, 1
instance = comp, \l0|cases.00_1525 , l0|cases.00_1525, project, 1
instance = comp, \l0|Add12~13 , l0|Add12~13, project, 1
instance = comp, \SW[9]~input , SW[9]~input, project, 1
instance = comp, \l0|Add12~21 , l0|Add12~21, project, 1
instance = comp, \l0|Add12~5 , l0|Add12~5, project, 1
instance = comp, \~GND , ~GND, project, 1
instance = comp, \l0|comb~3 , l0|comb~3, project, 1
instance = comp, \l0|cases.01_1516 , l0|cases.01_1516, project, 1
instance = comp, \l0|Add12~17 , l0|Add12~17, project, 1
instance = comp, \l0|Add12~1 , l0|Add12~1, project, 1
instance = comp, \l0|x[6] , l0|x[6], project, 1
instance = comp, \l0|Selector6~17 , l0|Selector6~17, project, 1
instance = comp, \l0|comb~0 , l0|comb~0, project, 1
instance = comp, \l0|cases.10~0 , l0|cases.10~0, project, 1
instance = comp, \l0|cases.10_1507 , l0|cases.10_1507, project, 1
instance = comp, \l0|Add14~25 , l0|Add14~25, project, 1
instance = comp, \l0|comb~1 , l0|comb~1, project, 1
instance = comp, \l0|cases.11_1498 , l0|cases.11_1498, project, 1
instance = comp, \s0|current_state.leftbound , s0|current_state.leftbound, project, 1
instance = comp, \s0|current_state.rightbound , s0|current_state.rightbound, project, 1
instance = comp, \s0|current_state.rect1 , s0|current_state.rect1, project, 1
instance = comp, \s0|current_state.rect2 , s0|current_state.rect2, project, 1
instance = comp, \s0|current_state.rect3 , s0|current_state.rect3, project, 1
instance = comp, \s0|current_state.rect4 , s0|current_state.rect4, project, 1
instance = comp, \s0|current_state.rect5 , s0|current_state.rect5, project, 1
instance = comp, \s0|current_state.rect6 , s0|current_state.rect6, project, 1
instance = comp, \s0|current_state.rect7 , s0|current_state.rect7, project, 1
instance = comp, \s0|current_state.rect8 , s0|current_state.rect8, project, 1
instance = comp, \s0|current_state.rect9 , s0|current_state.rect9, project, 1
instance = comp, \s0|Selector13~0 , s0|Selector13~0, project, 1
instance = comp, \s0|current_state.food1 , s0|current_state.food1, project, 1
instance = comp, \s0|current_state.food2 , s0|current_state.food2, project, 1
instance = comp, \s0|current_state.food3 , s0|current_state.food3, project, 1
instance = comp, \s0|current_state.food4 , s0|current_state.food4, project, 1
instance = comp, \s0|current_state.food5 , s0|current_state.food5, project, 1
instance = comp, \s0|current_state.food6 , s0|current_state.food6, project, 1
instance = comp, \s0|current_state.food7 , s0|current_state.food7, project, 1
instance = comp, \s0|current_state.food8 , s0|current_state.food8, project, 1
instance = comp, \s0|WideOr34~2 , s0|WideOr34~2, project, 1
instance = comp, \s0|current_state.food9 , s0|current_state.food9, project, 1
instance = comp, \s0|current_state.food10 , s0|current_state.food10, project, 1
instance = comp, \s0|WideOr38~0 , s0|WideOr38~0, project, 1
instance = comp, \s0|current_state.core , s0|current_state.core, project, 1
instance = comp, \s0|WideOr84~0 , s0|WideOr84~0, project, 1
instance = comp, \s0|lengthy~0 , s0|lengthy~0, project, 1
instance = comp, \s0|WideOr84 , s0|WideOr84, project, 1
instance = comp, \s0|cases[3] , s0|cases[3], project, 1
instance = comp, \s0|WideOr82~1 , s0|WideOr82~1, project, 1
instance = comp, \s0|WideOr34~0 , s0|WideOr34~0, project, 1
instance = comp, \s0|WideOr60~0 , s0|WideOr60~0, project, 1
instance = comp, \s0|WideOr34~1 , s0|WideOr34~1, project, 1
instance = comp, \s0|WideOr82 , s0|WideOr82, project, 1
instance = comp, \s0|cases[4] , s0|cases[4], project, 1
instance = comp, \d0|Mux15~0 , d0|Mux15~0, project, 1
instance = comp, \s0|WideOr82~0 , s0|WideOr82~0, project, 1
instance = comp, \s0|WideOr66 , s0|WideOr66, project, 1
instance = comp, \s0|Selector24~0 , s0|Selector24~0, project, 1
instance = comp, \s0|current_state.RESET , s0|current_state.RESET, project, 1
instance = comp, \s0|Selector25~0 , s0|Selector25~0, project, 1
instance = comp, \s0|current_state.RESET_WAIT , s0|current_state.RESET_WAIT, project, 1
instance = comp, \dc|counter[4]~0 , dc|counter[4]~0, project, 1
instance = comp, \s0|WideOr32 , s0|WideOr32, project, 1
instance = comp, \s0|lengthx[0] , s0|lengthx[0], project, 1
instance = comp, \s0|WideOr60~1 , s0|WideOr60~1, project, 1
instance = comp, \s0|WideOr74 , s0|WideOr74, project, 1
instance = comp, \s0|lengthy[0] , s0|lengthy[0], project, 1
instance = comp, \s0|lengthy[3] , s0|lengthy[3], project, 1
instance = comp, \s0|WideOr72 , s0|WideOr72, project, 1
instance = comp, \s0|lengthy[1] , s0|lengthy[1], project, 1
instance = comp, \s0|WideOr69 , s0|WideOr69, project, 1
instance = comp, \s0|lengthy[5] , s0|lengthy[5], project, 1
instance = comp, \s0|lengthy[2] , s0|lengthy[2], project, 1
instance = comp, \d0|always54~0 , d0|always54~0, project, 1
instance = comp, \s0|WideOr64~0 , s0|WideOr64~0, project, 1
instance = comp, \s0|lengthx[1] , s0|lengthx[1], project, 1
instance = comp, \s0|lengthx~0 , s0|lengthx~0, project, 1
instance = comp, \s0|WideOr62 , s0|WideOr62, project, 1
instance = comp, \s0|lengthx[3] , s0|lengthx[3], project, 1
instance = comp, \s0|lengthx[5] , s0|lengthx[5], project, 1
instance = comp, \s0|lengthx[2] , s0|lengthx[2], project, 1
instance = comp, \d0|Equal50~0 , d0|Equal50~0, project, 1
instance = comp, \d0|Mux16~25 , d0|Mux16~25, project, 1
instance = comp, \s0|WideOr86~0 , s0|WideOr86~0, project, 1
instance = comp, \s0|WideOr86 , s0|WideOr86, project, 1
instance = comp, \s0|cases[2] , s0|cases[2], project, 1
instance = comp, \s0|WideOr90~0 , s0|WideOr90~0, project, 1
instance = comp, \s0|WideOr88~0 , s0|WideOr88~0, project, 1
instance = comp, \s0|WideOr44~0 , s0|WideOr44~0, project, 1
instance = comp, \s0|WideOr88 , s0|WideOr88, project, 1
instance = comp, \s0|cases[1] , s0|cases[1], project, 1
instance = comp, \d0|timesup~1 , d0|timesup~1, project, 1
instance = comp, \d0|foodx3~0 , d0|foodx3~0, project, 1
instance = comp, \d0|foodx3[0] , d0|foodx3[0], project, 1
instance = comp, \d0|foody3[0]~0 , d0|foody3[0]~0, project, 1
instance = comp, \d0|foody3[0] , d0|foody3[0], project, 1
instance = comp, \d0|always45~0 , d0|always45~0, project, 1
instance = comp, \d0|count_x7~0 , d0|count_x7~0, project, 1
instance = comp, \d0|Add50~33 , d0|Add50~33, project, 1
instance = comp, \d0|foodx2~0 , d0|foodx2~0, project, 1
instance = comp, \d0|foodx2[0] , d0|foodx2[0], project, 1
instance = comp, \d0|foody2[0]~0 , d0|foody2[0]~0, project, 1
instance = comp, \d0|foody2[0] , d0|foody2[0], project, 1
instance = comp, \d0|always42~0 , d0|always42~0, project, 1
instance = comp, \d0|always30~0 , d0|always30~0, project, 1
instance = comp, \d0|Add20~1 , d0|Add20~1, project, 1
instance = comp, \d0|Add20~5 , d0|Add20~5, project, 1
instance = comp, \d0|count_x11[1] , d0|count_x11[1], project, 1
instance = comp, \d0|Add20~9 , d0|Add20~9, project, 1
instance = comp, \d0|count_x11[2] , d0|count_x11[2], project, 1
instance = comp, \d0|Add20~13 , d0|Add20~13, project, 1
instance = comp, \d0|count_x11[3] , d0|count_x11[3], project, 1
instance = comp, \d0|always32~0 , d0|always32~0, project, 1
instance = comp, \d0|Add20~17 , d0|Add20~17, project, 1
instance = comp, \d0|count_x11[4] , d0|count_x11[4], project, 1
instance = comp, \d0|Add20~21 , d0|Add20~21, project, 1
instance = comp, \d0|count_x11[5] , d0|count_x11[5], project, 1
instance = comp, \d0|Add20~25 , d0|Add20~25, project, 1
instance = comp, \d0|count_x11[6] , d0|count_x11[6], project, 1
instance = comp, \d0|always32~1 , d0|always32~1, project, 1
instance = comp, \d0|Equal2~1 , d0|Equal2~1, project, 1
instance = comp, \d0|count_x11[5]~0 , d0|count_x11[5]~0, project, 1
instance = comp, \d0|count_x11[0] , d0|count_x11[0], project, 1
instance = comp, \d0|always30~3 , d0|always30~3, project, 1
instance = comp, \d0|always30~5 , d0|always30~5, project, 1
instance = comp, \d0|count_y11[1]~2 , d0|count_y11[1]~2, project, 1
instance = comp, \d0|count_y11[1] , d0|count_y11[1], project, 1
instance = comp, \d0|count_y11[2]~0 , d0|count_y11[2]~0, project, 1
instance = comp, \d0|count_y11[2] , d0|count_y11[2], project, 1
instance = comp, \d0|always30~2 , d0|always30~2, project, 1
instance = comp, \d0|count_y11[0]~1 , d0|count_y11[0]~1, project, 1
instance = comp, \d0|count_y11[0] , d0|count_y11[0], project, 1
instance = comp, \d0|always30~1 , d0|always30~1, project, 1
instance = comp, \d0|always30~4 , d0|always30~4, project, 1
instance = comp, \d0|Equal50~1 , d0|Equal50~1, project, 1
instance = comp, \d0|always27~0 , d0|always27~0, project, 1
instance = comp, \d0|Equal2~6 , d0|Equal2~6, project, 1
instance = comp, \d0|count_x10~0 , d0|count_x10~0, project, 1
instance = comp, \d0|count_x10[0] , d0|count_x10[0], project, 1
instance = comp, \d0|count_x10~1 , d0|count_x10~1, project, 1
instance = comp, \d0|count_x10[1] , d0|count_x10[1], project, 1
instance = comp, \d0|always27~1 , d0|always27~1, project, 1
instance = comp, \d0|always29~0 , d0|always29~0, project, 1
instance = comp, \d0|count_y10[0]~0 , d0|count_y10[0]~0, project, 1
instance = comp, \d0|count_y10[0] , d0|count_y10[0], project, 1
instance = comp, \d0|Add19~21 , d0|Add19~21, project, 1
instance = comp, \d0|always29~1 , d0|always29~1, project, 1
instance = comp, \d0|count_y10[1] , d0|count_y10[1], project, 1
instance = comp, \d0|Add19~17 , d0|Add19~17, project, 1
instance = comp, \d0|count_y10[2] , d0|count_y10[2], project, 1
instance = comp, \d0|Add19~13 , d0|Add19~13, project, 1
instance = comp, \d0|count_y10[3] , d0|count_y10[3], project, 1
instance = comp, \d0|Add19~9 , d0|Add19~9, project, 1
instance = comp, \d0|count_y10[4] , d0|count_y10[4], project, 1
instance = comp, \d0|Add19~5 , d0|Add19~5, project, 1
instance = comp, \d0|count_y10[5] , d0|count_y10[5], project, 1
instance = comp, \d0|Add19~1 , d0|Add19~1, project, 1
instance = comp, \d0|count_y10[6] , d0|count_y10[6], project, 1
instance = comp, \d0|always27~2 , d0|always27~2, project, 1
instance = comp, \d0|always27~3 , d0|always27~3, project, 1
instance = comp, \d0|count_x12~0 , d0|count_x12~0, project, 1
instance = comp, \d0|count_x12[0] , d0|count_x12[0], project, 1
instance = comp, \d0|count_x12~1 , d0|count_x12~1, project, 1
instance = comp, \d0|count_x12[1] , d0|count_x12[1], project, 1
instance = comp, \d0|always33~1 , d0|always33~1, project, 1
instance = comp, \d0|Add23~13 , d0|Add23~13, project, 1
instance = comp, \d0|Add23~9 , d0|Add23~9, project, 1
instance = comp, \d0|always35~0 , d0|always35~0, project, 1
instance = comp, \d0|always35~1 , d0|always35~1, project, 1
instance = comp, \d0|count_y12[4] , d0|count_y12[4], project, 1
instance = comp, \d0|Add23~5 , d0|Add23~5, project, 1
instance = comp, \d0|count_y12[5] , d0|count_y12[5], project, 1
instance = comp, \d0|Add23~1 , d0|Add23~1, project, 1
instance = comp, \d0|count_y12[6] , d0|count_y12[6], project, 1
instance = comp, \d0|always33~2 , d0|always33~2, project, 1
instance = comp, \d0|count_y12[0]~0 , d0|count_y12[0]~0, project, 1
instance = comp, \d0|count_y12[0] , d0|count_y12[0], project, 1
instance = comp, \d0|Add23~21 , d0|Add23~21, project, 1
instance = comp, \d0|count_y12[1] , d0|count_y12[1], project, 1
instance = comp, \d0|Add23~17 , d0|Add23~17, project, 1
instance = comp, \d0|count_y12[2] , d0|count_y12[2], project, 1
instance = comp, \d0|count_y12[3] , d0|count_y12[3], project, 1
instance = comp, \d0|always33~0 , d0|always33~0, project, 1
instance = comp, \d0|always33~3 , d0|always33~3, project, 1
instance = comp, \d0|Add16~1 , d0|Add16~1, project, 1
instance = comp, \d0|always26~0 , d0|always26~0, project, 1
instance = comp, \d0|Add16~21 , d0|Add16~21, project, 1
instance = comp, \d0|Add16~25 , d0|Add16~25, project, 1
instance = comp, \d0|count_x9[6] , d0|count_x9[6], project, 1
instance = comp, \d0|always26~1 , d0|always26~1, project, 1
instance = comp, \d0|Equal2~0 , d0|Equal2~0, project, 1
instance = comp, \d0|count_x9[6]~0 , d0|count_x9[6]~0, project, 1
instance = comp, \d0|count_x9[0] , d0|count_x9[0], project, 1
instance = comp, \d0|Add16~5 , d0|Add16~5, project, 1
instance = comp, \d0|count_x9[1] , d0|count_x9[1], project, 1
instance = comp, \d0|Add16~9 , d0|Add16~9, project, 1
instance = comp, \d0|count_x9[2] , d0|count_x9[2], project, 1
instance = comp, \d0|Add16~13 , d0|Add16~13, project, 1
instance = comp, \d0|count_x9[3] , d0|count_x9[3], project, 1
instance = comp, \d0|Add16~17 , d0|Add16~17, project, 1
instance = comp, \d0|count_x9[4] , d0|count_x9[4], project, 1
instance = comp, \d0|count_x9[5] , d0|count_x9[5], project, 1
instance = comp, \d0|always24~2 , d0|always24~2, project, 1
instance = comp, \d0|always24~1 , d0|always24~1, project, 1
instance = comp, \d0|count_y9[0]~1 , d0|count_y9[0]~1, project, 1
instance = comp, \d0|count_y9[0] , d0|count_y9[0], project, 1
instance = comp, \d0|count_y9[2]~0 , d0|count_y9[2]~0, project, 1
instance = comp, \d0|count_y9[2] , d0|count_y9[2], project, 1
instance = comp, \d0|always24~4 , d0|always24~4, project, 1
instance = comp, \d0|count_y9[1]~2 , d0|count_y9[1]~2, project, 1
instance = comp, \d0|count_y9[1] , d0|count_y9[1], project, 1
instance = comp, \d0|always24~0 , d0|always24~0, project, 1
instance = comp, \d0|always24~3 , d0|always24~3, project, 1
instance = comp, \d0|Mux16~13 , d0|Mux16~13, project, 1
instance = comp, \d0|Add51~0 , d0|Add51~0, project, 1
instance = comp, \d0|foodx1~0 , d0|foodx1~0, project, 1
instance = comp, \d0|foodx1[0] , d0|foodx1[0], project, 1
instance = comp, \d0|foody1[0]~0 , d0|foody1[0]~0, project, 1
instance = comp, \d0|foody1[0] , d0|foody1[0], project, 1
instance = comp, \d0|always39~0 , d0|always39~0, project, 1
instance = comp, \d0|Add24~1 , d0|Add24~1, project, 1
instance = comp, \d0|always38~0 , d0|always38~0, project, 1
instance = comp, \d0|always38~1 , d0|always38~1, project, 1
instance = comp, \d0|count_x13[3]~0 , d0|count_x13[3]~0, project, 1
instance = comp, \d0|count_x13[0] , d0|count_x13[0], project, 1
instance = comp, \d0|Add24~5 , d0|Add24~5, project, 1
instance = comp, \d0|count_x13[1] , d0|count_x13[1], project, 1
instance = comp, \d0|Add24~9 , d0|Add24~9, project, 1
instance = comp, \d0|count_x13[2] , d0|count_x13[2], project, 1
instance = comp, \d0|Add24~13 , d0|Add24~13, project, 1
instance = comp, \d0|count_x13[3] , d0|count_x13[3], project, 1
instance = comp, \d0|Add24~17 , d0|Add24~17, project, 1
instance = comp, \d0|count_x13[4] , d0|count_x13[4], project, 1
instance = comp, \d0|Add24~21 , d0|Add24~21, project, 1
instance = comp, \d0|count_x13[5] , d0|count_x13[5], project, 1
instance = comp, \d0|Add24~25 , d0|Add24~25, project, 1
instance = comp, \d0|count_x13[6] , d0|count_x13[6], project, 1
instance = comp, \d0|always36~3 , d0|always36~3, project, 1
instance = comp, \d0|always36~2 , d0|always36~2, project, 1
instance = comp, \d0|always36~5 , d0|always36~5, project, 1
instance = comp, \d0|Add25~17 , d0|Add25~17, project, 1
instance = comp, \d0|Add25~5 , d0|Add25~5, project, 1
instance = comp, \d0|Add25~1 , d0|Add25~1, project, 1
instance = comp, \d0|count_y13[6] , d0|count_y13[6], project, 1
instance = comp, \d0|always36~1 , d0|always36~1, project, 1
instance = comp, \d0|always38~2 , d0|always38~2, project, 1
instance = comp, \d0|count_y13[1] , d0|count_y13[1], project, 1
instance = comp, \d0|always36~0 , d0|always36~0, project, 1
instance = comp, \d0|count_y13[0]~0 , d0|count_y13[0]~0, project, 1
instance = comp, \d0|count_y13[0] , d0|count_y13[0], project, 1
instance = comp, \d0|Add25~21 , d0|Add25~21, project, 1
instance = comp, \d0|count_y13[2] , d0|count_y13[2], project, 1
instance = comp, \d0|Add25~13 , d0|Add25~13, project, 1
instance = comp, \d0|count_y13[3] , d0|count_y13[3], project, 1
instance = comp, \d0|Add25~9 , d0|Add25~9, project, 1
instance = comp, \d0|count_y13[4] , d0|count_y13[4], project, 1
instance = comp, \d0|count_y13[5] , d0|count_y13[5], project, 1
instance = comp, \d0|Equal47~0 , d0|Equal47~0, project, 1
instance = comp, \d0|always36~4 , d0|always36~4, project, 1
instance = comp, \d0|Mux16~0 , d0|Mux16~0, project, 1
instance = comp, \d0|corex~0 , d0|corex~0, project, 1
instance = comp, \d0|foodx9~0 , d0|foodx9~0, project, 1
instance = comp, \d0|foodx9[0] , d0|foodx9[0], project, 1
instance = comp, \d0|foody9[0]~0 , d0|foody9[0]~0, project, 1
instance = comp, \d0|foody9[0] , d0|foody9[0], project, 1
instance = comp, \d0|always63~0 , d0|always63~0, project, 1
instance = comp, \d0|foodx10~0 , d0|foodx10~0, project, 1
instance = comp, \d0|foodx10[0] , d0|foodx10[0], project, 1
instance = comp, \d0|foody10[0]~0 , d0|foody10[0]~0, project, 1
instance = comp, \d0|foody10[0] , d0|foody10[0], project, 1
instance = comp, \d0|always66~0 , d0|always66~0, project, 1
instance = comp, \d0|corex~1 , d0|corex~1, project, 1
instance = comp, \d0|corex~2 , d0|corex~2, project, 1
instance = comp, \d0|corex[0] , d0|corex[0], project, 1
instance = comp, \d0|corex~3 , d0|corex~3, project, 1
instance = comp, \d0|corex[1] , d0|corex[1], project, 1
instance = comp, \d0|Equal80~0 , d0|Equal80~0, project, 1
instance = comp, \d0|corey[0]~1 , d0|corey[0]~1, project, 1
instance = comp, \d0|corey[0] , d0|corey[0], project, 1
instance = comp, \d0|corey[1]~0 , d0|corey[1]~0, project, 1
instance = comp, \d0|corey[1] , d0|corey[1], project, 1
instance = comp, \d0|always69~0 , d0|always69~0, project, 1
instance = comp, \d0|always69~1 , d0|always69~1, project, 1
instance = comp, \d0|foodx7~0 , d0|foodx7~0, project, 1
instance = comp, \d0|foodx7~1 , d0|foodx7~1, project, 1
instance = comp, \d0|foodx7[0] , d0|foodx7[0], project, 1
instance = comp, \d0|foody7[0]~0 , d0|foody7[0]~0, project, 1
instance = comp, \d0|foody7[0] , d0|foody7[0], project, 1
instance = comp, \d0|always57~0 , d0|always57~0, project, 1
instance = comp, \d0|count_x3[3]~0 , d0|count_x3[3]~0, project, 1
instance = comp, \d0|foodx6~0 , d0|foodx6~0, project, 1
instance = comp, \d0|foodx6[0] , d0|foodx6[0], project, 1
instance = comp, \d0|foody6[0]~0 , d0|foody6[0]~0, project, 1
instance = comp, \d0|foody6[0] , d0|foody6[0], project, 1
instance = comp, \d0|always54~1 , d0|always54~1, project, 1
instance = comp, \d0|foodx5~0 , d0|foodx5~0, project, 1
instance = comp, \d0|foodx5[0] , d0|foodx5[0], project, 1
instance = comp, \d0|foody5[0]~0 , d0|foody5[0]~0, project, 1
instance = comp, \d0|foody5[0] , d0|foody5[0], project, 1
instance = comp, \d0|always51~0 , d0|always51~0, project, 1
instance = comp, \d0|foodx4~0 , d0|foodx4~0, project, 1
instance = comp, \d0|foodx4[0] , d0|foodx4[0], project, 1
instance = comp, \d0|foody4[0]~0 , d0|foody4[0]~0, project, 1
instance = comp, \d0|foody4[0] , d0|foody4[0], project, 1
instance = comp, \d0|always48~0 , d0|always48~0, project, 1
instance = comp, \d0|Mux16~21 , d0|Mux16~21, project, 1
instance = comp, \d0|foodx8~0 , d0|foodx8~0, project, 1
instance = comp, \d0|foodx8[0] , d0|foodx8[0], project, 1
instance = comp, \d0|foody8[0]~0 , d0|foody8[0]~0, project, 1
instance = comp, \d0|foody8[0] , d0|foody8[0], project, 1
instance = comp, \d0|always60~0 , d0|always60~0, project, 1
instance = comp, \d0|Mux16~8 , d0|Mux16~8, project, 1
instance = comp, \d0|always3~2 , d0|always3~2, project, 1
instance = comp, \d0|Add3~5 , d0|Add3~5, project, 1
instance = comp, \d0|Add3~1 , d0|Add3~1, project, 1
instance = comp, \d0|Add2~1 , d0|Add2~1, project, 1
instance = comp, \d0|Equal2~5 , d0|Equal2~5, project, 1
instance = comp, \d0|count_x2[0] , d0|count_x2[0], project, 1
instance = comp, \d0|Add2~5 , d0|Add2~5, project, 1
instance = comp, \d0|count_x2[1] , d0|count_x2[1], project, 1
instance = comp, \d0|Add2~9 , d0|Add2~9, project, 1
instance = comp, \d0|count_x2[2]~feeder , d0|count_x2[2]~feeder, project, 1
instance = comp, \d0|count_x2[2] , d0|count_x2[2], project, 1
instance = comp, \d0|Add2~13 , d0|Add2~13, project, 1
instance = comp, \d0|count_x2[3]~feeder , d0|count_x2[3]~feeder, project, 1
instance = comp, \d0|count_x2[3] , d0|count_x2[3], project, 1
instance = comp, \d0|Add2~17 , d0|Add2~17, project, 1
instance = comp, \d0|count_x2[4] , d0|count_x2[4], project, 1
instance = comp, \d0|Add2~21 , d0|Add2~21, project, 1
instance = comp, \d0|count_x2[5] , d0|count_x2[5], project, 1
instance = comp, \d0|Equal3~0 , d0|Equal3~0, project, 1
instance = comp, \d0|Add2~25 , d0|Add2~25, project, 1
instance = comp, \d0|count_x2[6] , d0|count_x2[6], project, 1
instance = comp, \d0|always3~1 , d0|always3~1, project, 1
instance = comp, \d0|always3~0 , d0|always3~0, project, 1
instance = comp, \d0|always5~0 , d0|always5~0, project, 1
instance = comp, \d0|count_y2[6] , d0|count_y2[6], project, 1
instance = comp, \d0|always3~3 , d0|always3~3, project, 1
instance = comp, \d0|always3~5 , d0|always3~5, project, 1
instance = comp, \d0|count_y2[0]~0 , d0|count_y2[0]~0, project, 1
instance = comp, \d0|count_y2[0] , d0|count_y2[0], project, 1
instance = comp, \d0|Add3~21 , d0|Add3~21, project, 1
instance = comp, \d0|count_y2[1] , d0|count_y2[1], project, 1
instance = comp, \d0|Add3~17 , d0|Add3~17, project, 1
instance = comp, \d0|count_y2[2] , d0|count_y2[2], project, 1
instance = comp, \d0|Add3~13 , d0|Add3~13, project, 1
instance = comp, \d0|count_y2[3] , d0|count_y2[3], project, 1
instance = comp, \d0|Add3~9 , d0|Add3~9, project, 1
instance = comp, \d0|count_y2[4] , d0|count_y2[4], project, 1
instance = comp, \d0|count_y2[5] , d0|count_y2[5], project, 1
instance = comp, \d0|Equal4~0 , d0|Equal4~0, project, 1
instance = comp, \d0|always3~4 , d0|always3~4, project, 1
instance = comp, \d0|Add4~1 , d0|Add4~1, project, 1
instance = comp, \d0|Add4~17 , d0|Add4~17, project, 1
instance = comp, \d0|Add4~21 , d0|Add4~21, project, 1
instance = comp, \d0|count_x3[5] , d0|count_x3[5], project, 1
instance = comp, \d0|Add4~25 , d0|Add4~25, project, 1
instance = comp, \d0|count_x3[6] , d0|count_x3[6], project, 1
instance = comp, \d0|Equal9~0 , d0|Equal9~0, project, 1
instance = comp, \d0|count_x3[3]~1 , d0|count_x3[3]~1, project, 1
instance = comp, \d0|count_x3[0] , d0|count_x3[0], project, 1
instance = comp, \d0|Add4~5 , d0|Add4~5, project, 1
instance = comp, \d0|count_x3[1] , d0|count_x3[1], project, 1
instance = comp, \d0|Add4~9 , d0|Add4~9, project, 1
instance = comp, \d0|count_x3[2] , d0|count_x3[2], project, 1
instance = comp, \d0|Add4~13 , d0|Add4~13, project, 1
instance = comp, \d0|count_x3[3] , d0|count_x3[3], project, 1
instance = comp, \d0|count_x3[4] , d0|count_x3[4], project, 1
instance = comp, \d0|always6~1 , d0|always6~1, project, 1
instance = comp, \d0|always6~2 , d0|always6~2, project, 1
instance = comp, \d0|Add5~5 , d0|Add5~5, project, 1
instance = comp, \d0|Add5~1 , d0|Add5~1, project, 1
instance = comp, \d0|always6~0 , d0|always6~0, project, 1
instance = comp, \d0|Equal6~0 , d0|Equal6~0, project, 1
instance = comp, \d0|always8~0 , d0|always8~0, project, 1
instance = comp, \d0|count_y3[6] , d0|count_y3[6], project, 1
instance = comp, \d0|always6~3 , d0|always6~3, project, 1
instance = comp, \d0|always6~5 , d0|always6~5, project, 1
instance = comp, \d0|count_y3[0]~0 , d0|count_y3[0]~0, project, 1
instance = comp, \d0|count_y3[0] , d0|count_y3[0], project, 1
instance = comp, \d0|Add5~21 , d0|Add5~21, project, 1
instance = comp, \d0|count_y3[1] , d0|count_y3[1], project, 1
instance = comp, \d0|Add5~17 , d0|Add5~17, project, 1
instance = comp, \d0|count_y3[2] , d0|count_y3[2], project, 1
instance = comp, \d0|Add5~13 , d0|Add5~13, project, 1
instance = comp, \d0|count_y3[3] , d0|count_y3[3], project, 1
instance = comp, \d0|Add5~9 , d0|Add5~9, project, 1
instance = comp, \d0|count_y3[4] , d0|count_y3[4], project, 1
instance = comp, \d0|count_y3[5] , d0|count_y3[5], project, 1
instance = comp, \d0|Equal7~0 , d0|Equal7~0, project, 1
instance = comp, \d0|always6~4 , d0|always6~4, project, 1
instance = comp, \d0|Add6~1 , d0|Add6~1, project, 1
instance = comp, \d0|Equal2~3 , d0|Equal2~3, project, 1
instance = comp, \d0|Add6~5 , d0|Add6~5, project, 1
instance = comp, \d0|Add6~9 , d0|Add6~9, project, 1
instance = comp, \d0|count_x4[2] , d0|count_x4[2], project, 1
instance = comp, \d0|Add6~13 , d0|Add6~13, project, 1
instance = comp, \d0|count_x4[3] , d0|count_x4[3], project, 1
instance = comp, \d0|Equal13~0 , d0|Equal13~0, project, 1
instance = comp, \d0|Add6~17 , d0|Add6~17, project, 1
instance = comp, \d0|count_x4[4] , d0|count_x4[4], project, 1
instance = comp, \d0|Add6~21 , d0|Add6~21, project, 1
instance = comp, \d0|count_x4[5] , d0|count_x4[5], project, 1
instance = comp, \d0|Add6~25 , d0|Add6~25, project, 1
instance = comp, \d0|count_x4[6] , d0|count_x4[6], project, 1
instance = comp, \d0|Equal13~1 , d0|Equal13~1, project, 1
instance = comp, \d0|count_x4[2]~0 , d0|count_x4[2]~0, project, 1
instance = comp, \d0|count_x4[0] , d0|count_x4[0], project, 1
instance = comp, \d0|count_x4[1] , d0|count_x4[1], project, 1
instance = comp, \d0|always9~0 , d0|always9~0, project, 1
instance = comp, \d0|always9~2 , d0|always9~2, project, 1
instance = comp, \d0|Add7~5 , d0|Add7~5, project, 1
instance = comp, \d0|Add7~1 , d0|Add7~1, project, 1
instance = comp, \d0|Equal10~0 , d0|Equal10~0, project, 1
instance = comp, \d0|always9~1 , d0|always9~1, project, 1
instance = comp, \d0|always11~0 , d0|always11~0, project, 1
instance = comp, \d0|count_y4[6] , d0|count_y4[6], project, 1
instance = comp, \d0|always9~3 , d0|always9~3, project, 1
instance = comp, \d0|always9~5 , d0|always9~5, project, 1
instance = comp, \d0|count_y4[0]~0 , d0|count_y4[0]~0, project, 1
instance = comp, \d0|count_y4[0] , d0|count_y4[0], project, 1
instance = comp, \d0|Add7~21 , d0|Add7~21, project, 1
instance = comp, \d0|count_y4[1] , d0|count_y4[1], project, 1
instance = comp, \d0|Add7~17 , d0|Add7~17, project, 1
instance = comp, \d0|count_y4[2] , d0|count_y4[2], project, 1
instance = comp, \d0|Add7~13 , d0|Add7~13, project, 1
instance = comp, \d0|count_y4[3] , d0|count_y4[3], project, 1
instance = comp, \d0|Add7~9 , d0|Add7~9, project, 1
instance = comp, \d0|count_y4[4] , d0|count_y4[4], project, 1
instance = comp, \d0|count_y4[5] , d0|count_y4[5], project, 1
instance = comp, \d0|Equal11~0 , d0|Equal11~0, project, 1
instance = comp, \d0|always9~4 , d0|always9~4, project, 1
instance = comp, \d0|Add0~1 , d0|Add0~1, project, 1
instance = comp, \d0|Equal2~4 , d0|Equal2~4, project, 1
instance = comp, \d0|Add1~5 , d0|Add1~5, project, 1
instance = comp, \d0|Add1~1 , d0|Add1~1, project, 1
instance = comp, \d0|always0~2 , d0|always0~2, project, 1
instance = comp, \d0|Add0~9 , d0|Add0~9, project, 1
instance = comp, \d0|Add0~13 , d0|Add0~13, project, 1
instance = comp, \d0|count_x1[3]~feeder , d0|count_x1[3]~feeder, project, 1
instance = comp, \d0|count_x1[3] , d0|count_x1[3], project, 1
instance = comp, \d0|Add0~17 , d0|Add0~17, project, 1
instance = comp, \d0|count_x1[4]~feeder , d0|count_x1[4]~feeder, project, 1
instance = comp, \d0|count_x1[4] , d0|count_x1[4], project, 1
instance = comp, \d0|Add0~21 , d0|Add0~21, project, 1
instance = comp, \d0|count_x1[5]~feeder , d0|count_x1[5]~feeder, project, 1
instance = comp, \d0|count_x1[5] , d0|count_x1[5], project, 1
instance = comp, \d0|Add0~25 , d0|Add0~25, project, 1
instance = comp, \d0|count_x1[6]~feeder , d0|count_x1[6]~feeder, project, 1
instance = comp, \d0|count_x1[6] , d0|count_x1[6], project, 1
instance = comp, \d0|always0~1 , d0|always0~1, project, 1
instance = comp, \d0|Equal0~0 , d0|Equal0~0, project, 1
instance = comp, \d0|always2~0 , d0|always2~0, project, 1
instance = comp, \d0|count_y1[6] , d0|count_y1[6], project, 1
instance = comp, \d0|always0~3 , d0|always0~3, project, 1
instance = comp, \d0|count_x1[4]~0 , d0|count_x1[4]~0, project, 1
instance = comp, \d0|count_x1[0] , d0|count_x1[0], project, 1
instance = comp, \d0|Add0~5 , d0|Add0~5, project, 1
instance = comp, \d0|count_x1[1] , d0|count_x1[1], project, 1
instance = comp, \d0|count_x1[2] , d0|count_x1[2], project, 1
instance = comp, \d0|always0~0 , d0|always0~0, project, 1
instance = comp, \d0|always0~4 , d0|always0~4, project, 1
instance = comp, \d0|count_y1[0]~0 , d0|count_y1[0]~0, project, 1
instance = comp, \d0|count_y1[0] , d0|count_y1[0], project, 1
instance = comp, \d0|Add1~21 , d0|Add1~21, project, 1
instance = comp, \d0|count_y1[1] , d0|count_y1[1], project, 1
instance = comp, \d0|Add1~17 , d0|Add1~17, project, 1
instance = comp, \d0|count_y1[2] , d0|count_y1[2], project, 1
instance = comp, \d0|Add1~13 , d0|Add1~13, project, 1
instance = comp, \d0|count_y1[3] , d0|count_y1[3], project, 1
instance = comp, \d0|Add1~9 , d0|Add1~9, project, 1
instance = comp, \d0|count_y1[4] , d0|count_y1[4], project, 1
instance = comp, \d0|count_y1[5] , d0|count_y1[5], project, 1
instance = comp, \d0|Equal1~0 , d0|Equal1~0, project, 1
instance = comp, \d0|always0~5 , d0|always0~5, project, 1
instance = comp, \d0|Mux16~17 , d0|Mux16~17, project, 1
instance = comp, \d0|Add51~59 , d0|Add51~59, project, 1
instance = comp, \d0|count_x7~1 , d0|count_x7~1, project, 1
instance = comp, \d0|count_x7[0] , d0|count_x7[0], project, 1
instance = comp, \d0|count_x7~2 , d0|count_x7~2, project, 1
instance = comp, \d0|count_x7[1] , d0|count_x7[1], project, 1
instance = comp, \d0|always20~0 , d0|always20~0, project, 1
instance = comp, \d0|Add13~21 , d0|Add13~21, project, 1
instance = comp, \d0|Add13~17 , d0|Add13~17, project, 1
instance = comp, \d0|count_y7[2]~feeder , d0|count_y7[2]~feeder, project, 1
instance = comp, \d0|always18~1 , d0|always18~1, project, 1
instance = comp, \d0|always20~1 , d0|always20~1, project, 1
instance = comp, \d0|count_y7[2] , d0|count_y7[2], project, 1
instance = comp, \d0|Add13~13 , d0|Add13~13, project, 1
instance = comp, \d0|count_y7[3]~feeder , d0|count_y7[3]~feeder, project, 1
instance = comp, \d0|count_y7[3] , d0|count_y7[3], project, 1
instance = comp, \d0|Add13~9 , d0|Add13~9, project, 1
instance = comp, \d0|count_y7[4]~feeder , d0|count_y7[4]~feeder, project, 1
instance = comp, \d0|count_y7[4] , d0|count_y7[4], project, 1
instance = comp, \d0|Add13~5 , d0|Add13~5, project, 1
instance = comp, \d0|count_y7[5] , d0|count_y7[5], project, 1
instance = comp, \d0|always18~0 , d0|always18~0, project, 1
instance = comp, \d0|count_y7[0]~0 , d0|count_y7[0]~0, project, 1
instance = comp, \d0|count_y7[0] , d0|count_y7[0], project, 1
instance = comp, \d0|count_y7[1] , d0|count_y7[1], project, 1
instance = comp, \d0|Add13~1 , d0|Add13~1, project, 1
instance = comp, \d0|count_y7[6] , d0|count_y7[6], project, 1
instance = comp, \d0|always18~2 , d0|always18~2, project, 1
instance = comp, \d0|always18~3 , d0|always18~3, project, 1
instance = comp, \d0|Add11~13 , d0|Add11~13, project, 1
instance = comp, \d0|Add11~9 , d0|Add11~9, project, 1
instance = comp, \d0|count_x6~0 , d0|count_x6~0, project, 1
instance = comp, \d0|count_x6[0] , d0|count_x6[0], project, 1
instance = comp, \d0|count_x6~1 , d0|count_x6~1, project, 1
instance = comp, \d0|count_x6[1] , d0|count_x6[1], project, 1
instance = comp, \d0|always15~1 , d0|always15~1, project, 1
instance = comp, \d0|always17~0 , d0|always17~0, project, 1
instance = comp, \d0|always17~1 , d0|always17~1, project, 1
instance = comp, \d0|count_y6[4] , d0|count_y6[4], project, 1
instance = comp, \d0|Add11~5 , d0|Add11~5, project, 1
instance = comp, \d0|count_y6[5] , d0|count_y6[5], project, 1
instance = comp, \d0|Add11~1 , d0|Add11~1, project, 1
instance = comp, \d0|count_y6[6] , d0|count_y6[6], project, 1
instance = comp, \d0|Add11~21 , d0|Add11~21, project, 1
instance = comp, \d0|count_y6[1] , d0|count_y6[1], project, 1
instance = comp, \d0|always15~2 , d0|always15~2, project, 1
instance = comp, \d0|count_y6[0]~0 , d0|count_y6[0]~0, project, 1
instance = comp, \d0|count_y6[0] , d0|count_y6[0], project, 1
instance = comp, \d0|Add11~17 , d0|Add11~17, project, 1
instance = comp, \d0|count_y6[2] , d0|count_y6[2], project, 1
instance = comp, \d0|count_y6[3] , d0|count_y6[3], project, 1
instance = comp, \d0|always15~0 , d0|always15~0, project, 1
instance = comp, \d0|always15~3 , d0|always15~3, project, 1
instance = comp, \d0|Add14~1 , d0|Add14~1, project, 1
instance = comp, \d0|Add14~9 , d0|Add14~9, project, 1
instance = comp, \d0|Add14~13 , d0|Add14~13, project, 1
instance = comp, \d0|count_x8[3]~feeder , d0|count_x8[3]~feeder, project, 1
instance = comp, \d0|count_x8[3] , d0|count_x8[3], project, 1
instance = comp, \d0|Add14~17 , d0|Add14~17, project, 1
instance = comp, \d0|count_x8[4] , d0|count_x8[4], project, 1
instance = comp, \d0|Add14~21 , d0|Add14~21, project, 1
instance = comp, \d0|count_x8[5] , d0|count_x8[5], project, 1
instance = comp, \d0|Add14~25 , d0|Add14~25, project, 1
instance = comp, \d0|count_x8[6] , d0|count_x8[6], project, 1
instance = comp, \d0|always23~0 , d0|always23~0, project, 1
instance = comp, \d0|always23~1 , d0|always23~1, project, 1
instance = comp, \d0|count_x8[3]~0 , d0|count_x8[3]~0, project, 1
instance = comp, \d0|count_x8[0] , d0|count_x8[0], project, 1
instance = comp, \d0|Add14~5 , d0|Add14~5, project, 1
instance = comp, \d0|count_x8[1] , d0|count_x8[1], project, 1
instance = comp, \d0|count_x8[2] , d0|count_x8[2], project, 1
instance = comp, \d0|always21~2 , d0|always21~2, project, 1
instance = comp, \d0|always21~4 , d0|always21~4, project, 1
instance = comp, \d0|count_y8[1]~0 , d0|count_y8[1]~0, project, 1
instance = comp, \d0|count_y8[1] , d0|count_y8[1], project, 1
instance = comp, \d0|always21~0 , d0|always21~0, project, 1
instance = comp, \d0|count_y8[0]~1 , d0|count_y8[0]~1, project, 1
instance = comp, \d0|count_y8[0] , d0|count_y8[0], project, 1
instance = comp, \d0|count_y8[2]~2 , d0|count_y8[2]~2, project, 1
instance = comp, \d0|count_y8[2] , d0|count_y8[2], project, 1
instance = comp, \d0|always21~1 , d0|always21~1, project, 1
instance = comp, \d0|always21~3 , d0|always21~3, project, 1
instance = comp, \d0|Add8~1 , d0|Add8~1, project, 1
instance = comp, \d0|Add8~9 , d0|Add8~9, project, 1
instance = comp, \d0|Add8~13 , d0|Add8~13, project, 1
instance = comp, \d0|count_x5[3] , d0|count_x5[3], project, 1
instance = comp, \d0|Add8~17 , d0|Add8~17, project, 1
instance = comp, \d0|count_x5[4] , d0|count_x5[4], project, 1
instance = comp, \d0|Add8~21 , d0|Add8~21, project, 1
instance = comp, \d0|count_x5[5] , d0|count_x5[5], project, 1
instance = comp, \d0|Add8~25 , d0|Add8~25, project, 1
instance = comp, \d0|count_x5[6] , d0|count_x5[6], project, 1
instance = comp, \d0|always14~0 , d0|always14~0, project, 1
instance = comp, \d0|always14~1 , d0|always14~1, project, 1
instance = comp, \d0|count_x5[4]~0 , d0|count_x5[4]~0, project, 1
instance = comp, \d0|count_x5[0] , d0|count_x5[0], project, 1
instance = comp, \d0|Add8~5 , d0|Add8~5, project, 1
instance = comp, \d0|count_x5[1] , d0|count_x5[1], project, 1
instance = comp, \d0|count_x5[2] , d0|count_x5[2], project, 1
instance = comp, \d0|always12~2 , d0|always12~2, project, 1
instance = comp, \d0|always12~4 , d0|always12~4, project, 1
instance = comp, \d0|count_y5[1]~0 , d0|count_y5[1]~0, project, 1
instance = comp, \d0|count_y5[1] , d0|count_y5[1], project, 1
instance = comp, \d0|always12~0 , d0|always12~0, project, 1
instance = comp, \d0|count_y5[0]~1 , d0|count_y5[0]~1, project, 1
instance = comp, \d0|count_y5[0] , d0|count_y5[0], project, 1
instance = comp, \d0|count_y5[2]~2 , d0|count_y5[2]~2, project, 1
instance = comp, \d0|count_y5[2] , d0|count_y5[2], project, 1
instance = comp, \d0|always12~1 , d0|always12~1, project, 1
instance = comp, \d0|always12~3 , d0|always12~3, project, 1
instance = comp, \d0|Mux16~4 , d0|Mux16~4, project, 1
instance = comp, \d0|Mux16~12 , d0|Mux16~12, project, 1
instance = comp, \d0|doneplot , d0|doneplot, project, 1
instance = comp, \s0|current_state.black~feeder , s0|current_state.black~feeder, project, 1
instance = comp, \s0|current_state.black , s0|current_state.black, project, 1
instance = comp, \s0|Selector0~0 , s0|Selector0~0, project, 1
instance = comp, \s0|current_state.upperbound , s0|current_state.upperbound, project, 1
instance = comp, \s0|current_state.lowerbound , s0|current_state.lowerbound, project, 1
instance = comp, \s0|Selector30~0 , s0|Selector30~0, project, 1
instance = comp, \l0|LessThan34~0 , l0|LessThan34~0, project, 1
instance = comp, \l0|always5~3 , l0|always5~3, project, 1
instance = comp, \l0|s10~0 , l0|s10~0, project, 1
instance = comp, \l0|Add14~5 , l0|Add14~5, project, 1
instance = comp, \l0|Add14~21 , l0|Add14~21, project, 1
instance = comp, \l0|Selector13~2 , l0|Selector13~2, project, 1
instance = comp, \l0|Selector13~3 , l0|Selector13~3, project, 1
instance = comp, \l0|Add14~17 , l0|Add14~17, project, 1
instance = comp, \l0|y[3] , l0|y[3], project, 1
instance = comp, \l0|Add14~13 , l0|Add14~13, project, 1
instance = comp, \l0|y[4] , l0|y[4], project, 1
instance = comp, \l0|Add14~9 , l0|Add14~9, project, 1
instance = comp, \l0|y[5] , l0|y[5], project, 1
instance = comp, \l0|Selector13~4 , l0|Selector13~4, project, 1
instance = comp, \l0|Selector13~0 , l0|Selector13~0, project, 1
instance = comp, \l0|Selector13~1 , l0|Selector13~1, project, 1
instance = comp, \l0|Selector13~5 , l0|Selector13~5, project, 1
instance = comp, \l0|Add14~1 , l0|Add14~1, project, 1
instance = comp, \l0|y[6] , l0|y[6], project, 1
instance = comp, \l0|Selector13~17 , l0|Selector13~17, project, 1
instance = comp, \l0|LessThan16~0 , l0|LessThan16~0, project, 1
instance = comp, \l0|Selector13~7 , l0|Selector13~7, project, 1
instance = comp, \l0|Selector13~14 , l0|Selector13~14, project, 1
instance = comp, \l0|Selector13~12 , l0|Selector13~12, project, 1
instance = comp, \l0|Selector13~11 , l0|Selector13~11, project, 1
instance = comp, \l0|Selector13~13 , l0|Selector13~13, project, 1
instance = comp, \l0|Selector13~15 , l0|Selector13~15, project, 1
instance = comp, \l0|Selector13~6 , l0|Selector13~6, project, 1
instance = comp, \l0|Selector13~9 , l0|Selector13~9, project, 1
instance = comp, \l0|Selector13~8 , l0|Selector13~8, project, 1
instance = comp, \l0|Selector13~10 , l0|Selector13~10, project, 1
instance = comp, \l0|Selector13~16 , l0|Selector13~16, project, 1
instance = comp, \l0|Selector13~18 , l0|Selector13~18, project, 1
instance = comp, \l0|Selector13~20 , l0|Selector13~20, project, 1
instance = comp, \l0|Selector13~21 , l0|Selector13~21, project, 1
instance = comp, \l0|Selector13~23 , l0|Selector13~23, project, 1
instance = comp, \l0|Selector13~24 , l0|Selector13~24, project, 1
instance = comp, \l0|Selector13~22 , l0|Selector13~22, project, 1
instance = comp, \l0|Selector13~19 , l0|Selector13~19, project, 1
instance = comp, \l0|Selector13~25 , l0|Selector13~25, project, 1
instance = comp, \l0|y[6]~1 , l0|y[6]~1, project, 1
instance = comp, \l0|y[2] , l0|y[2], project, 1
instance = comp, \l0|LessThan11~0 , l0|LessThan11~0, project, 1
instance = comp, \l0|always5~2 , l0|always5~2, project, 1
instance = comp, \l0|s3~0 , l0|s3~0, project, 1
instance = comp, \l0|s10~1 , l0|s10~1, project, 1
instance = comp, \l0|s10~2 , l0|s10~2, project, 1
instance = comp, \l0|s10~3 , l0|s10~3, project, 1
instance = comp, \l0|s10 , l0|s10, project, 1
instance = comp, \l0|always8~0 , l0|always8~0, project, 1
instance = comp, \l0|always4~0 , l0|always4~0, project, 1
instance = comp, \l0|always4~1 , l0|always4~1, project, 1
instance = comp, \l0|s7~0 , l0|s7~0, project, 1
instance = comp, \l0|s2~0 , l0|s2~0, project, 1
instance = comp, \l0|s2 , l0|s2, project, 1
instance = comp, \l0|always5~0 , l0|always5~0, project, 1
instance = comp, \l0|always5~1 , l0|always5~1, project, 1
instance = comp, \l0|s3~1 , l0|s3~1, project, 1
instance = comp, \l0|s3~2 , l0|s3~2, project, 1
instance = comp, \l0|s3 , l0|s3, project, 1
instance = comp, \l0|success~1 , l0|success~1, project, 1
instance = comp, \l0|y[6]~0 , l0|y[6]~0, project, 1
instance = comp, \l0|y[0] , l0|y[0], project, 1
instance = comp, \l0|y[1] , l0|y[1], project, 1
instance = comp, \l0|LessThan37~0 , l0|LessThan37~0, project, 1
instance = comp, \l0|LessThan38~0 , l0|LessThan38~0, project, 1
instance = comp, \l0|LessThan41~0 , l0|LessThan41~0, project, 1
instance = comp, \l0|Selector6~0 , l0|Selector6~0, project, 1
instance = comp, \l0|Selector6~1 , l0|Selector6~1, project, 1
instance = comp, \l0|LessThan41~1 , l0|LessThan41~1, project, 1
instance = comp, \l0|LessThan4~0 , l0|LessThan4~0, project, 1
instance = comp, \l0|Selector6~5 , l0|Selector6~5, project, 1
instance = comp, \l0|Selector6~18 , l0|Selector6~18, project, 1
instance = comp, \l0|Selector6~15 , l0|Selector6~15, project, 1
instance = comp, \l0|Selector6~13 , l0|Selector6~13, project, 1
instance = comp, \l0|Selector6~12 , l0|Selector6~12, project, 1
instance = comp, \l0|LessThan37~1 , l0|LessThan37~1, project, 1
instance = comp, \l0|Selector6~14 , l0|Selector6~14, project, 1
instance = comp, \l0|always7~1 , l0|always7~1, project, 1
instance = comp, \l0|Selector6~2 , l0|Selector6~2, project, 1
instance = comp, \l0|always6~0 , l0|always6~0, project, 1
instance = comp, \l0|Selector6~11 , l0|Selector6~11, project, 1
instance = comp, \l0|LessThan43~0 , l0|LessThan43~0, project, 1
instance = comp, \l0|Selector6~6 , l0|Selector6~6, project, 1
instance = comp, \l0|Selector6~16 , l0|Selector6~16, project, 1
instance = comp, \l0|Selector6~19 , l0|Selector6~19, project, 1
instance = comp, \l0|Selector6~3 , l0|Selector6~3, project, 1
instance = comp, \l0|Selector6~4 , l0|Selector6~4, project, 1
instance = comp, \l0|Selector6~20 , l0|Selector6~20, project, 1
instance = comp, \l0|Selector6~9 , l0|Selector6~9, project, 1
instance = comp, \l0|Selector6~7 , l0|Selector6~7, project, 1
instance = comp, \l0|Selector6~8 , l0|Selector6~8, project, 1
instance = comp, \l0|Selector6~10 , l0|Selector6~10, project, 1
instance = comp, \l0|x[6]~1 , l0|x[6]~1, project, 1
instance = comp, \l0|x[4] , l0|x[4], project, 1
instance = comp, \l0|x[5] , l0|x[5], project, 1
instance = comp, \l0|s9~0 , l0|s9~0, project, 1
instance = comp, \l0|s4~0 , l0|s4~0, project, 1
instance = comp, \l0|s4~1 , l0|s4~1, project, 1
instance = comp, \l0|s4~2 , l0|s4~2, project, 1
instance = comp, \l0|s4~3 , l0|s4~3, project, 1
instance = comp, \l0|s4 , l0|s4, project, 1
instance = comp, \l0|always10~0 , l0|always10~0, project, 1
instance = comp, \l0|s8~0 , l0|s8~0, project, 1
instance = comp, \l0|s8~1 , l0|s8~1, project, 1
instance = comp, \l0|s8 , l0|s8, project, 1
instance = comp, \l0|s5~0 , l0|s5~0, project, 1
instance = comp, \l0|always7~0 , l0|always7~0, project, 1
instance = comp, \l0|s9~1 , l0|s9~1, project, 1
instance = comp, \l0|s9~2 , l0|s9~2, project, 1
instance = comp, \l0|s9 , l0|s9, project, 1
instance = comp, \l0|s5~1 , l0|s5~1, project, 1
instance = comp, \l0|s5 , l0|s5, project, 1
instance = comp, \l0|always3~1 , l0|always3~1, project, 1
instance = comp, \l0|s6~0 , l0|s6~0, project, 1
instance = comp, \l0|always8~1 , l0|always8~1, project, 1
instance = comp, \l0|s6~1 , l0|s6~1, project, 1
instance = comp, \l0|s6 , l0|s6, project, 1
instance = comp, \l0|always9~0 , l0|always9~0, project, 1
instance = comp, \l0|s7~1 , l0|s7~1, project, 1
instance = comp, \l0|s7 , l0|s7, project, 1
instance = comp, \l0|success~0 , l0|success~0, project, 1
instance = comp, \c0|s|Add2~73 , c0|s|Add2~73, project, 1
instance = comp, \c0|s|Add1~73 , c0|s|Add1~73, project, 1
instance = comp, \c0|s|Equal1~3 , c0|s|Equal1~3, project, 1
instance = comp, \c0|s|Add1~101 , c0|s|Add1~101, project, 1
instance = comp, \c0|s|Add1~33 , c0|s|Add1~33, project, 1
instance = comp, \c0|s|rate050[8] , c0|s|rate050[8], project, 1
instance = comp, \c0|s|Add1~37 , c0|s|Add1~37, project, 1
instance = comp, \c0|s|rate050[9] , c0|s|rate050[9], project, 1
instance = comp, \c0|s|Add1~13 , c0|s|Add1~13, project, 1
instance = comp, \c0|s|rate050[10] , c0|s|rate050[10], project, 1
instance = comp, \c0|s|Add1~17 , c0|s|Add1~17, project, 1
instance = comp, \c0|s|rate050[11]~DUPLICATE , c0|s|rate050[11]~DUPLICATE, project, 1
instance = comp, \c0|s|Add1~21 , c0|s|Add1~21, project, 1
instance = comp, \c0|s|rate050[12] , c0|s|rate050[12], project, 1
instance = comp, \c0|s|Add1~105 , c0|s|Add1~105, project, 1
instance = comp, \c0|s|rate050[13] , c0|s|rate050[13], project, 1
instance = comp, \c0|s|Add1~109 , c0|s|Add1~109, project, 1
instance = comp, \c0|s|rate050[14] , c0|s|rate050[14], project, 1
instance = comp, \c0|s|Add1~113 , c0|s|Add1~113, project, 1
instance = comp, \c0|s|rate050[15] , c0|s|rate050[15], project, 1
instance = comp, \c0|s|Add1~1 , c0|s|Add1~1, project, 1
instance = comp, \c0|s|rate050[16] , c0|s|rate050[16], project, 1
instance = comp, \c0|s|Add1~41 , c0|s|Add1~41, project, 1
instance = comp, \c0|s|rate050[17] , c0|s|rate050[17], project, 1
instance = comp, \c0|s|Add1~49 , c0|s|Add1~49, project, 1
instance = comp, \c0|s|rate050[18] , c0|s|rate050[18], project, 1
instance = comp, \c0|s|Add1~45 , c0|s|Add1~45, project, 1
instance = comp, \c0|s|rate050[19] , c0|s|rate050[19], project, 1
instance = comp, \c0|s|Add1~53 , c0|s|Add1~53, project, 1
instance = comp, \c0|s|rate050[20] , c0|s|rate050[20], project, 1
instance = comp, \c0|s|Add1~57 , c0|s|Add1~57, project, 1
instance = comp, \c0|s|rate050[21] , c0|s|rate050[21], project, 1
instance = comp, \c0|s|Add1~61 , c0|s|Add1~61, project, 1
instance = comp, \c0|s|rate050[22] , c0|s|rate050[22], project, 1
instance = comp, \c0|s|Add1~65 , c0|s|Add1~65, project, 1
instance = comp, \c0|s|rate050[23] , c0|s|rate050[23], project, 1
instance = comp, \c0|s|Add1~69 , c0|s|Add1~69, project, 1
instance = comp, \c0|s|rate050[24] , c0|s|rate050[24], project, 1
instance = comp, \c0|s|Add1~9 , c0|s|Add1~9, project, 1
instance = comp, \c0|s|rate050[25] , c0|s|rate050[25], project, 1
instance = comp, \c0|s|Add1~25 , c0|s|Add1~25, project, 1
instance = comp, \c0|s|rate050[26] , c0|s|rate050[26], project, 1
instance = comp, \c0|s|Add1~29 , c0|s|Add1~29, project, 1
instance = comp, \c0|s|rate050[27] , c0|s|rate050[27], project, 1
instance = comp, \c0|s|Equal1~1 , c0|s|Equal1~1, project, 1
instance = comp, \c0|s|Equal1~2 , c0|s|Equal1~2, project, 1
instance = comp, \c0|s|rate050[25]~DUPLICATE , c0|s|rate050[25]~DUPLICATE, project, 1
instance = comp, \c0|s|Add1~5 , c0|s|Add1~5, project, 1
instance = comp, \c0|s|rate050[28] , c0|s|rate050[28], project, 1
instance = comp, \c0|s|rate050[11] , c0|s|rate050[11], project, 1
instance = comp, \c0|s|Equal1~0 , c0|s|Equal1~0, project, 1
instance = comp, \c0|s|Equal1~5 , c0|s|Equal1~5, project, 1
instance = comp, \c0|s|rate050[0]~0 , c0|s|rate050[0]~0, project, 1
instance = comp, \c0|s|rate050[0] , c0|s|rate050[0], project, 1
instance = comp, \c0|s|Add1~77 , c0|s|Add1~77, project, 1
instance = comp, \c0|s|rate050[1] , c0|s|rate050[1], project, 1
instance = comp, \c0|s|Add1~81 , c0|s|Add1~81, project, 1
instance = comp, \c0|s|rate050[2] , c0|s|rate050[2], project, 1
instance = comp, \c0|s|Add1~85 , c0|s|Add1~85, project, 1
instance = comp, \c0|s|rate050[3] , c0|s|rate050[3], project, 1
instance = comp, \c0|s|Add1~89 , c0|s|Add1~89, project, 1
instance = comp, \c0|s|rate050[4] , c0|s|rate050[4], project, 1
instance = comp, \c0|s|Add1~93 , c0|s|Add1~93, project, 1
instance = comp, \c0|s|rate050[5] , c0|s|rate050[5], project, 1
instance = comp, \c0|s|Add1~97 , c0|s|Add1~97, project, 1
instance = comp, \c0|s|rate050[6] , c0|s|rate050[6], project, 1
instance = comp, \c0|s|rate050[7] , c0|s|rate050[7], project, 1
instance = comp, \c0|s|rate050[15]~DUPLICATE , c0|s|rate050[15]~DUPLICATE, project, 1
instance = comp, \c0|s|Equal1~4 , c0|s|Equal1~4, project, 1
instance = comp, \c0|s|Equal1~6 , c0|s|Equal1~6, project, 1
instance = comp, \c0|s|Add0~73 , c0|s|Add0~73, project, 1
instance = comp, \c0|s|rate100[0] , c0|s|rate100[0], project, 1
instance = comp, \c0|s|Add0~77 , c0|s|Add0~77, project, 1
instance = comp, \c0|s|rate100[1] , c0|s|rate100[1], project, 1
instance = comp, \c0|s|Add0~81 , c0|s|Add0~81, project, 1
instance = comp, \c0|s|rate100[2] , c0|s|rate100[2], project, 1
instance = comp, \c0|s|Add0~85 , c0|s|Add0~85, project, 1
instance = comp, \c0|s|rate100[3] , c0|s|rate100[3], project, 1
instance = comp, \c0|s|Add0~89 , c0|s|Add0~89, project, 1
instance = comp, \c0|s|rate100[4] , c0|s|rate100[4], project, 1
instance = comp, \c0|s|Add0~93 , c0|s|Add0~93, project, 1
instance = comp, \c0|s|rate100[5] , c0|s|rate100[5], project, 1
instance = comp, \c0|s|Add0~97 , c0|s|Add0~97, project, 1
instance = comp, \c0|s|rate100[6] , c0|s|rate100[6], project, 1
instance = comp, \c0|s|Add0~21 , c0|s|Add0~21, project, 1
instance = comp, \c0|s|rate100[7] , c0|s|rate100[7], project, 1
instance = comp, \c0|s|Add0~5 , c0|s|Add0~5, project, 1
instance = comp, \c0|s|rate100[8] , c0|s|rate100[8], project, 1
instance = comp, \c0|s|Add0~9 , c0|s|Add0~9, project, 1
instance = comp, \c0|s|rate100[9] , c0|s|rate100[9], project, 1
instance = comp, \c0|s|Add0~13 , c0|s|Add0~13, project, 1
instance = comp, \c0|s|rate100[10] , c0|s|rate100[10], project, 1
instance = comp, \c0|s|Add0~17 , c0|s|Add0~17, project, 1
instance = comp, \c0|s|rate100[11] , c0|s|rate100[11], project, 1
instance = comp, \c0|s|Equal0~0 , c0|s|Equal0~0, project, 1
instance = comp, \c0|s|Add0~101 , c0|s|Add0~101, project, 1
instance = comp, \c0|s|rate100[12] , c0|s|rate100[12], project, 1
instance = comp, \c0|s|Add0~105 , c0|s|Add0~105, project, 1
instance = comp, \c0|s|Add0~109 , c0|s|Add0~109, project, 1
instance = comp, \c0|s|rate100[14] , c0|s|rate100[14], project, 1
instance = comp, \c0|s|Add0~113 , c0|s|Add0~113, project, 1
instance = comp, \c0|s|rate100[15] , c0|s|rate100[15], project, 1
instance = comp, \c0|s|Add0~25 , c0|s|Add0~25, project, 1
instance = comp, \c0|s|rate100[16] , c0|s|rate100[16], project, 1
instance = comp, \c0|s|Add0~1 , c0|s|Add0~1, project, 1
instance = comp, \c0|s|rate100[17] , c0|s|rate100[17], project, 1
instance = comp, \c0|s|Add0~29 , c0|s|Add0~29, project, 1
instance = comp, \c0|s|rate100[18] , c0|s|rate100[18], project, 1
instance = comp, \c0|s|Add0~49 , c0|s|Add0~49, project, 1
instance = comp, \c0|s|rate100[19] , c0|s|rate100[19], project, 1
instance = comp, \c0|s|Add0~53 , c0|s|Add0~53, project, 1
instance = comp, \c0|s|rate100[20] , c0|s|rate100[20], project, 1
instance = comp, \c0|s|Add0~57 , c0|s|Add0~57, project, 1
instance = comp, \c0|s|rate100[21] , c0|s|rate100[21], project, 1
instance = comp, \c0|s|Add0~61 , c0|s|Add0~61, project, 1
instance = comp, \c0|s|rate100[22] , c0|s|rate100[22], project, 1
instance = comp, \c0|s|Add0~65 , c0|s|Add0~65, project, 1
instance = comp, \c0|s|rate100[23] , c0|s|rate100[23], project, 1
instance = comp, \c0|s|Add0~33 , c0|s|Add0~33, project, 1
instance = comp, \c0|s|rate100[24] , c0|s|rate100[24], project, 1
instance = comp, \c0|s|Add0~69 , c0|s|Add0~69, project, 1
instance = comp, \c0|s|rate100[25] , c0|s|rate100[25], project, 1
instance = comp, \c0|s|Add0~37 , c0|s|Add0~37, project, 1
instance = comp, \c0|s|rate100[26] , c0|s|rate100[26], project, 1
instance = comp, \c0|s|rate100[27]~DUPLICATE , c0|s|rate100[27]~DUPLICATE, project, 1
instance = comp, \c0|s|Add0~45 , c0|s|Add0~45, project, 1
instance = comp, \c0|s|rate100[27] , c0|s|rate100[27], project, 1
instance = comp, \c0|s|Add0~41 , c0|s|Add0~41, project, 1
instance = comp, \c0|s|rate100[28] , c0|s|rate100[28], project, 1
instance = comp, \c0|s|Equal0~1 , c0|s|Equal0~1, project, 1
instance = comp, \c0|s|Equal0~2 , c0|s|Equal0~2, project, 1
instance = comp, \c0|s|Equal0~3 , c0|s|Equal0~3, project, 1
instance = comp, \c0|s|Equal0~6 , c0|s|Equal0~6, project, 1
instance = comp, \c0|s|rate025[18]~0 , c0|s|rate025[18]~0, project, 1
instance = comp, \c0|s|rate025[0] , c0|s|rate025[0], project, 1
instance = comp, \c0|s|Add2~77 , c0|s|Add2~77, project, 1
instance = comp, \c0|s|rate025[1] , c0|s|rate025[1], project, 1
instance = comp, \c0|s|Add2~81 , c0|s|Add2~81, project, 1
instance = comp, \c0|s|rate025[2] , c0|s|rate025[2], project, 1
instance = comp, \c0|s|Add2~85 , c0|s|Add2~85, project, 1
instance = comp, \c0|s|rate025[3] , c0|s|rate025[3], project, 1
instance = comp, \c0|s|Add2~89 , c0|s|Add2~89, project, 1
instance = comp, \c0|s|rate025[4] , c0|s|rate025[4], project, 1
instance = comp, \c0|s|Add2~93 , c0|s|Add2~93, project, 1
instance = comp, \c0|s|rate025[5] , c0|s|rate025[5], project, 1
instance = comp, \c0|s|Add2~97 , c0|s|Add2~97, project, 1
instance = comp, \c0|s|rate025[6] , c0|s|rate025[6], project, 1
instance = comp, \c0|s|Add2~101 , c0|s|Add2~101, project, 1
instance = comp, \c0|s|rate025[7] , c0|s|rate025[7], project, 1
instance = comp, \c0|s|Add2~105 , c0|s|Add2~105, project, 1
instance = comp, \c0|s|rate025[8] , c0|s|rate025[8], project, 1
instance = comp, \c0|s|Add2~45 , c0|s|Add2~45, project, 1
instance = comp, \c0|s|rate025[9] , c0|s|rate025[9], project, 1
instance = comp, \c0|s|Add2~41 , c0|s|Add2~41, project, 1
instance = comp, \c0|s|rate025[10] , c0|s|rate025[10], project, 1
instance = comp, \c0|s|Add2~37 , c0|s|Add2~37, project, 1
instance = comp, \c0|s|rate025[11] , c0|s|rate025[11], project, 1
instance = comp, \c0|s|Add2~33 , c0|s|Add2~33, project, 1
instance = comp, \c0|s|rate025[12] , c0|s|rate025[12], project, 1
instance = comp, \c0|s|Add2~5 , c0|s|Add2~5, project, 1
instance = comp, \c0|s|rate025[13] , c0|s|rate025[13], project, 1
instance = comp, \c0|s|Add2~109 , c0|s|Add2~109, project, 1
instance = comp, \c0|s|rate025[14] , c0|s|rate025[14], project, 1
instance = comp, \c0|s|Add2~113 , c0|s|Add2~113, project, 1
instance = comp, \c0|s|rate025[15] , c0|s|rate025[15], project, 1
instance = comp, \c0|s|Add2~1 , c0|s|Add2~1, project, 1
instance = comp, \c0|s|rate025[16] , c0|s|rate025[16], project, 1
instance = comp, \c0|s|Add2~49 , c0|s|Add2~49, project, 1
instance = comp, \c0|s|rate025[17] , c0|s|rate025[17], project, 1
instance = comp, \c0|s|Add2~13 , c0|s|Add2~13, project, 1
instance = comp, \c0|s|rate025[18] , c0|s|rate025[18], project, 1
instance = comp, \c0|s|Add2~53 , c0|s|Add2~53, project, 1
instance = comp, \c0|s|rate025[19] , c0|s|rate025[19], project, 1
instance = comp, \c0|s|Add2~9 , c0|s|Add2~9, project, 1
instance = comp, \c0|s|rate025[20] , c0|s|rate025[20], project, 1
instance = comp, \c0|s|Add2~57 , c0|s|Add2~57, project, 1
instance = comp, \c0|s|rate025[21] , c0|s|rate025[21], project, 1
instance = comp, \c0|s|Add2~61 , c0|s|Add2~61, project, 1
instance = comp, \c0|s|rate025[22] , c0|s|rate025[22], project, 1
instance = comp, \c0|s|Add2~65 , c0|s|Add2~65, project, 1
instance = comp, \c0|s|rate025[23] , c0|s|rate025[23], project, 1
instance = comp, \c0|s|Add2~69 , c0|s|Add2~69, project, 1
instance = comp, \c0|s|rate025[24] , c0|s|rate025[24], project, 1
instance = comp, \c0|s|Equal2~2 , c0|s|Equal2~2, project, 1
instance = comp, \c0|s|rate025[15]~DUPLICATE , c0|s|rate025[15]~DUPLICATE, project, 1
instance = comp, \c0|s|Equal2~4 , c0|s|Equal2~4, project, 1
instance = comp, \c0|s|Add2~25 , c0|s|Add2~25, project, 1
instance = comp, \c0|s|rate025[25] , c0|s|rate025[25], project, 1
instance = comp, \c0|s|Add2~21 , c0|s|Add2~21, project, 1
instance = comp, \c0|s|rate025[26] , c0|s|rate025[26], project, 1
instance = comp, \c0|s|Add2~29 , c0|s|Add2~29, project, 1
instance = comp, \c0|s|rate025[27]~DUPLICATE , c0|s|rate025[27]~DUPLICATE, project, 1
instance = comp, \c0|s|Add2~17 , c0|s|Add2~17, project, 1
instance = comp, \c0|s|rate025[28] , c0|s|rate025[28], project, 1
instance = comp, \c0|s|Equal2~0 , c0|s|Equal2~0, project, 1
instance = comp, \c0|s|rate025[11]~DUPLICATE , c0|s|rate025[11]~DUPLICATE, project, 1
instance = comp, \c0|s|rate025[27] , c0|s|rate025[27], project, 1
instance = comp, \c0|s|Equal2~1 , c0|s|Equal2~1, project, 1
instance = comp, \c0|s|Equal2~3 , c0|s|Equal2~3, project, 1
instance = comp, \c0|s|Equal2~5 , c0|s|Equal2~5, project, 1
instance = comp, \c0|s|rate100[15]~0 , c0|s|rate100[15]~0, project, 1
instance = comp, \c0|s|rate100[13] , c0|s|rate100[13], project, 1
instance = comp, \c0|s|rate100[13]~DUPLICATE , c0|s|rate100[13]~DUPLICATE, project, 1
instance = comp, \c0|s|rate100[6]~DUPLICATE , c0|s|rate100[6]~DUPLICATE, project, 1
instance = comp, \c0|s|rate100[15]~DUPLICATE , c0|s|rate100[15]~DUPLICATE, project, 1
instance = comp, \c0|s|Equal0~4 , c0|s|Equal0~4, project, 1
instance = comp, \c0|s|Equal0~5 , c0|s|Equal0~5, project, 1
instance = comp, \s0|WideOr93~0 , s0|WideOr93~0, project, 1
instance = comp, \c0|s|Add3~1 , c0|s|Add3~1, project, 1
instance = comp, \c0|s|out[0]~0 , c0|s|out[0]~0, project, 1
instance = comp, \c0|s|out[0] , c0|s|out[0], project, 1
instance = comp, \c0|s|Add3~5 , c0|s|Add3~5, project, 1
instance = comp, \c0|s|out[1]~1 , c0|s|out[1]~1, project, 1
instance = comp, \c0|s|out[1] , c0|s|out[1], project, 1
instance = comp, \c0|s|Add3~9 , c0|s|Add3~9, project, 1
instance = comp, \c0|s|out[2]~2 , c0|s|out[2]~2, project, 1
instance = comp, \c0|s|out[2] , c0|s|out[2], project, 1
instance = comp, \c0|s|Add3~13 , c0|s|Add3~13, project, 1
instance = comp, \c0|s|out[3]~3 , c0|s|out[3]~3, project, 1
instance = comp, \c0|s|out[3] , c0|s|out[3], project, 1
instance = comp, \c0|s|Equal3~0 , c0|s|Equal3~0, project, 1
instance = comp, \c0|s|Add3~17 , c0|s|Add3~17, project, 1
instance = comp, \c0|s|Add4~22 , c0|s|Add4~22, project, 1
instance = comp, \c0|s|Add4~18 , c0|s|Add4~18, project, 1
instance = comp, \c0|s|Add4~1 , c0|s|Add4~1, project, 1
instance = comp, \c0|s|out~4 , c0|s|out~4, project, 1
instance = comp, \c0|s|out[3]~5 , c0|s|out[3]~5, project, 1
instance = comp, \c0|s|out[4] , c0|s|out[4], project, 1
instance = comp, \c0|s|Add3~21 , c0|s|Add3~21, project, 1
instance = comp, \c0|s|Add4~5 , c0|s|Add4~5, project, 1
instance = comp, \c0|s|out~6 , c0|s|out~6, project, 1
instance = comp, \c0|s|out[5] , c0|s|out[5], project, 1
instance = comp, \c0|s|Add4~9 , c0|s|Add4~9, project, 1
instance = comp, \c0|s|Add3~25 , c0|s|Add3~25, project, 1
instance = comp, \c0|s|out~7 , c0|s|out~7, project, 1
instance = comp, \c0|s|out[6] , c0|s|out[6], project, 1
instance = comp, \c0|s|Add4~13 , c0|s|Add4~13, project, 1
instance = comp, \c0|s|Add3~29 , c0|s|Add3~29, project, 1
instance = comp, \c0|s|out~8 , c0|s|out~8, project, 1
instance = comp, \c0|s|out[7] , c0|s|out[7], project, 1
instance = comp, \c0|s|Equal4~0 , c0|s|Equal4~0, project, 1
instance = comp, \c0|s|Equal4~1 , c0|s|Equal4~1, project, 1
instance = comp, \c0|s|q , c0|s|q, project, 1
instance = comp, \l0|success , l0|success, project, 1
instance = comp, \d0|move_x[0] , d0|move_x[0], project, 1
instance = comp, \d0|move_x[0]~1 , d0|move_x[0]~1, project, 1
instance = comp, \d0|move_x[0]~DUPLICATE , d0|move_x[0]~DUPLICATE, project, 1
instance = comp, \d0|move_y[0] , d0|move_y[0], project, 1
instance = comp, \d0|move_x[1]~0 , d0|move_x[1]~0, project, 1
instance = comp, \d0|move_x[1] , d0|move_x[1], project, 1
instance = comp, \d0|move_y[0]~1 , d0|move_y[0]~1, project, 1
instance = comp, \d0|move_y[0]~DUPLICATE , d0|move_y[0]~DUPLICATE, project, 1
instance = comp, \d0|move_y[1] , d0|move_y[1], project, 1
instance = comp, \d0|move_y[1]~0 , d0|move_y[1]~0, project, 1
instance = comp, \d0|move_y[1]~DUPLICATE , d0|move_y[1]~DUPLICATE, project, 1
instance = comp, \d0|done_plot , d0|done_plot, project, 1
instance = comp, \s0|Selector26~0 , s0|Selector26~0, project, 1
instance = comp, \s0|current_state.PLOT , s0|current_state.PLOT, project, 1
instance = comp, \s0|next_state.RESET_COUNTER~0 , s0|next_state.RESET_COUNTER~0, project, 1
instance = comp, \s0|current_state.RESET_COUNTER , s0|current_state.RESET_COUNTER, project, 1
instance = comp, \VGA|writeEn~1 , VGA|writeEn~1, project, 1
instance = comp, \f0|frames~4 , f0|frames~4, project, 1
instance = comp, \dc|Add0~21 , dc|Add0~21, project, 1
instance = comp, \dc|counter[0] , dc|counter[0], project, 1
instance = comp, \dc|Add0~25 , dc|Add0~25, project, 1
instance = comp, \dc|counter[1] , dc|counter[1], project, 1
instance = comp, \dc|counter[17] , dc|counter[17], project, 1
instance = comp, \dc|Add0~13 , dc|Add0~13, project, 1
instance = comp, \dc|Add0~9 , dc|Add0~9, project, 1
instance = comp, \dc|counter[20] , dc|counter[20], project, 1
instance = comp, \dc|Add0~29 , dc|Add0~29, project, 1
instance = comp, \dc|counter[21] , dc|counter[21], project, 1
instance = comp, \dc|Add0~85 , dc|Add0~85, project, 1
instance = comp, \dc|counter[22] , dc|counter[22], project, 1
instance = comp, \dc|Equal0~3 , dc|Equal0~3, project, 1
instance = comp, \dc|Add0~33 , dc|Add0~33, project, 1
instance = comp, \dc|Add0~49 , dc|Add0~49, project, 1
instance = comp, \dc|counter~2 , dc|counter~2, project, 1
instance = comp, \dc|counter[4] , dc|counter[4], project, 1
instance = comp, \dc|Add0~53 , dc|Add0~53, project, 1
instance = comp, \dc|counter~3 , dc|counter~3, project, 1
instance = comp, \dc|counter[5] , dc|counter[5], project, 1
instance = comp, \dc|Add0~41 , dc|Add0~41, project, 1
instance = comp, \dc|counter[6] , dc|counter[6], project, 1
instance = comp, \dc|Add0~57 , dc|Add0~57, project, 1
instance = comp, \dc|counter~4 , dc|counter~4, project, 1
instance = comp, \dc|counter[7] , dc|counter[7], project, 1
instance = comp, \dc|Add0~1 , dc|Add0~1, project, 1
instance = comp, \dc|counter[8] , dc|counter[8], project, 1
instance = comp, \dc|Add0~5 , dc|Add0~5, project, 1
instance = comp, \dc|counter[9] , dc|counter[9], project, 1
instance = comp, \dc|Add0~61 , dc|Add0~61, project, 1
instance = comp, \dc|counter~5 , dc|counter~5, project, 1
instance = comp, \dc|counter[10] , dc|counter[10], project, 1
instance = comp, \dc|Equal0~2 , dc|Equal0~2, project, 1
instance = comp, \dc|Add0~65 , dc|Add0~65, project, 1
instance = comp, \dc|counter~6 , dc|counter~6, project, 1
instance = comp, \dc|counter[11] , dc|counter[11], project, 1
instance = comp, \dc|Add0~69 , dc|Add0~69, project, 1
instance = comp, \dc|counter~7 , dc|counter~7, project, 1
instance = comp, \dc|counter[12] , dc|counter[12], project, 1
instance = comp, \dc|Add0~37 , dc|Add0~37, project, 1
instance = comp, \dc|counter[13] , dc|counter[13], project, 1
instance = comp, \dc|Add0~89 , dc|Add0~89, project, 1
instance = comp, \dc|counter[14] , dc|counter[14], project, 1
instance = comp, \dc|Add0~73 , dc|Add0~73, project, 1
instance = comp, \dc|counter~8 , dc|counter~8, project, 1
instance = comp, \dc|counter[15] , dc|counter[15], project, 1
instance = comp, \dc|Add0~17 , dc|Add0~17, project, 1
instance = comp, \dc|counter[16] , dc|counter[16], project, 1
instance = comp, \dc|Add0~77 , dc|Add0~77, project, 1
instance = comp, \dc|counter~9 , dc|counter~9, project, 1
instance = comp, \dc|counter[17]~DUPLICATE , dc|counter[17]~DUPLICATE, project, 1
instance = comp, \dc|Add0~81 , dc|Add0~81, project, 1
instance = comp, \dc|counter~10 , dc|counter~10, project, 1
instance = comp, \dc|counter[18] , dc|counter[18], project, 1
instance = comp, \dc|counter[19] , dc|counter[19], project, 1
instance = comp, \dc|counter[8]~DUPLICATE , dc|counter[8]~DUPLICATE, project, 1
instance = comp, \dc|Equal0~0 , dc|Equal0~0, project, 1
instance = comp, \dc|Add0~45 , dc|Add0~45, project, 1
instance = comp, \dc|counter~1 , dc|counter~1, project, 1
instance = comp, \dc|counter[2] , dc|counter[2], project, 1
instance = comp, \dc|counter[3] , dc|counter[3], project, 1
instance = comp, \dc|counter[21]~DUPLICATE , dc|counter[21]~DUPLICATE, project, 1
instance = comp, \dc|Equal0~1 , dc|Equal0~1, project, 1
instance = comp, \f0|frames[0]~1 , f0|frames[0]~1, project, 1
instance = comp, \f0|frames[0] , f0|frames[0], project, 1
instance = comp, \f0|frames~3 , f0|frames~3, project, 1
instance = comp, \f0|frames[1] , f0|frames[1], project, 1
instance = comp, \f0|frames~2 , f0|frames~2, project, 1
instance = comp, \f0|frames[2] , f0|frames[2], project, 1
instance = comp, \f0|frames~0 , f0|frames~0, project, 1
instance = comp, \f0|frames[3] , f0|frames[3], project, 1
instance = comp, \f0|Equal0~0 , f0|Equal0~0, project, 1
instance = comp, \s0|Selector27~0 , s0|Selector27~0, project, 1
instance = comp, \s0|current_state.COUNT , s0|current_state.COUNT, project, 1
instance = comp, \s0|Selector28~0 , s0|Selector28~0, project, 1
instance = comp, \s0|current_state.ERASE , s0|current_state.ERASE, project, 1
instance = comp, \s0|next_state.UPDATE~0 , s0|next_state.UPDATE~0, project, 1
instance = comp, \s0|current_state.UPDATE , s0|current_state.UPDATE, project, 1
instance = comp, \s0|Selector29~0 , s0|Selector29~0, project, 1
instance = comp, \s0|current_state.ENDGAME , s0|current_state.ENDGAME, project, 1
instance = comp, \s0|WideOr90~1 , s0|WideOr90~1, project, 1
instance = comp, \s0|WideOr90 , s0|WideOr90, project, 1
instance = comp, \s0|cases[0] , s0|cases[0], project, 1
instance = comp, \d0|timesup~0 , d0|timesup~0, project, 1
instance = comp, \l0|x[6]~0 , l0|x[6]~0, project, 1
instance = comp, \l0|x[0] , l0|x[0], project, 1
instance = comp, \l0|Add12~9 , l0|Add12~9, project, 1
instance = comp, \l0|x[1] , l0|x[1], project, 1
instance = comp, \l0|Add12~25 , l0|Add12~25, project, 1
instance = comp, \l0|x[2] , l0|x[2], project, 1
instance = comp, \l0|x[3] , l0|x[3], project, 1
instance = comp, \l0|always3~3 , l0|always3~3, project, 1
instance = comp, \l0|always3~2 , l0|always3~2, project, 1
instance = comp, \l0|always3~0 , l0|always3~0, project, 1
instance = comp, \l0|always3~4 , l0|always3~4, project, 1
instance = comp, \l0|s1~0 , l0|s1~0, project, 1
instance = comp, \l0|s1 , l0|s1, project, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_REFCLK_SELECT , VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_REFCLK_SELECT, project, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~FRACTIONAL_PLL , VGA|mypll|altpll_component|auto_generated|generic_pll1~FRACTIONAL_PLL, project, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_RECONFIG , VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_RECONFIG, project, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_OUTPUT_COUNTER , VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_OUTPUT_COUNTER, project, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|clk[0]~CLKENA0 , VGA|mypll|altpll_component|auto_generated|clk[0]~CLKENA0, project, 1
instance = comp, \VGA|controller|Add0~33 , VGA|controller|Add0~33, project, 1
instance = comp, \VGA|controller|xCounter[8]~DUPLICATE , VGA|controller|xCounter[8]~DUPLICATE, project, 1
instance = comp, \VGA|controller|Equal0~0 , VGA|controller|Equal0~0, project, 1
instance = comp, \VGA|controller|xCounter[6]~DUPLICATE , VGA|controller|xCounter[6]~DUPLICATE, project, 1
instance = comp, \VGA|controller|Equal0~1 , VGA|controller|Equal0~1, project, 1
instance = comp, \VGA|controller|Add0~25 , VGA|controller|Add0~25, project, 1
instance = comp, \VGA|controller|Add0~21 , VGA|controller|Add0~21, project, 1
instance = comp, \VGA|controller|xCounter[9] , VGA|controller|xCounter[9], project, 1
instance = comp, \VGA|controller|Equal0~2 , VGA|controller|Equal0~2, project, 1
instance = comp, \VGA|controller|xCounter[0] , VGA|controller|xCounter[0], project, 1
instance = comp, \VGA|controller|Add0~37 , VGA|controller|Add0~37, project, 1
instance = comp, \VGA|controller|xCounter[1] , VGA|controller|xCounter[1], project, 1
instance = comp, \VGA|controller|Add0~1 , VGA|controller|Add0~1, project, 1
instance = comp, \VGA|controller|xCounter[2] , VGA|controller|xCounter[2], project, 1
instance = comp, \VGA|controller|Add0~5 , VGA|controller|Add0~5, project, 1
instance = comp, \VGA|controller|xCounter[3] , VGA|controller|xCounter[3], project, 1
instance = comp, \VGA|controller|Add0~9 , VGA|controller|Add0~9, project, 1
instance = comp, \VGA|controller|xCounter[4] , VGA|controller|xCounter[4], project, 1
instance = comp, \VGA|controller|Add0~13 , VGA|controller|Add0~13, project, 1
instance = comp, \VGA|controller|xCounter[5] , VGA|controller|xCounter[5], project, 1
instance = comp, \VGA|controller|Add0~17 , VGA|controller|Add0~17, project, 1
instance = comp, \VGA|controller|xCounter[6] , VGA|controller|xCounter[6], project, 1
instance = comp, \VGA|controller|Add0~29 , VGA|controller|Add0~29, project, 1
instance = comp, \VGA|controller|xCounter[7] , VGA|controller|xCounter[7], project, 1
instance = comp, \VGA|controller|xCounter[8] , VGA|controller|xCounter[8], project, 1
instance = comp, \VGA|controller|xCounter[2]~DUPLICATE , VGA|controller|xCounter[2]~DUPLICATE, project, 1
instance = comp, \VGA|controller|VGA_HS1~0 , VGA|controller|VGA_HS1~0, project, 1
instance = comp, \VGA|controller|xCounter[9]~DUPLICATE , VGA|controller|xCounter[9]~DUPLICATE, project, 1
instance = comp, \VGA|controller|VGA_HS1~1 , VGA|controller|VGA_HS1~1, project, 1
instance = comp, \VGA|controller|VGA_HS1 , VGA|controller|VGA_HS1, project, 1
instance = comp, \VGA|controller|VGA_HS , VGA|controller|VGA_HS, project, 1
instance = comp, \VGA|controller|Add1~5 , VGA|controller|Add1~5, project, 1
instance = comp, \VGA|controller|Add1~25 , VGA|controller|Add1~25, project, 1
instance = comp, \VGA|controller|Add1~21 , VGA|controller|Add1~21, project, 1
instance = comp, \VGA|controller|yCounter[6] , VGA|controller|yCounter[6], project, 1
instance = comp, \VGA|controller|Add1~17 , VGA|controller|Add1~17, project, 1
instance = comp, \VGA|controller|yCounter[7] , VGA|controller|yCounter[7], project, 1
instance = comp, \VGA|controller|Add1~13 , VGA|controller|Add1~13, project, 1
instance = comp, \VGA|controller|yCounter[8] , VGA|controller|yCounter[8], project, 1
instance = comp, \VGA|controller|Add1~1 , VGA|controller|Add1~1, project, 1
instance = comp, \VGA|controller|yCounter[9] , VGA|controller|yCounter[9], project, 1
instance = comp, \VGA|controller|always1~1 , VGA|controller|always1~1, project, 1
instance = comp, \VGA|controller|always1~2 , VGA|controller|always1~2, project, 1
instance = comp, \VGA|controller|always1~3 , VGA|controller|always1~3, project, 1
instance = comp, \VGA|controller|yCounter[0] , VGA|controller|yCounter[0], project, 1
instance = comp, \VGA|controller|Add1~9 , VGA|controller|Add1~9, project, 1
instance = comp, \VGA|controller|yCounter[1] , VGA|controller|yCounter[1], project, 1
instance = comp, \VGA|controller|Add1~37 , VGA|controller|Add1~37, project, 1
instance = comp, \VGA|controller|yCounter[2] , VGA|controller|yCounter[2], project, 1
instance = comp, \VGA|controller|Add1~33 , VGA|controller|Add1~33, project, 1
instance = comp, \VGA|controller|yCounter[3] , VGA|controller|yCounter[3], project, 1
instance = comp, \VGA|controller|Add1~29 , VGA|controller|Add1~29, project, 1
instance = comp, \VGA|controller|yCounter[4] , VGA|controller|yCounter[4], project, 1
instance = comp, \VGA|controller|yCounter[5] , VGA|controller|yCounter[5], project, 1
instance = comp, \VGA|controller|VGA_VS1~0 , VGA|controller|VGA_VS1~0, project, 1
instance = comp, \VGA|controller|always1~0 , VGA|controller|always1~0, project, 1
instance = comp, \VGA|controller|VGA_VS1~1 , VGA|controller|VGA_VS1~1, project, 1
instance = comp, \VGA|controller|VGA_VS1 , VGA|controller|VGA_VS1, project, 1
instance = comp, \VGA|controller|VGA_VS~feeder , VGA|controller|VGA_VS~feeder, project, 1
instance = comp, \VGA|controller|VGA_VS , VGA|controller|VGA_VS, project, 1
instance = comp, \VGA|controller|VGA_BLANK1~0 , VGA|controller|VGA_BLANK1~0, project, 1
instance = comp, \VGA|controller|VGA_BLANK1 , VGA|controller|VGA_BLANK1, project, 1
instance = comp, \VGA|controller|VGA_BLANK , VGA|controller|VGA_BLANK, project, 1
instance = comp, \d0|Add51~17 , d0|Add51~17, project, 1
instance = comp, \d0|Add51~28 , d0|Add51~28, project, 1
instance = comp, \d0|Add51~21 , d0|Add51~21, project, 1
instance = comp, \d0|Add51~22 , d0|Add51~22, project, 1
instance = comp, \d0|Add51~27 , d0|Add51~27, project, 1
instance = comp, \d0|Add51~20 , d0|Add51~20, project, 1
instance = comp, \d0|Add51~18 , d0|Add51~18, project, 1
instance = comp, \d0|Add51~26 , d0|Add51~26, project, 1
instance = comp, \d0|Add51~29 , d0|Add51~29, project, 1
instance = comp, \s0|WideOr48~0 , s0|WideOr48~0, project, 1
instance = comp, \s0|WideOr48 , s0|WideOr48, project, 1
instance = comp, \s0|y[5] , s0|y[5], project, 1
instance = comp, \d0|Add51~32 , d0|Add51~32, project, 1
instance = comp, \d0|Add51~33 , d0|Add51~33, project, 1
instance = comp, \d0|Add51~30 , d0|Add51~30, project, 1
instance = comp, \d0|Add51~31 , d0|Add51~31, project, 1
instance = comp, \d0|Add51~34 , d0|Add51~34, project, 1
instance = comp, \s0|y~0 , s0|y~0, project, 1
instance = comp, \s0|y[4] , s0|y[4], project, 1
instance = comp, \d0|Add51~36 , d0|Add51~36, project, 1
instance = comp, \d0|Add51~37 , d0|Add51~37, project, 1
instance = comp, \d0|Add51~35 , d0|Add51~35, project, 1
instance = comp, \d0|Add51~38 , d0|Add51~38, project, 1
instance = comp, \s0|WideOr51~0 , s0|WideOr51~0, project, 1
instance = comp, \s0|WideOr51~1 , s0|WideOr51~1, project, 1
instance = comp, \s0|WideOr51 , s0|WideOr51, project, 1
instance = comp, \s0|y[3] , s0|y[3], project, 1
instance = comp, \d0|Add51~56 , d0|Add51~56, project, 1
instance = comp, \d0|Add51~55 , d0|Add51~55, project, 1
instance = comp, \d0|Add51~57 , d0|Add51~57, project, 1
instance = comp, \d0|Add51~45 , d0|Add51~45, project, 1
instance = comp, \d0|Add51~54 , d0|Add51~54, project, 1
instance = comp, \d0|Add51~44 , d0|Add51~44, project, 1
instance = comp, \d0|Add51~58 , d0|Add51~58, project, 1
instance = comp, \s0|WideOr36~0 , s0|WideOr36~0, project, 1
instance = comp, \s0|WideOr31~0 , s0|WideOr31~0, project, 1
instance = comp, \s0|WideOr53 , s0|WideOr53, project, 1
instance = comp, \s0|y[2] , s0|y[2], project, 1
instance = comp, \s0|WideOr55 , s0|WideOr55, project, 1
instance = comp, \s0|y[1] , s0|y[1], project, 1
instance = comp, \d0|Add51~68 , d0|Add51~68, project, 1
instance = comp, \d0|Add51~72 , d0|Add51~72, project, 1
instance = comp, \d0|Add51~73 , d0|Add51~73, project, 1
instance = comp, \d0|Add51~70 , d0|Add51~70, project, 1
instance = comp, \d0|Add51~74 , d0|Add51~74, project, 1
instance = comp, \d0|Add51~69 , d0|Add51~69, project, 1
instance = comp, \d0|Add51~71 , d0|Add51~71, project, 1
instance = comp, \s0|WideOr57 , s0|WideOr57, project, 1
instance = comp, \s0|y[0] , s0|y[0], project, 1
instance = comp, \d0|Add51~43 , d0|Add51~43, project, 1
instance = comp, \d0|Add50~27 , d0|Add50~27, project, 1
instance = comp, \d0|Add51~60 , d0|Add51~60, project, 1
instance = comp, \d0|Add51~61 , d0|Add51~61, project, 1
instance = comp, \d0|Add51~65 , d0|Add51~65, project, 1
instance = comp, \d0|Add51~62 , d0|Add51~62, project, 1
instance = comp, \d0|Add51~63 , d0|Add51~63, project, 1
instance = comp, \d0|Add51~64 , d0|Add51~64, project, 1
instance = comp, \d0|Add51~66 , d0|Add51~66, project, 1
instance = comp, \d0|Add51~67 , d0|Add51~67, project, 1
instance = comp, \d0|Add51~47 , d0|Add51~47, project, 1
instance = comp, \d0|Add51~51 , d0|Add51~51, project, 1
instance = comp, \d0|Add51~40 , d0|Add51~40, project, 1
instance = comp, \d0|Add51~14 , d0|Add51~14, project, 1
instance = comp, \d0|Add51~10 , d0|Add51~10, project, 1
instance = comp, \d0|Add51~6 , d0|Add51~6, project, 1
instance = comp, \d0|Equal2~2 , d0|Equal2~2, project, 1
instance = comp, \d0|y_out[5] , d0|y_out[5], project, 1
instance = comp, \d0|Add51~23 , d0|Add51~23, project, 1
instance = comp, \d0|Add51~24 , d0|Add51~24, project, 1
instance = comp, \d0|Add51~19 , d0|Add51~19, project, 1
instance = comp, \d0|Add51~25 , d0|Add51~25, project, 1
instance = comp, \s0|WideOr46 , s0|WideOr46, project, 1
instance = comp, \s0|y[6] , s0|y[6], project, 1
instance = comp, \d0|Add51~2 , d0|Add51~2, project, 1
instance = comp, \d0|y_out[6] , d0|y_out[6], project, 1
instance = comp, \d0|y_out[3] , d0|y_out[3], project, 1
instance = comp, \d0|y_out[4] , d0|y_out[4], project, 1
instance = comp, \VGA|writeEn~0 , VGA|writeEn~0, project, 1
instance = comp, \VGA|writeEn , VGA|writeEn, project, 1
instance = comp, \d0|y_out[2] , d0|y_out[2], project, 1
instance = comp, \d0|y_out[1] , d0|y_out[1], project, 1
instance = comp, \d0|y_out[0] , d0|y_out[0], project, 1
instance = comp, \d0|Add50~52 , d0|Add50~52, project, 1
instance = comp, \d0|Add50~54 , d0|Add50~54, project, 1
instance = comp, \d0|Add50~53 , d0|Add50~53, project, 1
instance = comp, \d0|Add50~55 , d0|Add50~55, project, 1
instance = comp, \s0|WideOr31 , s0|WideOr31, project, 1
instance = comp, \s0|x[6] , s0|x[6], project, 1
instance = comp, \d0|Add50~50 , d0|Add50~50, project, 1
instance = comp, \d0|Add50~48 , d0|Add50~48, project, 1
instance = comp, \d0|Add50~49 , d0|Add50~49, project, 1
instance = comp, \d0|Add50~51 , d0|Add50~51, project, 1
instance = comp, \s0|WideOr34 , s0|WideOr34, project, 1
instance = comp, \s0|x[5] , s0|x[5], project, 1
instance = comp, \d0|Add50~38 , d0|Add50~38, project, 1
instance = comp, \d0|Add50~36 , d0|Add50~36, project, 1
instance = comp, \d0|Add50~37 , d0|Add50~37, project, 1
instance = comp, \d0|Add50~39 , d0|Add50~39, project, 1
instance = comp, \s0|WideOr36 , s0|WideOr36, project, 1
instance = comp, \s0|x[4] , s0|x[4], project, 1
instance = comp, \d0|Add50~31 , d0|Add50~31, project, 1
instance = comp, \d0|Add50~32 , d0|Add50~32, project, 1
instance = comp, \d0|Add50~34 , d0|Add50~34, project, 1
instance = comp, \d0|Add50~35 , d0|Add50~35, project, 1
instance = comp, \s0|WideOr38~1 , s0|WideOr38~1, project, 1
instance = comp, \s0|WideOr38~2 , s0|WideOr38~2, project, 1
instance = comp, \s0|WideOr38 , s0|WideOr38, project, 1
instance = comp, \s0|x[3] , s0|x[3], project, 1
instance = comp, \s0|WideOr40 , s0|WideOr40, project, 1
instance = comp, \s0|x[2] , s0|x[2], project, 1
instance = comp, \d0|Add50~61 , d0|Add50~61, project, 1
instance = comp, \d0|Add50~60 , d0|Add50~60, project, 1
instance = comp, \d0|Add50~62 , d0|Add50~62, project, 1
instance = comp, \d0|Add50~30 , d0|Add50~30, project, 1
instance = comp, \d0|Add50~57 , d0|Add50~57, project, 1
instance = comp, \d0|Add50~59 , d0|Add50~59, project, 1
instance = comp, \d0|Add50~29 , d0|Add50~29, project, 1
instance = comp, \d0|Add50~56 , d0|Add50~56, project, 1
instance = comp, \d0|Add50~58 , d0|Add50~58, project, 1
instance = comp, \d0|Add50~63 , d0|Add50~63, project, 1
instance = comp, \s0|WideOr44~1 , s0|WideOr44~1, project, 1
instance = comp, \s0|WideOr42 , s0|WideOr42, project, 1
instance = comp, \s0|x[1] , s0|x[1], project, 1
instance = comp, \d0|Add50~21 , d0|Add50~21, project, 1
instance = comp, \d0|Add50~20 , d0|Add50~20, project, 1
instance = comp, \d0|Add50~22 , d0|Add50~22, project, 1
instance = comp, \d0|Add50~25 , d0|Add50~25, project, 1
instance = comp, \d0|Add50~24 , d0|Add50~24, project, 1
instance = comp, \d0|Add50~23 , d0|Add50~23, project, 1
instance = comp, \d0|Add50~26 , d0|Add50~26, project, 1
instance = comp, \d0|Add50~28 , d0|Add50~28, project, 1
instance = comp, \s0|WideOr44 , s0|WideOr44, project, 1
instance = comp, \s0|x[0] , s0|x[0], project, 1
instance = comp, \d0|Add50~1 , d0|Add50~1, project, 1
instance = comp, \d0|Add50~5 , d0|Add50~5, project, 1
instance = comp, \d0|Add50~9 , d0|Add50~9, project, 1
instance = comp, \d0|Add50~13 , d0|Add50~13, project, 1
instance = comp, \d0|Add50~17 , d0|Add50~17, project, 1
instance = comp, \d0|Add50~41 , d0|Add50~41, project, 1
instance = comp, \d0|Add50~45 , d0|Add50~45, project, 1
instance = comp, \d0|x_out[6] , d0|x_out[6], project, 1
instance = comp, \d0|x_out[5] , d0|x_out[5], project, 1
instance = comp, \VGA|user_input_translator|Add1~9 , VGA|user_input_translator|Add1~9, project, 1
instance = comp, \VGA|user_input_translator|Add1~13 , VGA|user_input_translator|Add1~13, project, 1
instance = comp, \VGA|user_input_translator|Add1~17 , VGA|user_input_translator|Add1~17, project, 1
instance = comp, \VGA|user_input_translator|Add1~21 , VGA|user_input_translator|Add1~21, project, 1
instance = comp, \VGA|user_input_translator|Add1~25 , VGA|user_input_translator|Add1~25, project, 1
instance = comp, \VGA|user_input_translator|Add1~29 , VGA|user_input_translator|Add1~29, project, 1
instance = comp, \VGA|user_input_translator|Add1~33 , VGA|user_input_translator|Add1~33, project, 1
instance = comp, \VGA|user_input_translator|Add1~37 , VGA|user_input_translator|Add1~37, project, 1
instance = comp, \VGA|user_input_translator|Add1~5 , VGA|user_input_translator|Add1~5, project, 1
instance = comp, \VGA|user_input_translator|Add1~1 , VGA|user_input_translator|Add1~1, project, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode118w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode118w[2], project, 1
instance = comp, \VGA|controller|yCounter[6]~DUPLICATE , VGA|controller|yCounter[6]~DUPLICATE, project, 1
instance = comp, \VGA|controller|xCounter[7]~DUPLICATE , VGA|controller|xCounter[7]~DUPLICATE, project, 1
instance = comp, \VGA|controller|controller_translator|Add1~9 , VGA|controller|controller_translator|Add1~9, project, 1
instance = comp, \VGA|controller|controller_translator|Add1~13 , VGA|controller|controller_translator|Add1~13, project, 1
instance = comp, \VGA|controller|controller_translator|Add1~17 , VGA|controller|controller_translator|Add1~17, project, 1
instance = comp, \VGA|controller|controller_translator|Add1~21 , VGA|controller|controller_translator|Add1~21, project, 1
instance = comp, \VGA|controller|controller_translator|Add1~25 , VGA|controller|controller_translator|Add1~25, project, 1
instance = comp, \VGA|controller|controller_translator|Add1~29 , VGA|controller|controller_translator|Add1~29, project, 1
instance = comp, \VGA|controller|controller_translator|Add1~33 , VGA|controller|controller_translator|Add1~33, project, 1
instance = comp, \VGA|controller|controller_translator|Add1~37 , VGA|controller|controller_translator|Add1~37, project, 1
instance = comp, \VGA|controller|controller_translator|Add1~1 , VGA|controller|controller_translator|Add1~1, project, 1
instance = comp, \VGA|controller|controller_translator|Add1~5 , VGA|controller|controller_translator|Add1~5, project, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2], project, 1
instance = comp, \s0|WideOr76~0 , s0|WideOr76~0, project, 1
instance = comp, \s0|colour[2] , s0|colour[2], project, 1
instance = comp, \d0|Selector1~0 , d0|Selector1~0, project, 1
instance = comp, \d0|colour_out[2] , d0|colour_out[2], project, 1
instance = comp, \d0|x_out[0] , d0|x_out[0], project, 1
instance = comp, \d0|x_out[1] , d0|x_out[1], project, 1
instance = comp, \d0|x_out[2] , d0|x_out[2], project, 1
instance = comp, \d0|x_out[3] , d0|x_out[3], project, 1
instance = comp, \d0|x_out[4] , d0|x_out[4], project, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a5 , VGA|VideoMemory|auto_generated|ram_block1a5, project, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode126w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode126w[2], project, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2], project, 1
instance = comp, \s0|WideOr78~0 , s0|WideOr78~0, project, 1
instance = comp, \s0|colour[1] , s0|colour[1], project, 1
instance = comp, \d0|Selector2~0 , d0|Selector2~0, project, 1
instance = comp, \d0|colour_out[1] , d0|colour_out[1], project, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a7 , VGA|VideoMemory|auto_generated|ram_block1a7, project, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[1] , VGA|VideoMemory|auto_generated|address_reg_b[1], project, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[1] , VGA|VideoMemory|auto_generated|out_address_reg_b[1], project, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode105w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode105w[2], project, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2], project, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a2 , VGA|VideoMemory|auto_generated|ram_block1a2, project, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[0] , VGA|VideoMemory|auto_generated|address_reg_b[0], project, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[0] , VGA|VideoMemory|auto_generated|out_address_reg_b[0], project, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[2]~0 , VGA|VideoMemory|auto_generated|mux3|result_node[2]~0, project, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a4 , VGA|VideoMemory|auto_generated|ram_block1a4, project, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a1 , VGA|VideoMemory|auto_generated|ram_block1a1, project, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[1]~DUPLICATE , VGA|VideoMemory|auto_generated|out_address_reg_b[1]~DUPLICATE, project, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[1]~1 , VGA|VideoMemory|auto_generated|mux3|result_node[1]~1, project, 1
instance = comp, \s0|WideOr80~0 , s0|WideOr80~0, project, 1
instance = comp, \s0|colour[0] , s0|colour[0], project, 1
instance = comp, \d0|Selector3~0 , d0|Selector3~0, project, 1
instance = comp, \d0|colour_out[0] , d0|colour_out[0], project, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a0 , VGA|VideoMemory|auto_generated|ram_block1a0, project, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a6 , VGA|VideoMemory|auto_generated|ram_block1a6, project, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a3 , VGA|VideoMemory|auto_generated|ram_block1a3, project, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[0]~2 , VGA|VideoMemory|auto_generated|mux3|result_node[0]~2, project, 1
instance = comp, \c0|s|segs0|Mux7~0 , c0|s|segs0|Mux7~0, project, 1
instance = comp, \c0|s|segs0|Mux0~0 , c0|s|segs0|Mux0~0, project, 1
instance = comp, \c0|s|segs0|z[0] , c0|s|segs0|z[0], project, 1
instance = comp, \c0|s|segs0|Mux1~0 , c0|s|segs0|Mux1~0, project, 1
instance = comp, \c0|s|segs0|z[1] , c0|s|segs0|z[1], project, 1
instance = comp, \c0|s|segs0|Mux2~0 , c0|s|segs0|Mux2~0, project, 1
instance = comp, \c0|s|segs0|z[2] , c0|s|segs0|z[2], project, 1
instance = comp, \c0|s|segs0|Mux3~0 , c0|s|segs0|Mux3~0, project, 1
instance = comp, \c0|s|segs0|z[3] , c0|s|segs0|z[3], project, 1
instance = comp, \c0|s|segs0|Mux4~0 , c0|s|segs0|Mux4~0, project, 1
instance = comp, \c0|s|segs0|z[4] , c0|s|segs0|z[4], project, 1
instance = comp, \c0|s|segs0|Mux5~0 , c0|s|segs0|Mux5~0, project, 1
instance = comp, \c0|s|segs0|z[5] , c0|s|segs0|z[5], project, 1
instance = comp, \c0|s|segs0|Mux6~0 , c0|s|segs0|Mux6~0, project, 1
instance = comp, \c0|s|segs0|z[6] , c0|s|segs0|z[6], project, 1
instance = comp, \c0|s|segs1|Mux7~0 , c0|s|segs1|Mux7~0, project, 1
instance = comp, \c0|s|segs1|Mux0~0 , c0|s|segs1|Mux0~0, project, 1
instance = comp, \c0|s|segs1|z[0] , c0|s|segs1|z[0], project, 1
instance = comp, \c0|s|segs1|Mux1~0 , c0|s|segs1|Mux1~0, project, 1
instance = comp, \c0|s|segs1|z[1] , c0|s|segs1|z[1], project, 1
instance = comp, \c0|s|segs1|Mux2~0 , c0|s|segs1|Mux2~0, project, 1
instance = comp, \c0|s|segs1|z[2] , c0|s|segs1|z[2], project, 1
instance = comp, \c0|s|segs1|Mux3~0 , c0|s|segs1|Mux3~0, project, 1
instance = comp, \c0|s|segs1|z[3] , c0|s|segs1|z[3], project, 1
instance = comp, \c0|s|segs1|Mux4~0 , c0|s|segs1|Mux4~0, project, 1
instance = comp, \c0|s|segs1|z[4] , c0|s|segs1|z[4], project, 1
instance = comp, \c0|s|segs1|Mux5~0 , c0|s|segs1|Mux5~0, project, 1
instance = comp, \c0|s|segs1|z[5] , c0|s|segs1|z[5], project, 1
instance = comp, \c0|s|segs1|Mux6~0 , c0|s|segs1|Mux6~0, project, 1
instance = comp, \c0|s|segs1|z[6] , c0|s|segs1|z[6], project, 1
instance = comp, \l0|Add5~22 , l0|Add5~22, project, 1
instance = comp, \l0|Add5~17 , l0|Add5~17, project, 1
instance = comp, \l0|Add5~9 , l0|Add5~9, project, 1
instance = comp, \l0|Add7~0 , l0|Add7~0, project, 1
instance = comp, \l0|Add1~0 , l0|Add1~0, project, 1
instance = comp, \l0|Add3~1 , l0|Add3~1, project, 1
instance = comp, \l0|Add5~5 , l0|Add5~5, project, 1
instance = comp, \l0|Add3~0 , l0|Add3~0, project, 1
instance = comp, \l0|Add2~0 , l0|Add2~0, project, 1
instance = comp, \l0|Add4~0 , l0|Add4~0, project, 1
instance = comp, \l0|Add5~13 , l0|Add5~13, project, 1
instance = comp, \l0|Add5~1 , l0|Add5~1, project, 1
instance = comp, \l0|Add8~21 , l0|Add8~21, project, 1
instance = comp, \l0|Add8~17 , l0|Add8~17, project, 1
instance = comp, \l0|Add8~5 , l0|Add8~5, project, 1
instance = comp, \l0|Add8~9 , l0|Add8~9, project, 1
instance = comp, \l0|Add8~1 , l0|Add8~1, project, 1
instance = comp, \l0|Add8~13 , l0|Add8~13, project, 1
instance = comp, \l0|success~2 , l0|success~2, project, 1
instance = comp, \s0|Selector30~1 , s0|Selector30~1, project, 1
instance = comp, \l0|lower[3]~0 , l0|lower[3]~0, project, 1
instance = comp, \l0|lower[2]~2 , l0|lower[2]~2, project, 1
instance = comp, \l0|lower[2] , l0|lower[2], project, 1
instance = comp, \l0|lower[3]~3 , l0|lower[3]~3, project, 1
instance = comp, \l0|lower[3] , l0|lower[3], project, 1
instance = comp, \l0|lower[1]~1 , l0|lower[1]~1, project, 1
instance = comp, \l0|lower[1] , l0|lower[1], project, 1
instance = comp, \l0|y0|Mux7~0 , l0|y0|Mux7~0, project, 1
instance = comp, \l0|score_out[0]~0 , l0|score_out[0]~0, project, 1
instance = comp, \l0|lower[0] , l0|lower[0], project, 1
instance = comp, \l0|y0|Mux0~0 , l0|y0|Mux0~0, project, 1
instance = comp, \l0|y0|z[0] , l0|y0|z[0], project, 1
instance = comp, \l0|y0|Mux1~0 , l0|y0|Mux1~0, project, 1
instance = comp, \l0|y0|z[1] , l0|y0|z[1], project, 1
instance = comp, \l0|y0|Mux2~0 , l0|y0|Mux2~0, project, 1
instance = comp, \l0|y0|z[2] , l0|y0|z[2], project, 1
instance = comp, \l0|y0|Mux3~0 , l0|y0|Mux3~0, project, 1
instance = comp, \l0|y0|z[3] , l0|y0|z[3], project, 1
instance = comp, \l0|y0|Mux4~0 , l0|y0|Mux4~0, project, 1
instance = comp, \l0|y0|z[4] , l0|y0|z[4], project, 1
instance = comp, \l0|y0|Mux5~0 , l0|y0|Mux5~0, project, 1
instance = comp, \l0|y0|z[5] , l0|y0|z[5], project, 1
instance = comp, \l0|y0|Mux6~0 , l0|y0|Mux6~0, project, 1
instance = comp, \l0|y0|z[6] , l0|y0|z[6], project, 1
instance = comp, \l0|y1|Mux0~0 , l0|y1|Mux0~0, project, 1
instance = comp, \l0|y1|Mux0~1 , l0|y1|Mux0~1, project, 1
instance = comp, \l0|higher[0]~0 , l0|higher[0]~0, project, 1
instance = comp, \l0|y1|Mux5~0 , l0|y1|Mux5~0, project, 1
instance = comp, \l0|higher[1]~1 , l0|higher[1]~1, project, 1
instance = comp, \SW[0]~input , SW[0]~input, project, 1
instance = comp, \SW[1]~input , SW[1]~input, project, 1
instance = comp, \SW[2]~input , SW[2]~input, project, 1
instance = comp, \SW[3]~input , SW[3]~input, project, 1
instance = comp, \SW[4]~input , SW[4]~input, project, 1
instance = comp, \SW[5]~input , SW[5]~input, project, 1
instance = comp, \SW[6]~input , SW[6]~input, project, 1
instance = comp, \SW[7]~input , SW[7]~input, project, 1
instance = comp, \SW[8]~input , SW[8]~input, project, 1
