﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>todo list</title>
    <link href="static/bootstrap.min.css" rel="stylesheet"><link>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-5">

                <form action="" id="todoForm">
                    <label for="">将下面输入的文字放入todo list中</label>
                    <input type="text" id="todoInput" class="form-control"/>
                </form>

                <p id="todoCount"></p>
                <ol id="todoList"></ol>

            </div>
        </div>
    </div>
    <script src="static/jquery-3.0.0.js"></script>
    <script src="static/example-jQuery.js"></script>
</body>
</html>