<!doctype html>
<html lang="zh" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>8种炫酷网页介绍标题文字动画特效|DEMO2_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<article class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>8种炫酷网页介绍标题文字动画特效 <span>Animated Intro Section</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/css3/ui-design/201510302724.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
			<div class="htmleaf-demo center">
			  <a href="index.html">bouncy</a>
			  <a href="cut.html" class="current">cut</a>
			  <a href="mask.html">mask</a>
			  <a href="mask-2.html">mask-2</a>
			  <a href="parallax.html">parallax</a>
			  <a href="reveal.html">reveal</a>
			  <a href="scale.html">scale</a>
			  <a href="video.html">video</a>
			</div>
		</header>
		<section class="cd-intro">
			<div class="cd-intro-content cut">
				<h1>
					Animated Intro Section
					<span data-content="Animated Intro Section"></span>
					<span data-content="Animated Intro Section"></span>
				</h1>
				<p>A collection of text effects for the intro section of your website</p>
				<div class="action-wrapper">
					<a href="#0" class="cd-btn main-action">Get started</a>
					<a href="#0" class="cd-btn">Learn More</a>
				</div>
			</div>
		</section>
		<footer class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/jQuery/Text-Link-Effects/201502261421.html">
			  <img src="related/1.jpg" width="300" alt="jQuery超酷文字淡入淡出显示特效"/>
			  <h3>jQuery超酷文字淡入淡出显示特效</h3>
			</a>
			<a href="http://www.htmleaf.com/html5/SVG/201502181393.html">
			  <img src="related/2.jpg" width="300" alt="HTML5 SVG和CSS3超酷文字遮罩动画特效"/>
			  <h3>HTML5 SVG和CSS3超酷文字遮罩动画特效</h3>
			</a>
		</footer>
	</article>
	
	<script src="http://libs.useso.com/js/jquery/2.1.1/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-2.1.1.min.js"><\/script>')</script>
	<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>