|project
CLOCK_50 => CLOCK_50.IN3
KEY[0] => resetn.IN3
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
VGA_CLK << vga_adapter:VGA.VGA_CLK
VGA_HS << vga_adapter:VGA.VGA_HS
VGA_VS << vga_adapter:VGA.VGA_VS
VGA_BLANK_N << vga_adapter:VGA.VGA_BLANK
VGA_SYNC_N << vga_adapter:VGA.VGA_SYNC
VGA_R[0] << vga_adapter:VGA.VGA_R
VGA_R[1] << vga_adapter:VGA.VGA_R
VGA_R[2] << vga_adapter:VGA.VGA_R
VGA_R[3] << vga_adapter:VGA.VGA_R
VGA_R[4] << vga_adapter:VGA.VGA_R
VGA_R[5] << vga_adapter:VGA.VGA_R
VGA_R[6] << vga_adapter:VGA.VGA_R
VGA_R[7] << vga_adapter:VGA.VGA_R
VGA_R[8] << vga_adapter:VGA.VGA_R
VGA_R[9] << vga_adapter:VGA.VGA_R
VGA_G[0] << vga_adapter:VGA.VGA_G
VGA_G[1] << vga_adapter:VGA.VGA_G
VGA_G[2] << vga_adapter:VGA.VGA_G
VGA_G[3] << vga_adapter:VGA.VGA_G
VGA_G[4] << vga_adapter:VGA.VGA_G
VGA_G[5] << vga_adapter:VGA.VGA_G
VGA_G[6] << vga_adapter:VGA.VGA_G
VGA_G[7] << vga_adapter:VGA.VGA_G
VGA_G[8] << vga_adapter:VGA.VGA_G
VGA_G[9] << vga_adapter:VGA.VGA_G
VGA_B[0] << vga_adapter:VGA.VGA_B
VGA_B[1] << vga_adapter:VGA.VGA_B
VGA_B[2] << vga_adapter:VGA.VGA_B
VGA_B[3] << vga_adapter:VGA.VGA_B
VGA_B[4] << vga_adapter:VGA.VGA_B
VGA_B[5] << vga_adapter:VGA.VGA_B
VGA_B[6] << vga_adapter:VGA.VGA_B
VGA_B[7] << vga_adapter:VGA.VGA_B
VGA_B[8] << vga_adapter:VGA.VGA_B
VGA_B[9] << vga_adapter:VGA.VGA_B


|project|vga_adapter:VGA
resetn => resetn.IN1
clock => clock.IN2
colour[0] => colour[0].IN1
colour[1] => colour[1].IN1
colour[2] => colour[2].IN1
x[0] => x[0].IN1
x[1] => x[1].IN1
x[2] => x[2].IN1
x[3] => x[3].IN1
x[4] => x[4].IN1
x[5] => x[5].IN1
x[6] => x[6].IN1
x[7] => x[7].IN1
y[0] => y[0].IN1
y[1] => y[1].IN1
y[2] => y[2].IN1
y[3] => y[3].IN1
y[4] => y[4].IN1
y[5] => y[5].IN1
y[6] => y[6].IN1
plot => writeEn.IN1
VGA_R[0] <= vga_controller:controller.VGA_R
VGA_R[1] <= vga_controller:controller.VGA_R
VGA_R[2] <= vga_controller:controller.VGA_R
VGA_R[3] <= vga_controller:controller.VGA_R
VGA_R[4] <= vga_controller:controller.VGA_R
VGA_R[5] <= vga_controller:controller.VGA_R
VGA_R[6] <= vga_controller:controller.VGA_R
VGA_R[7] <= vga_controller:controller.VGA_R
VGA_R[8] <= vga_controller:controller.VGA_R
VGA_R[9] <= vga_controller:controller.VGA_R
VGA_G[0] <= vga_controller:controller.VGA_G
VGA_G[1] <= vga_controller:controller.VGA_G
VGA_G[2] <= vga_controller:controller.VGA_G
VGA_G[3] <= vga_controller:controller.VGA_G
VGA_G[4] <= vga_controller:controller.VGA_G
VGA_G[5] <= vga_controller:controller.VGA_G
VGA_G[6] <= vga_controller:controller.VGA_G
VGA_G[7] <= vga_controller:controller.VGA_G
VGA_G[8] <= vga_controller:controller.VGA_G
VGA_G[9] <= vga_controller:controller.VGA_G
VGA_B[0] <= vga_controller:controller.VGA_B
VGA_B[1] <= vga_controller:controller.VGA_B
VGA_B[2] <= vga_controller:controller.VGA_B
VGA_B[3] <= vga_controller:controller.VGA_B
VGA_B[4] <= vga_controller:controller.VGA_B
VGA_B[5] <= vga_controller:controller.VGA_B
VGA_B[6] <= vga_controller:controller.VGA_B
VGA_B[7] <= vga_controller:controller.VGA_B
VGA_B[8] <= vga_controller:controller.VGA_B
VGA_B[9] <= vga_controller:controller.VGA_B
VGA_HS <= vga_controller:controller.VGA_HS
VGA_VS <= vga_controller:controller.VGA_VS
VGA_BLANK <= vga_controller:controller.VGA_BLANK
VGA_SYNC <= vga_controller:controller.VGA_SYNC
VGA_CLK <= vga_controller:controller.VGA_CLK


|project|vga_adapter:VGA|vga_address_translator:user_input_translator
x[0] => mem_address[0].DATAIN
x[1] => mem_address[1].DATAIN
x[2] => mem_address[2].DATAIN
x[3] => mem_address[3].DATAIN
x[4] => mem_address[4].DATAIN
x[5] => Add1.IN18
x[6] => Add1.IN17
x[7] => Add1.IN16
y[0] => Add0.IN14
y[0] => Add1.IN20
y[1] => Add0.IN13
y[1] => Add1.IN19
y[2] => Add0.IN11
y[2] => Add0.IN12
y[3] => Add0.IN9
y[3] => Add0.IN10
y[4] => Add0.IN7
y[4] => Add0.IN8
y[5] => Add0.IN5
y[5] => Add0.IN6
y[6] => Add0.IN3
y[6] => Add0.IN4
mem_address[0] <= x[0].DB_MAX_OUTPUT_PORT_TYPE
mem_address[1] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
mem_address[2] <= x[2].DB_MAX_OUTPUT_PORT_TYPE
mem_address[3] <= x[3].DB_MAX_OUTPUT_PORT_TYPE
mem_address[4] <= x[4].DB_MAX_OUTPUT_PORT_TYPE
mem_address[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|project|vga_adapter:VGA|altsyncram:VideoMemory
wren_a => altsyncram_m6m1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_m6m1:auto_generated.data_a[0]
data_a[1] => altsyncram_m6m1:auto_generated.data_a[1]
data_a[2] => altsyncram_m6m1:auto_generated.data_a[2]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
address_a[0] => altsyncram_m6m1:auto_generated.address_a[0]
address_a[1] => altsyncram_m6m1:auto_generated.address_a[1]
address_a[2] => altsyncram_m6m1:auto_generated.address_a[2]
address_a[3] => altsyncram_m6m1:auto_generated.address_a[3]
address_a[4] => altsyncram_m6m1:auto_generated.address_a[4]
address_a[5] => altsyncram_m6m1:auto_generated.address_a[5]
address_a[6] => altsyncram_m6m1:auto_generated.address_a[6]
address_a[7] => altsyncram_m6m1:auto_generated.address_a[7]
address_a[8] => altsyncram_m6m1:auto_generated.address_a[8]
address_a[9] => altsyncram_m6m1:auto_generated.address_a[9]
address_a[10] => altsyncram_m6m1:auto_generated.address_a[10]
address_a[11] => altsyncram_m6m1:auto_generated.address_a[11]
address_a[12] => altsyncram_m6m1:auto_generated.address_a[12]
address_a[13] => altsyncram_m6m1:auto_generated.address_a[13]
address_a[14] => altsyncram_m6m1:auto_generated.address_a[14]
address_b[0] => altsyncram_m6m1:auto_generated.address_b[0]
address_b[1] => altsyncram_m6m1:auto_generated.address_b[1]
address_b[2] => altsyncram_m6m1:auto_generated.address_b[2]
address_b[3] => altsyncram_m6m1:auto_generated.address_b[3]
address_b[4] => altsyncram_m6m1:auto_generated.address_b[4]
address_b[5] => altsyncram_m6m1:auto_generated.address_b[5]
address_b[6] => altsyncram_m6m1:auto_generated.address_b[6]
address_b[7] => altsyncram_m6m1:auto_generated.address_b[7]
address_b[8] => altsyncram_m6m1:auto_generated.address_b[8]
address_b[9] => altsyncram_m6m1:auto_generated.address_b[9]
address_b[10] => altsyncram_m6m1:auto_generated.address_b[10]
address_b[11] => altsyncram_m6m1:auto_generated.address_b[11]
address_b[12] => altsyncram_m6m1:auto_generated.address_b[12]
address_b[13] => altsyncram_m6m1:auto_generated.address_b[13]
address_b[14] => altsyncram_m6m1:auto_generated.address_b[14]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_m6m1:auto_generated.clock0
clock1 => altsyncram_m6m1:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_b[0] <= altsyncram_m6m1:auto_generated.q_b[0]
q_b[1] <= altsyncram_m6m1:auto_generated.q_b[1]
q_b[2] <= altsyncram_m6m1:auto_generated.q_b[2]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|project|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_m6m1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[12] => ram_block1a1.PORTAADDR12
address_a[12] => ram_block1a2.PORTAADDR12
address_a[12] => ram_block1a3.PORTAADDR12
address_a[12] => ram_block1a4.PORTAADDR12
address_a[12] => ram_block1a5.PORTAADDR12
address_a[13] => decode_7la:decode2.data[0]
address_a[13] => decode_7la:wren_decode_a.data[0]
address_a[14] => decode_7la:decode2.data[1]
address_a[14] => decode_7la:wren_decode_a.data[1]
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[0] => ram_block1a8.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[1] => ram_block1a8.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[2] => ram_block1a8.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[3] => ram_block1a8.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[4] => ram_block1a8.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[5] => ram_block1a8.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[6] => ram_block1a8.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[7] => ram_block1a8.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
address_b[8] => ram_block1a4.PORTBADDR8
address_b[8] => ram_block1a5.PORTBADDR8
address_b[8] => ram_block1a6.PORTBADDR8
address_b[8] => ram_block1a7.PORTBADDR8
address_b[8] => ram_block1a8.PORTBADDR8
address_b[9] => ram_block1a0.PORTBADDR9
address_b[9] => ram_block1a1.PORTBADDR9
address_b[9] => ram_block1a2.PORTBADDR9
address_b[9] => ram_block1a3.PORTBADDR9
address_b[9] => ram_block1a4.PORTBADDR9
address_b[9] => ram_block1a5.PORTBADDR9
address_b[9] => ram_block1a6.PORTBADDR9
address_b[9] => ram_block1a7.PORTBADDR9
address_b[9] => ram_block1a8.PORTBADDR9
address_b[10] => ram_block1a0.PORTBADDR10
address_b[10] => ram_block1a1.PORTBADDR10
address_b[10] => ram_block1a2.PORTBADDR10
address_b[10] => ram_block1a3.PORTBADDR10
address_b[10] => ram_block1a4.PORTBADDR10
address_b[10] => ram_block1a5.PORTBADDR10
address_b[10] => ram_block1a6.PORTBADDR10
address_b[10] => ram_block1a7.PORTBADDR10
address_b[10] => ram_block1a8.PORTBADDR10
address_b[11] => ram_block1a0.PORTBADDR11
address_b[11] => ram_block1a1.PORTBADDR11
address_b[11] => ram_block1a2.PORTBADDR11
address_b[11] => ram_block1a3.PORTBADDR11
address_b[11] => ram_block1a4.PORTBADDR11
address_b[11] => ram_block1a5.PORTBADDR11
address_b[11] => ram_block1a6.PORTBADDR11
address_b[11] => ram_block1a7.PORTBADDR11
address_b[11] => ram_block1a8.PORTBADDR11
address_b[12] => ram_block1a0.PORTBADDR12
address_b[12] => ram_block1a1.PORTBADDR12
address_b[12] => ram_block1a2.PORTBADDR12
address_b[12] => ram_block1a3.PORTBADDR12
address_b[12] => ram_block1a4.PORTBADDR12
address_b[12] => ram_block1a5.PORTBADDR12
address_b[13] => address_reg_b[0].DATAIN
address_b[13] => decode_01a:rden_decode_b.data[0]
address_b[14] => address_reg_b[1].DATAIN
address_b[14] => decode_01a:rden_decode_b.data[1]
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
clock1 => ram_block1a8.CLK1
clock1 => address_reg_b[1].CLK
clock1 => address_reg_b[0].CLK
clock1 => out_address_reg_b[1].CLK
clock1 => out_address_reg_b[0].CLK
data_a[0] => ram_block1a0.PORTADATAIN
data_a[0] => ram_block1a3.PORTADATAIN
data_a[0] => ram_block1a6.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[1] => ram_block1a4.PORTADATAIN
data_a[1] => ram_block1a7.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[2] => ram_block1a5.PORTADATAIN
data_a[2] => ram_block1a8.PORTADATAIN
q_b[0] <= mux_ifb:mux3.result[0]
q_b[1] <= mux_ifb:mux3.result[1]
q_b[2] <= mux_ifb:mux3.result[2]
wren_a => decode_7la:decode2.enable
wren_a => decode_7la:wren_decode_a.enable


|project|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_m6m1:auto_generated|decode_7la:decode2
data[0] => w_anode105w[1].IN0
data[0] => w_anode118w[1].IN1
data[0] => w_anode126w[1].IN0
data[0] => w_anode134w[1].IN1
data[1] => w_anode105w[2].IN0
data[1] => w_anode118w[2].IN0
data[1] => w_anode126w[2].IN1
data[1] => w_anode134w[2].IN1
enable => w_anode105w[1].IN0
enable => w_anode118w[1].IN0
enable => w_anode126w[1].IN0
enable => w_anode134w[1].IN0
eq[0] <= w_anode105w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode118w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode126w[2].DB_MAX_OUTPUT_PORT_TYPE


|project|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_m6m1:auto_generated|decode_01a:rden_decode_b
data[0] => w_anode143w[1].IN0
data[0] => w_anode157w[1].IN1
data[0] => w_anode166w[1].IN0
data[0] => w_anode175w[1].IN1
data[1] => w_anode143w[2].IN0
data[1] => w_anode157w[2].IN0
data[1] => w_anode166w[2].IN1
data[1] => w_anode175w[2].IN1
eq[0] <= w_anode143w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode157w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode166w[2].DB_MAX_OUTPUT_PORT_TYPE


|project|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_m6m1:auto_generated|decode_7la:wren_decode_a
data[0] => w_anode105w[1].IN0
data[0] => w_anode118w[1].IN1
data[0] => w_anode126w[1].IN0
data[0] => w_anode134w[1].IN1
data[1] => w_anode105w[2].IN0
data[1] => w_anode118w[2].IN0
data[1] => w_anode126w[2].IN1
data[1] => w_anode134w[2].IN1
enable => w_anode105w[1].IN0
enable => w_anode118w[1].IN0
enable => w_anode126w[1].IN0
enable => w_anode134w[1].IN0
eq[0] <= w_anode105w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode118w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode126w[2].DB_MAX_OUTPUT_PORT_TYPE


|project|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_m6m1:auto_generated|mux_ifb:mux3
data[0] => data0_wire[0].IN0
data[1] => data0_wire[1].IN0
data[2] => data0_wire[2].IN0
data[3] => data1_wire[0].IN0
data[4] => data1_wire[1].IN0
data[5] => data1_wire[2].IN0
data[6] => data2_wire[0].IN0
data[7] => data2_wire[1].IN0
data[8] => data2_wire[2].IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => data0_wire[2].IN0
sel[0] => data1_wire[2].IN1
sel[0] => data1_wire[1].IN1
sel[0] => data1_wire[0].IN1
sel[1] => data2_wire[2].IN1
sel[1] => data2_wire[1].IN1
sel[1] => data2_wire[0].IN1
sel[1] => _.IN0


|project|vga_adapter:VGA|vga_pll:mypll
clock_in => clock_input_bus[0].IN1
clock_out <= altpll:altpll_component.clk


|project|vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component
inclk[0] => altpll_80u:auto_generated.inclk[0]
inclk[1] => altpll_80u:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
clk[5] <= clk[5].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|project|vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component|altpll_80u:auto_generated
clk[0] <= generic_pll1.O_OUTCLK
clk[1] <= <GND>
clk[2] <= <GND>
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
fbout <= generic_pll1.O_FBOUTCLK
inclk[0] => generic_pll1.I_REFCLK
inclk[1] => ~NO_FANOUT~
locked <= generic_pll1.LOCKED


|project|vga_adapter:VGA|vga_controller:controller
vga_clock => VGA_BLANK~reg0.CLK
vga_clock => VGA_VS~reg0.CLK
vga_clock => VGA_HS~reg0.CLK
vga_clock => VGA_BLANK1.CLK
vga_clock => VGA_VS1.CLK
vga_clock => VGA_HS1.CLK
vga_clock => yCounter[0].CLK
vga_clock => yCounter[1].CLK
vga_clock => yCounter[2].CLK
vga_clock => yCounter[3].CLK
vga_clock => yCounter[4].CLK
vga_clock => yCounter[5].CLK
vga_clock => yCounter[6].CLK
vga_clock => yCounter[7].CLK
vga_clock => yCounter[8].CLK
vga_clock => yCounter[9].CLK
vga_clock => xCounter[0].CLK
vga_clock => xCounter[1].CLK
vga_clock => xCounter[2].CLK
vga_clock => xCounter[3].CLK
vga_clock => xCounter[4].CLK
vga_clock => xCounter[5].CLK
vga_clock => xCounter[6].CLK
vga_clock => xCounter[7].CLK
vga_clock => xCounter[8].CLK
vga_clock => xCounter[9].CLK
vga_clock => VGA_CLK.DATAIN
resetn => xCounter[0].ACLR
resetn => xCounter[1].ACLR
resetn => xCounter[2].ACLR
resetn => xCounter[3].ACLR
resetn => xCounter[4].ACLR
resetn => xCounter[5].ACLR
resetn => xCounter[6].ACLR
resetn => xCounter[7].ACLR
resetn => xCounter[8].ACLR
resetn => xCounter[9].ACLR
resetn => yCounter[0].ACLR
resetn => yCounter[1].ACLR
resetn => yCounter[2].ACLR
resetn => yCounter[3].ACLR
resetn => yCounter[4].ACLR
resetn => yCounter[5].ACLR
resetn => yCounter[6].ACLR
resetn => yCounter[7].ACLR
resetn => yCounter[8].ACLR
resetn => yCounter[9].ACLR
pixel_colour[0] => VGA_B[0].DATAIN
pixel_colour[0] => VGA_B[9].DATAIN
pixel_colour[0] => VGA_B[8].DATAIN
pixel_colour[0] => VGA_B[7].DATAIN
pixel_colour[0] => VGA_B[6].DATAIN
pixel_colour[0] => VGA_B[5].DATAIN
pixel_colour[0] => VGA_B[4].DATAIN
pixel_colour[0] => VGA_B[3].DATAIN
pixel_colour[0] => VGA_B[2].DATAIN
pixel_colour[0] => VGA_B[1].DATAIN
pixel_colour[1] => VGA_G[0].DATAIN
pixel_colour[1] => VGA_G[9].DATAIN
pixel_colour[1] => VGA_G[8].DATAIN
pixel_colour[1] => VGA_G[7].DATAIN
pixel_colour[1] => VGA_G[6].DATAIN
pixel_colour[1] => VGA_G[5].DATAIN
pixel_colour[1] => VGA_G[4].DATAIN
pixel_colour[1] => VGA_G[3].DATAIN
pixel_colour[1] => VGA_G[2].DATAIN
pixel_colour[1] => VGA_G[1].DATAIN
pixel_colour[2] => VGA_R[0].DATAIN
pixel_colour[2] => VGA_R[9].DATAIN
pixel_colour[2] => VGA_R[8].DATAIN
pixel_colour[2] => VGA_R[7].DATAIN
pixel_colour[2] => VGA_R[6].DATAIN
pixel_colour[2] => VGA_R[5].DATAIN
pixel_colour[2] => VGA_R[4].DATAIN
pixel_colour[2] => VGA_R[3].DATAIN
pixel_colour[2] => VGA_R[2].DATAIN
pixel_colour[2] => VGA_R[1].DATAIN
memory_address[0] <= vga_address_translator:controller_translator.mem_address
memory_address[1] <= vga_address_translator:controller_translator.mem_address
memory_address[2] <= vga_address_translator:controller_translator.mem_address
memory_address[3] <= vga_address_translator:controller_translator.mem_address
memory_address[4] <= vga_address_translator:controller_translator.mem_address
memory_address[5] <= vga_address_translator:controller_translator.mem_address
memory_address[6] <= vga_address_translator:controller_translator.mem_address
memory_address[7] <= vga_address_translator:controller_translator.mem_address
memory_address[8] <= vga_address_translator:controller_translator.mem_address
memory_address[9] <= vga_address_translator:controller_translator.mem_address
memory_address[10] <= vga_address_translator:controller_translator.mem_address
memory_address[11] <= vga_address_translator:controller_translator.mem_address
memory_address[12] <= vga_address_translator:controller_translator.mem_address
memory_address[13] <= vga_address_translator:controller_translator.mem_address
memory_address[14] <= vga_address_translator:controller_translator.mem_address
VGA_R[0] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[8] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[9] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[8] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[9] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[8] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[9] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= VGA_HS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= VGA_VS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BLANK <= VGA_BLANK~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_SYNC <= <VCC>
VGA_CLK <= vga_clock.DB_MAX_OUTPUT_PORT_TYPE


|project|vga_adapter:VGA|vga_controller:controller|vga_address_translator:controller_translator
x[0] => mem_address[0].DATAIN
x[1] => mem_address[1].DATAIN
x[2] => mem_address[2].DATAIN
x[3] => mem_address[3].DATAIN
x[4] => mem_address[4].DATAIN
x[5] => Add1.IN18
x[6] => Add1.IN17
x[7] => Add1.IN16
y[0] => Add0.IN14
y[0] => Add1.IN20
y[1] => Add0.IN13
y[1] => Add1.IN19
y[2] => Add0.IN11
y[2] => Add0.IN12
y[3] => Add0.IN9
y[3] => Add0.IN10
y[4] => Add0.IN7
y[4] => Add0.IN8
y[5] => Add0.IN5
y[5] => Add0.IN6
y[6] => Add0.IN3
y[6] => Add0.IN4
mem_address[0] <= x[0].DB_MAX_OUTPUT_PORT_TYPE
mem_address[1] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
mem_address[2] <= x[2].DB_MAX_OUTPUT_PORT_TYPE
mem_address[3] <= x[3].DB_MAX_OUTPUT_PORT_TYPE
mem_address[4] <= x[4].DB_MAX_OUTPUT_PORT_TYPE
mem_address[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|project|datapath:d0
clk => corey[0].CLK
clk => corey[1].CLK
clk => corex[0].CLK
clk => corex[1].CLK
clk => foody10[0].CLK
clk => foodx10[0].CLK
clk => foody9[0].CLK
clk => foodx9[0].CLK
clk => foody8[0].CLK
clk => foodx8[0].CLK
clk => foody7[0].CLK
clk => foodx7[0].CLK
clk => foody6[0].CLK
clk => foodx6[0].CLK
clk => foody5[0].CLK
clk => foodx5[0].CLK
clk => foody4[0].CLK
clk => foodx4[0].CLK
clk => foody3[0].CLK
clk => foodx3[0].CLK
clk => foody2[0].CLK
clk => foodx2[0].CLK
clk => foody1[0].CLK
clk => foodx1[0].CLK
clk => count_y13[0].CLK
clk => count_y13[1].CLK
clk => count_y13[2].CLK
clk => count_y13[3].CLK
clk => count_y13[4].CLK
clk => count_y13[5].CLK
clk => count_y13[6].CLK
clk => count_x13[0].CLK
clk => count_x13[1].CLK
clk => count_x13[2].CLK
clk => count_x13[3].CLK
clk => count_x13[4].CLK
clk => count_x13[5].CLK
clk => count_x13[6].CLK
clk => count_y12[0].CLK
clk => count_y12[1].CLK
clk => count_y12[2].CLK
clk => count_y12[3].CLK
clk => count_y12[4].CLK
clk => count_y12[5].CLK
clk => count_y12[6].CLK
clk => count_x12[0].CLK
clk => count_x12[1].CLK
clk => count_x12[2].CLK
clk => count_y11[0].CLK
clk => count_y11[1].CLK
clk => count_y11[2].CLK
clk => count_x11[0].CLK
clk => count_x11[1].CLK
clk => count_x11[2].CLK
clk => count_x11[3].CLK
clk => count_x11[4].CLK
clk => count_x11[5].CLK
clk => count_x11[6].CLK
clk => count_y10[0].CLK
clk => count_y10[1].CLK
clk => count_y10[2].CLK
clk => count_y10[3].CLK
clk => count_y10[4].CLK
clk => count_y10[5].CLK
clk => count_y10[6].CLK
clk => count_x10[0].CLK
clk => count_x10[1].CLK
clk => count_x10[2].CLK
clk => count_y9[0].CLK
clk => count_y9[1].CLK
clk => count_y9[2].CLK
clk => count_x9[0].CLK
clk => count_x9[1].CLK
clk => count_x9[2].CLK
clk => count_x9[3].CLK
clk => count_x9[4].CLK
clk => count_x9[5].CLK
clk => count_x9[6].CLK
clk => count_y8[0].CLK
clk => count_y8[1].CLK
clk => count_y8[2].CLK
clk => count_x8[0].CLK
clk => count_x8[1].CLK
clk => count_x8[2].CLK
clk => count_x8[3].CLK
clk => count_x8[4].CLK
clk => count_x8[5].CLK
clk => count_x8[6].CLK
clk => count_y7[0].CLK
clk => count_y7[1].CLK
clk => count_y7[2].CLK
clk => count_y7[3].CLK
clk => count_y7[4].CLK
clk => count_y7[5].CLK
clk => count_y7[6].CLK
clk => count_x7[0].CLK
clk => count_x7[1].CLK
clk => count_x7[2].CLK
clk => count_y6[0].CLK
clk => count_y6[1].CLK
clk => count_y6[2].CLK
clk => count_y6[3].CLK
clk => count_y6[4].CLK
clk => count_y6[5].CLK
clk => count_y6[6].CLK
clk => count_x6[0].CLK
clk => count_x6[1].CLK
clk => count_x6[2].CLK
clk => count_y5[0].CLK
clk => count_y5[1].CLK
clk => count_y5[2].CLK
clk => count_x5[0].CLK
clk => count_x5[1].CLK
clk => count_x5[2].CLK
clk => count_x5[3].CLK
clk => count_x5[4].CLK
clk => count_x5[5].CLK
clk => count_x5[6].CLK
clk => count_y4[0].CLK
clk => count_y4[1].CLK
clk => count_y4[2].CLK
clk => count_y4[3].CLK
clk => count_y4[4].CLK
clk => count_y4[5].CLK
clk => count_y4[6].CLK
clk => count_x4[0].CLK
clk => count_x4[1].CLK
clk => count_x4[2].CLK
clk => count_x4[3].CLK
clk => count_x4[4].CLK
clk => count_x4[5].CLK
clk => count_x4[6].CLK
clk => count_y3[0].CLK
clk => count_y3[1].CLK
clk => count_y3[2].CLK
clk => count_y3[3].CLK
clk => count_y3[4].CLK
clk => count_y3[5].CLK
clk => count_y3[6].CLK
clk => count_x3[0].CLK
clk => count_x3[1].CLK
clk => count_x3[2].CLK
clk => count_x3[3].CLK
clk => count_x3[4].CLK
clk => count_x3[5].CLK
clk => count_x3[6].CLK
clk => count_y2[0].CLK
clk => count_y2[1].CLK
clk => count_y2[2].CLK
clk => count_y2[3].CLK
clk => count_y2[4].CLK
clk => count_y2[5].CLK
clk => count_y2[6].CLK
clk => count_x2[0].CLK
clk => count_x2[1].CLK
clk => count_x2[2].CLK
clk => count_x2[3].CLK
clk => count_x2[4].CLK
clk => count_x2[5].CLK
clk => count_x2[6].CLK
clk => count_y1[0].CLK
clk => count_y1[1].CLK
clk => count_y1[2].CLK
clk => count_y1[3].CLK
clk => count_y1[4].CLK
clk => count_y1[5].CLK
clk => count_y1[6].CLK
clk => count_x1[0].CLK
clk => count_x1[1].CLK
clk => count_x1[2].CLK
clk => count_x1[3].CLK
clk => count_x1[4].CLK
clk => count_x1[5].CLK
clk => count_x1[6].CLK
resetn => foody1.OUTPUTSELECT
resetn => foody2.OUTPUTSELECT
resetn => foody3.OUTPUTSELECT
resetn => foody4.OUTPUTSELECT
resetn => foody5.OUTPUTSELECT
resetn => foody6.OUTPUTSELECT
resetn => foody7.OUTPUTSELECT
resetn => foody8.OUTPUTSELECT
resetn => foody9.OUTPUTSELECT
resetn => foody10.OUTPUTSELECT
resetn => count_y10.OUTPUTSELECT
resetn => count_y10.OUTPUTSELECT
resetn => count_y10.OUTPUTSELECT
resetn => count_y10.OUTPUTSELECT
resetn => count_y10.OUTPUTSELECT
resetn => count_y10.OUTPUTSELECT
resetn => count_y10.OUTPUTSELECT
resetn => always28.IN1
resetn => always1.IN1
resetn => count_y1.OUTPUTSELECT
resetn => count_y1.OUTPUTSELECT
resetn => count_y1.OUTPUTSELECT
resetn => count_y1.OUTPUTSELECT
resetn => count_y1.OUTPUTSELECT
resetn => count_y1.OUTPUTSELECT
resetn => count_y1.OUTPUTSELECT
resetn => always4.IN1
resetn => always31.IN1
resetn => count_y11.OUTPUTSELECT
resetn => count_y11.OUTPUTSELECT
resetn => count_y11.OUTPUTSELECT
resetn => count_y2.OUTPUTSELECT
resetn => count_y2.OUTPUTSELECT
resetn => count_y2.OUTPUTSELECT
resetn => count_y2.OUTPUTSELECT
resetn => count_y2.OUTPUTSELECT
resetn => count_y2.OUTPUTSELECT
resetn => count_y2.OUTPUTSELECT
resetn => always7.IN1
resetn => always34.IN1
resetn => count_y12.OUTPUTSELECT
resetn => count_y12.OUTPUTSELECT
resetn => count_y12.OUTPUTSELECT
resetn => count_y12.OUTPUTSELECT
resetn => count_y12.OUTPUTSELECT
resetn => count_y12.OUTPUTSELECT
resetn => count_y12.OUTPUTSELECT
resetn => count_y3.OUTPUTSELECT
resetn => count_y3.OUTPUTSELECT
resetn => count_y3.OUTPUTSELECT
resetn => count_y3.OUTPUTSELECT
resetn => count_y3.OUTPUTSELECT
resetn => count_y3.OUTPUTSELECT
resetn => count_y3.OUTPUTSELECT
resetn => always10.IN1
resetn => count_y4.OUTPUTSELECT
resetn => count_y4.OUTPUTSELECT
resetn => count_y4.OUTPUTSELECT
resetn => count_y4.OUTPUTSELECT
resetn => count_y4.OUTPUTSELECT
resetn => count_y4.OUTPUTSELECT
resetn => count_y4.OUTPUTSELECT
resetn => always13.IN1
resetn => always37.IN1
resetn => count_y5.OUTPUTSELECT
resetn => count_y5.OUTPUTSELECT
resetn => count_y5.OUTPUTSELECT
resetn => always16.IN1
resetn => count_y13.OUTPUTSELECT
resetn => count_y13.OUTPUTSELECT
resetn => count_y13.OUTPUTSELECT
resetn => count_y13.OUTPUTSELECT
resetn => count_y13.OUTPUTSELECT
resetn => count_y13.OUTPUTSELECT
resetn => count_y13.OUTPUTSELECT
resetn => count_y6.OUTPUTSELECT
resetn => count_y6.OUTPUTSELECT
resetn => count_y6.OUTPUTSELECT
resetn => count_y6.OUTPUTSELECT
resetn => count_y6.OUTPUTSELECT
resetn => count_y6.OUTPUTSELECT
resetn => count_y6.OUTPUTSELECT
resetn => always19.IN1
resetn => count_y7.OUTPUTSELECT
resetn => count_y7.OUTPUTSELECT
resetn => count_y7.OUTPUTSELECT
resetn => count_y7.OUTPUTSELECT
resetn => count_y7.OUTPUTSELECT
resetn => count_y7.OUTPUTSELECT
resetn => count_y7.OUTPUTSELECT
resetn => always22.IN1
resetn => count_y8.OUTPUTSELECT
resetn => count_y8.OUTPUTSELECT
resetn => count_y8.OUTPUTSELECT
resetn => always25.IN1
resetn => count_y9.OUTPUTSELECT
resetn => count_y9.OUTPUTSELECT
resetn => count_y9.OUTPUTSELECT
resetn => always70.IN1
resetn => corey.OUTPUTSELECT
resetn => corey.OUTPUTSELECT
resetn => always40.IN1
resetn => always43.IN1
resetn => always46.IN1
resetn => always49.IN1
resetn => always52.IN1
resetn => always55.IN1
resetn => always58.IN1
resetn => always61.IN1
resetn => always64.IN1
resetn => always67.IN1
colour_in[0] => colour_out[0].DATAIN
colour_in[1] => colour_out[1].DATAIN
colour_in[2] => colour_out[2].DATAIN
x[0] => Add48.IN7
x[0] => Add50.IN7
x[0] => Add52.IN7
x[0] => Add54.IN7
x[0] => Add56.IN7
x[0] => Add58.IN11
x[0] => Add60.IN11
x[0] => Add62.IN7
x[0] => Add64.IN7
x[0] => Add66.IN11
x[0] => Add68.IN7
x[0] => Add70.IN11
x[0] => Add72.IN7
x[0] => Add74.IN13
x[0] => Add76.IN13
x[0] => Add78.IN13
x[0] => Add80.IN13
x[0] => Add82.IN13
x[0] => Add84.IN13
x[0] => Add86.IN13
x[0] => Add88.IN13
x[0] => Add90.IN13
x[0] => Add92.IN13
x[0] => Add94.IN12
x[1] => Add48.IN6
x[1] => Add50.IN6
x[1] => Add52.IN6
x[1] => Add54.IN6
x[1] => Add56.IN6
x[1] => Add58.IN10
x[1] => Add60.IN10
x[1] => Add62.IN6
x[1] => Add64.IN6
x[1] => Add66.IN10
x[1] => Add68.IN6
x[1] => Add70.IN10
x[1] => Add72.IN6
x[1] => Add74.IN12
x[1] => Add76.IN12
x[1] => Add78.IN12
x[1] => Add80.IN12
x[1] => Add82.IN12
x[1] => Add84.IN12
x[1] => Add86.IN12
x[1] => Add88.IN12
x[1] => Add90.IN12
x[1] => Add92.IN12
x[1] => Add94.IN11
x[2] => Add48.IN5
x[2] => Add50.IN5
x[2] => Add52.IN5
x[2] => Add54.IN5
x[2] => Add56.IN5
x[2] => Add58.IN9
x[2] => Add60.IN9
x[2] => Add62.IN5
x[2] => Add64.IN5
x[2] => Add66.IN9
x[2] => Add68.IN5
x[2] => Add70.IN9
x[2] => Add72.IN5
x[2] => Add74.IN11
x[2] => Add76.IN11
x[2] => Add78.IN11
x[2] => Add80.IN11
x[2] => Add82.IN11
x[2] => Add84.IN11
x[2] => Add86.IN11
x[2] => Add88.IN11
x[2] => Add90.IN11
x[2] => Add92.IN11
x[2] => Add94.IN10
x[3] => Add48.IN4
x[3] => Add50.IN4
x[3] => Add52.IN4
x[3] => Add54.IN4
x[3] => Add56.IN4
x[3] => Add58.IN8
x[3] => Add60.IN8
x[3] => Add62.IN4
x[3] => Add64.IN4
x[3] => Add66.IN8
x[3] => Add68.IN4
x[3] => Add70.IN8
x[3] => Add72.IN4
x[3] => Add74.IN10
x[3] => Add76.IN10
x[3] => Add78.IN10
x[3] => Add80.IN10
x[3] => Add82.IN10
x[3] => Add84.IN10
x[3] => Add86.IN10
x[3] => Add88.IN10
x[3] => Add90.IN10
x[3] => Add92.IN10
x[3] => Add94.IN9
x[4] => Add48.IN3
x[4] => Add50.IN3
x[4] => Add52.IN3
x[4] => Add54.IN3
x[4] => Add56.IN3
x[4] => Add58.IN7
x[4] => Add60.IN7
x[4] => Add62.IN3
x[4] => Add64.IN3
x[4] => Add66.IN7
x[4] => Add68.IN3
x[4] => Add70.IN7
x[4] => Add72.IN3
x[4] => Add74.IN9
x[4] => Add76.IN9
x[4] => Add78.IN9
x[4] => Add80.IN9
x[4] => Add82.IN9
x[4] => Add84.IN9
x[4] => Add86.IN9
x[4] => Add88.IN9
x[4] => Add90.IN9
x[4] => Add92.IN9
x[4] => Add94.IN8
x[5] => Add48.IN2
x[5] => Add50.IN2
x[5] => Add52.IN2
x[5] => Add54.IN2
x[5] => Add56.IN2
x[5] => Add58.IN6
x[5] => Add60.IN6
x[5] => Add62.IN2
x[5] => Add64.IN2
x[5] => Add66.IN6
x[5] => Add68.IN2
x[5] => Add70.IN6
x[5] => Add72.IN2
x[5] => Add74.IN8
x[5] => Add76.IN8
x[5] => Add78.IN8
x[5] => Add80.IN8
x[5] => Add82.IN8
x[5] => Add84.IN8
x[5] => Add86.IN8
x[5] => Add88.IN8
x[5] => Add90.IN8
x[5] => Add92.IN8
x[5] => Add94.IN7
x[6] => Add48.IN1
x[6] => Add50.IN1
x[6] => Add52.IN1
x[6] => Add54.IN1
x[6] => Add56.IN1
x[6] => Add58.IN5
x[6] => Add60.IN5
x[6] => Add62.IN1
x[6] => Add64.IN1
x[6] => Add66.IN5
x[6] => Add68.IN1
x[6] => Add70.IN5
x[6] => Add72.IN1
x[6] => Add74.IN7
x[6] => Add76.IN7
x[6] => Add78.IN7
x[6] => Add80.IN7
x[6] => Add82.IN7
x[6] => Add84.IN7
x[6] => Add86.IN7
x[6] => Add88.IN7
x[6] => Add90.IN7
x[6] => Add92.IN7
x[6] => Add94.IN6
y[0] => Add49.IN7
y[0] => Add51.IN7
y[0] => Add53.IN7
y[0] => Add55.IN7
y[0] => Add57.IN11
y[0] => Add59.IN7
y[0] => Add61.IN7
y[0] => Add63.IN11
y[0] => Add65.IN11
y[0] => Add67.IN7
y[0] => Add69.IN11
y[0] => Add71.IN7
y[0] => Add73.IN7
y[0] => Add75.IN13
y[0] => Add77.IN13
y[0] => Add79.IN13
y[0] => Add81.IN13
y[0] => Add83.IN13
y[0] => Add85.IN13
y[0] => Add87.IN13
y[0] => Add89.IN13
y[0] => Add91.IN13
y[0] => Add93.IN13
y[0] => Add95.IN12
y[1] => Add49.IN6
y[1] => Add51.IN6
y[1] => Add53.IN6
y[1] => Add55.IN6
y[1] => Add57.IN10
y[1] => Add59.IN6
y[1] => Add61.IN6
y[1] => Add63.IN10
y[1] => Add65.IN10
y[1] => Add67.IN6
y[1] => Add69.IN10
y[1] => Add71.IN6
y[1] => Add73.IN6
y[1] => Add75.IN12
y[1] => Add77.IN12
y[1] => Add79.IN12
y[1] => Add81.IN12
y[1] => Add83.IN12
y[1] => Add85.IN12
y[1] => Add87.IN12
y[1] => Add89.IN12
y[1] => Add91.IN12
y[1] => Add93.IN12
y[1] => Add95.IN11
y[2] => Add49.IN5
y[2] => Add51.IN5
y[2] => Add53.IN5
y[2] => Add55.IN5
y[2] => Add57.IN9
y[2] => Add59.IN5
y[2] => Add61.IN5
y[2] => Add63.IN9
y[2] => Add65.IN9
y[2] => Add67.IN5
y[2] => Add69.IN9
y[2] => Add71.IN5
y[2] => Add73.IN5
y[2] => Add75.IN11
y[2] => Add77.IN11
y[2] => Add79.IN11
y[2] => Add81.IN11
y[2] => Add83.IN11
y[2] => Add85.IN11
y[2] => Add87.IN11
y[2] => Add89.IN11
y[2] => Add91.IN11
y[2] => Add93.IN11
y[2] => Add95.IN10
y[3] => Add49.IN4
y[3] => Add51.IN4
y[3] => Add53.IN4
y[3] => Add55.IN4
y[3] => Add57.IN8
y[3] => Add59.IN4
y[3] => Add61.IN4
y[3] => Add63.IN8
y[3] => Add65.IN8
y[3] => Add67.IN4
y[3] => Add69.IN8
y[3] => Add71.IN4
y[3] => Add73.IN4
y[3] => Add75.IN10
y[3] => Add77.IN10
y[3] => Add79.IN10
y[3] => Add81.IN10
y[3] => Add83.IN10
y[3] => Add85.IN10
y[3] => Add87.IN10
y[3] => Add89.IN10
y[3] => Add91.IN10
y[3] => Add93.IN10
y[3] => Add95.IN9
y[4] => Add49.IN3
y[4] => Add51.IN3
y[4] => Add53.IN3
y[4] => Add55.IN3
y[4] => Add57.IN7
y[4] => Add59.IN3
y[4] => Add61.IN3
y[4] => Add63.IN7
y[4] => Add65.IN7
y[4] => Add67.IN3
y[4] => Add69.IN7
y[4] => Add71.IN3
y[4] => Add73.IN3
y[4] => Add75.IN9
y[4] => Add77.IN9
y[4] => Add79.IN9
y[4] => Add81.IN9
y[4] => Add83.IN9
y[4] => Add85.IN9
y[4] => Add87.IN9
y[4] => Add89.IN9
y[4] => Add91.IN9
y[4] => Add93.IN9
y[4] => Add95.IN8
y[5] => Add49.IN2
y[5] => Add51.IN2
y[5] => Add53.IN2
y[5] => Add55.IN2
y[5] => Add57.IN6
y[5] => Add59.IN2
y[5] => Add61.IN2
y[5] => Add63.IN6
y[5] => Add65.IN6
y[5] => Add67.IN2
y[5] => Add69.IN6
y[5] => Add71.IN2
y[5] => Add73.IN2
y[5] => Add75.IN8
y[5] => Add77.IN8
y[5] => Add79.IN8
y[5] => Add81.IN8
y[5] => Add83.IN8
y[5] => Add85.IN8
y[5] => Add87.IN8
y[5] => Add89.IN8
y[5] => Add91.IN8
y[5] => Add93.IN8
y[5] => Add95.IN7
y[6] => Add49.IN1
y[6] => Add51.IN1
y[6] => Add53.IN1
y[6] => Add55.IN1
y[6] => Add57.IN5
y[6] => Add59.IN1
y[6] => Add61.IN1
y[6] => Add63.IN5
y[6] => Add65.IN5
y[6] => Add67.IN1
y[6] => Add69.IN5
y[6] => Add71.IN1
y[6] => Add73.IN1
y[6] => Add75.IN7
y[6] => Add77.IN7
y[6] => Add79.IN7
y[6] => Add81.IN7
y[6] => Add83.IN7
y[6] => Add85.IN7
y[6] => Add87.IN7
y[6] => Add89.IN7
y[6] => Add91.IN7
y[6] => Add93.IN7
y[6] => Add95.IN6
lengthx[0] => Equal0.IN6
lengthx[0] => Equal3.IN6
lengthx[0] => Equal6.IN6
lengthx[0] => Equal10.IN6
lengthx[0] => Equal14.IN6
lengthx[0] => Equal18.IN12
lengthx[0] => Equal22.IN12
lengthx[0] => Equal26.IN6
lengthx[0] => Equal30.IN6
lengthx[0] => Equal34.IN12
lengthx[0] => Equal38.IN6
lengthx[0] => Equal42.IN12
lengthx[0] => Equal46.IN6
lengthx[0] => Equal50.IN12
lengthx[0] => Equal53.IN12
lengthx[0] => Equal56.IN12
lengthx[0] => Equal59.IN12
lengthx[0] => Equal62.IN12
lengthx[0] => Equal65.IN12
lengthx[0] => Equal68.IN12
lengthx[0] => Equal71.IN12
lengthx[0] => Equal74.IN12
lengthx[0] => Equal77.IN12
lengthx[0] => Equal80.IN11
lengthx[1] => Equal0.IN5
lengthx[1] => Equal3.IN5
lengthx[1] => Equal6.IN5
lengthx[1] => Equal10.IN5
lengthx[1] => Equal14.IN5
lengthx[1] => Equal18.IN11
lengthx[1] => Equal22.IN11
lengthx[1] => Equal26.IN5
lengthx[1] => Equal30.IN5
lengthx[1] => Equal34.IN11
lengthx[1] => Equal38.IN5
lengthx[1] => Equal42.IN11
lengthx[1] => Equal46.IN5
lengthx[1] => Equal50.IN11
lengthx[1] => Equal53.IN11
lengthx[1] => Equal56.IN11
lengthx[1] => Equal59.IN11
lengthx[1] => Equal62.IN11
lengthx[1] => Equal65.IN11
lengthx[1] => Equal68.IN11
lengthx[1] => Equal71.IN11
lengthx[1] => Equal74.IN11
lengthx[1] => Equal77.IN11
lengthx[1] => Equal80.IN10
lengthx[2] => Equal0.IN4
lengthx[2] => Equal3.IN4
lengthx[2] => Equal6.IN4
lengthx[2] => Equal10.IN4
lengthx[2] => Equal14.IN4
lengthx[2] => Equal18.IN10
lengthx[2] => Equal22.IN10
lengthx[2] => Equal26.IN4
lengthx[2] => Equal30.IN4
lengthx[2] => Equal34.IN10
lengthx[2] => Equal38.IN4
lengthx[2] => Equal42.IN10
lengthx[2] => Equal46.IN4
lengthx[2] => Equal50.IN10
lengthx[2] => Equal53.IN10
lengthx[2] => Equal56.IN10
lengthx[2] => Equal59.IN10
lengthx[2] => Equal62.IN10
lengthx[2] => Equal65.IN10
lengthx[2] => Equal68.IN10
lengthx[2] => Equal71.IN10
lengthx[2] => Equal74.IN10
lengthx[2] => Equal77.IN10
lengthx[2] => Equal80.IN9
lengthx[3] => Equal0.IN3
lengthx[3] => Equal3.IN3
lengthx[3] => Equal6.IN3
lengthx[3] => Equal10.IN3
lengthx[3] => Equal14.IN3
lengthx[3] => Equal18.IN9
lengthx[3] => Equal22.IN9
lengthx[3] => Equal26.IN3
lengthx[3] => Equal30.IN3
lengthx[3] => Equal34.IN9
lengthx[3] => Equal38.IN3
lengthx[3] => Equal42.IN9
lengthx[3] => Equal46.IN3
lengthx[3] => Equal50.IN9
lengthx[3] => Equal53.IN9
lengthx[3] => Equal56.IN9
lengthx[3] => Equal59.IN9
lengthx[3] => Equal62.IN9
lengthx[3] => Equal65.IN9
lengthx[3] => Equal68.IN9
lengthx[3] => Equal71.IN9
lengthx[3] => Equal74.IN9
lengthx[3] => Equal77.IN9
lengthx[3] => Equal80.IN8
lengthx[4] => Equal0.IN2
lengthx[4] => Equal3.IN2
lengthx[4] => Equal6.IN2
lengthx[4] => Equal10.IN2
lengthx[4] => Equal14.IN2
lengthx[4] => Equal18.IN8
lengthx[4] => Equal22.IN8
lengthx[4] => Equal26.IN2
lengthx[4] => Equal30.IN2
lengthx[4] => Equal34.IN8
lengthx[4] => Equal38.IN2
lengthx[4] => Equal42.IN8
lengthx[4] => Equal46.IN2
lengthx[4] => Equal50.IN8
lengthx[4] => Equal53.IN8
lengthx[4] => Equal56.IN8
lengthx[4] => Equal59.IN8
lengthx[4] => Equal62.IN8
lengthx[4] => Equal65.IN8
lengthx[4] => Equal68.IN8
lengthx[4] => Equal71.IN8
lengthx[4] => Equal74.IN8
lengthx[4] => Equal77.IN8
lengthx[4] => Equal80.IN7
lengthx[5] => Equal0.IN1
lengthx[5] => Equal3.IN1
lengthx[5] => Equal6.IN1
lengthx[5] => Equal10.IN1
lengthx[5] => Equal14.IN1
lengthx[5] => Equal18.IN7
lengthx[5] => Equal22.IN7
lengthx[5] => Equal26.IN1
lengthx[5] => Equal30.IN1
lengthx[5] => Equal34.IN7
lengthx[5] => Equal38.IN1
lengthx[5] => Equal42.IN7
lengthx[5] => Equal46.IN1
lengthx[5] => Equal50.IN7
lengthx[5] => Equal53.IN7
lengthx[5] => Equal56.IN7
lengthx[5] => Equal59.IN7
lengthx[5] => Equal62.IN7
lengthx[5] => Equal65.IN7
lengthx[5] => Equal68.IN7
lengthx[5] => Equal71.IN7
lengthx[5] => Equal74.IN7
lengthx[5] => Equal77.IN7
lengthx[5] => Equal80.IN6
lengthx[6] => Equal0.IN0
lengthx[6] => Equal3.IN0
lengthx[6] => Equal6.IN0
lengthx[6] => Equal10.IN0
lengthx[6] => Equal14.IN0
lengthx[6] => Equal18.IN6
lengthx[6] => Equal22.IN6
lengthx[6] => Equal26.IN0
lengthx[6] => Equal30.IN0
lengthx[6] => Equal34.IN6
lengthx[6] => Equal38.IN0
lengthx[6] => Equal42.IN6
lengthx[6] => Equal46.IN0
lengthx[6] => Equal50.IN6
lengthx[6] => Equal53.IN6
lengthx[6] => Equal56.IN6
lengthx[6] => Equal59.IN6
lengthx[6] => Equal62.IN6
lengthx[6] => Equal65.IN6
lengthx[6] => Equal68.IN6
lengthx[6] => Equal71.IN6
lengthx[6] => Equal74.IN6
lengthx[6] => Equal77.IN6
lengthx[6] => Equal80.IN5
lengthy[0] => Equal1.IN6
lengthy[0] => Equal4.IN6
lengthy[0] => Equal7.IN6
lengthy[0] => Equal11.IN6
lengthy[0] => Equal15.IN12
lengthy[0] => Equal19.IN6
lengthy[0] => Equal23.IN6
lengthy[0] => Equal27.IN12
lengthy[0] => Equal31.IN12
lengthy[0] => Equal35.IN6
lengthy[0] => Equal39.IN12
lengthy[0] => Equal43.IN6
lengthy[0] => Equal47.IN6
lengthy[0] => Equal51.IN12
lengthy[0] => Equal54.IN12
lengthy[0] => Equal57.IN12
lengthy[0] => Equal60.IN12
lengthy[0] => Equal63.IN12
lengthy[0] => Equal66.IN12
lengthy[0] => Equal69.IN12
lengthy[0] => Equal72.IN12
lengthy[0] => Equal75.IN12
lengthy[0] => Equal78.IN12
lengthy[0] => Equal81.IN11
lengthy[1] => Equal1.IN5
lengthy[1] => Equal4.IN5
lengthy[1] => Equal7.IN5
lengthy[1] => Equal11.IN5
lengthy[1] => Equal15.IN11
lengthy[1] => Equal19.IN5
lengthy[1] => Equal23.IN5
lengthy[1] => Equal27.IN11
lengthy[1] => Equal31.IN11
lengthy[1] => Equal35.IN5
lengthy[1] => Equal39.IN11
lengthy[1] => Equal43.IN5
lengthy[1] => Equal47.IN5
lengthy[1] => Equal51.IN11
lengthy[1] => Equal54.IN11
lengthy[1] => Equal57.IN11
lengthy[1] => Equal60.IN11
lengthy[1] => Equal63.IN11
lengthy[1] => Equal66.IN11
lengthy[1] => Equal69.IN11
lengthy[1] => Equal72.IN11
lengthy[1] => Equal75.IN11
lengthy[1] => Equal78.IN11
lengthy[1] => Equal81.IN10
lengthy[2] => Equal1.IN4
lengthy[2] => Equal4.IN4
lengthy[2] => Equal7.IN4
lengthy[2] => Equal11.IN4
lengthy[2] => Equal15.IN10
lengthy[2] => Equal19.IN4
lengthy[2] => Equal23.IN4
lengthy[2] => Equal27.IN10
lengthy[2] => Equal31.IN10
lengthy[2] => Equal35.IN4
lengthy[2] => Equal39.IN10
lengthy[2] => Equal43.IN4
lengthy[2] => Equal47.IN4
lengthy[2] => Equal51.IN10
lengthy[2] => Equal54.IN10
lengthy[2] => Equal57.IN10
lengthy[2] => Equal60.IN10
lengthy[2] => Equal63.IN10
lengthy[2] => Equal66.IN10
lengthy[2] => Equal69.IN10
lengthy[2] => Equal72.IN10
lengthy[2] => Equal75.IN10
lengthy[2] => Equal78.IN10
lengthy[2] => Equal81.IN9
lengthy[3] => Equal1.IN3
lengthy[3] => Equal4.IN3
lengthy[3] => Equal7.IN3
lengthy[3] => Equal11.IN3
lengthy[3] => Equal19.IN3
lengthy[3] => Equal23.IN3
lengthy[3] => Equal35.IN3
lengthy[3] => Equal43.IN3
lengthy[3] => Equal47.IN3
lengthy[3] => Equal51.IN9
lengthy[3] => Equal54.IN9
lengthy[3] => Equal57.IN9
lengthy[3] => Equal60.IN9
lengthy[3] => Equal63.IN9
lengthy[3] => Equal66.IN9
lengthy[3] => Equal69.IN9
lengthy[3] => Equal72.IN9
lengthy[3] => Equal75.IN9
lengthy[3] => Equal78.IN9
lengthy[3] => Equal81.IN8
lengthy[3] => Equal15.IN4
lengthy[3] => Equal27.IN4
lengthy[3] => Equal31.IN4
lengthy[3] => Equal39.IN4
lengthy[4] => Equal1.IN2
lengthy[4] => Equal4.IN2
lengthy[4] => Equal7.IN2
lengthy[4] => Equal11.IN2
lengthy[4] => Equal19.IN2
lengthy[4] => Equal23.IN2
lengthy[4] => Equal35.IN2
lengthy[4] => Equal43.IN2
lengthy[4] => Equal47.IN2
lengthy[4] => Equal51.IN8
lengthy[4] => Equal54.IN8
lengthy[4] => Equal57.IN8
lengthy[4] => Equal60.IN8
lengthy[4] => Equal63.IN8
lengthy[4] => Equal66.IN8
lengthy[4] => Equal69.IN8
lengthy[4] => Equal72.IN8
lengthy[4] => Equal75.IN8
lengthy[4] => Equal78.IN8
lengthy[4] => Equal81.IN7
lengthy[4] => Equal15.IN3
lengthy[4] => Equal27.IN3
lengthy[4] => Equal31.IN3
lengthy[4] => Equal39.IN3
lengthy[5] => Equal1.IN1
lengthy[5] => Equal4.IN1
lengthy[5] => Equal7.IN1
lengthy[5] => Equal11.IN1
lengthy[5] => Equal19.IN1
lengthy[5] => Equal23.IN1
lengthy[5] => Equal35.IN1
lengthy[5] => Equal43.IN1
lengthy[5] => Equal47.IN1
lengthy[5] => Equal51.IN7
lengthy[5] => Equal54.IN7
lengthy[5] => Equal57.IN7
lengthy[5] => Equal60.IN7
lengthy[5] => Equal63.IN7
lengthy[5] => Equal66.IN7
lengthy[5] => Equal69.IN7
lengthy[5] => Equal72.IN7
lengthy[5] => Equal75.IN7
lengthy[5] => Equal78.IN7
lengthy[5] => Equal81.IN6
lengthy[5] => Equal15.IN2
lengthy[5] => Equal27.IN2
lengthy[5] => Equal31.IN2
lengthy[5] => Equal39.IN2
lengthy[6] => Equal1.IN0
lengthy[6] => Equal4.IN0
lengthy[6] => Equal7.IN0
lengthy[6] => Equal11.IN0
lengthy[6] => Equal19.IN0
lengthy[6] => Equal23.IN0
lengthy[6] => Equal35.IN0
lengthy[6] => Equal43.IN0
lengthy[6] => Equal47.IN0
lengthy[6] => Equal51.IN6
lengthy[6] => Equal54.IN6
lengthy[6] => Equal57.IN6
lengthy[6] => Equal60.IN6
lengthy[6] => Equal63.IN6
lengthy[6] => Equal66.IN6
lengthy[6] => Equal69.IN6
lengthy[6] => Equal72.IN6
lengthy[6] => Equal75.IN6
lengthy[6] => Equal78.IN6
lengthy[6] => Equal81.IN5
lengthy[6] => Equal15.IN1
lengthy[6] => Equal27.IN1
lengthy[6] => Equal31.IN1
lengthy[6] => Equal39.IN1
cases[0] => Mux16.IN45
cases[0] => Mux15.IN69
cases[0] => Mux14.IN69
cases[0] => Mux13.IN69
cases[0] => Mux12.IN69
cases[0] => Mux11.IN69
cases[0] => Mux10.IN69
cases[0] => Mux9.IN69
cases[0] => Mux8.IN69
cases[0] => Mux7.IN69
cases[0] => Mux6.IN69
cases[0] => Mux5.IN69
cases[0] => Mux4.IN69
cases[0] => Mux3.IN69
cases[0] => Mux2.IN69
cases[0] => Mux1.IN69
cases[0] => Mux0.IN69
cases[0] => Equal2.IN5
cases[0] => Equal5.IN0
cases[0] => Equal8.IN5
cases[0] => Equal12.IN1
cases[0] => Equal16.IN5
cases[0] => Equal20.IN1
cases[0] => Equal24.IN5
cases[0] => Equal28.IN2
cases[0] => Equal32.IN5
cases[0] => Equal36.IN1
cases[0] => Equal40.IN5
cases[0] => Equal44.IN2
cases[0] => Equal48.IN5
cases[0] => Equal52.IN2
cases[0] => Equal55.IN5
cases[0] => Equal58.IN3
cases[0] => Equal61.IN5
cases[0] => Equal64.IN1
cases[0] => Equal67.IN5
cases[0] => Equal70.IN2
cases[0] => Equal73.IN5
cases[0] => Equal76.IN2
cases[0] => Equal79.IN5
cases[0] => Equal82.IN3
cases[1] => Mux16.IN44
cases[1] => Mux15.IN68
cases[1] => Mux14.IN68
cases[1] => Mux13.IN68
cases[1] => Mux12.IN68
cases[1] => Mux11.IN68
cases[1] => Mux10.IN68
cases[1] => Mux9.IN68
cases[1] => Mux8.IN68
cases[1] => Mux7.IN68
cases[1] => Mux6.IN68
cases[1] => Mux5.IN68
cases[1] => Mux4.IN68
cases[1] => Mux3.IN68
cases[1] => Mux2.IN68
cases[1] => Mux1.IN68
cases[1] => Mux0.IN68
cases[1] => Equal2.IN4
cases[1] => Equal5.IN5
cases[1] => Equal8.IN0
cases[1] => Equal12.IN0
cases[1] => Equal16.IN4
cases[1] => Equal20.IN5
cases[1] => Equal24.IN1
cases[1] => Equal28.IN1
cases[1] => Equal32.IN4
cases[1] => Equal36.IN5
cases[1] => Equal40.IN1
cases[1] => Equal44.IN1
cases[1] => Equal48.IN4
cases[1] => Equal52.IN5
cases[1] => Equal55.IN2
cases[1] => Equal58.IN2
cases[1] => Equal61.IN4
cases[1] => Equal64.IN5
cases[1] => Equal67.IN1
cases[1] => Equal70.IN1
cases[1] => Equal73.IN4
cases[1] => Equal76.IN5
cases[1] => Equal79.IN2
cases[1] => Equal82.IN2
cases[2] => Mux16.IN43
cases[2] => Mux15.IN67
cases[2] => Mux14.IN67
cases[2] => Mux13.IN67
cases[2] => Mux12.IN67
cases[2] => Mux11.IN67
cases[2] => Mux10.IN67
cases[2] => Mux9.IN67
cases[2] => Mux8.IN67
cases[2] => Mux7.IN67
cases[2] => Mux6.IN67
cases[2] => Mux5.IN67
cases[2] => Mux4.IN67
cases[2] => Mux3.IN67
cases[2] => Mux2.IN67
cases[2] => Mux1.IN67
cases[2] => Mux0.IN67
cases[2] => Equal2.IN3
cases[2] => Equal5.IN4
cases[2] => Equal8.IN4
cases[2] => Equal12.IN5
cases[2] => Equal16.IN0
cases[2] => Equal20.IN0
cases[2] => Equal24.IN0
cases[2] => Equal28.IN0
cases[2] => Equal32.IN3
cases[2] => Equal36.IN4
cases[2] => Equal40.IN4
cases[2] => Equal44.IN5
cases[2] => Equal48.IN1
cases[2] => Equal52.IN1
cases[2] => Equal55.IN1
cases[2] => Equal58.IN1
cases[2] => Equal61.IN3
cases[2] => Equal64.IN4
cases[2] => Equal67.IN4
cases[2] => Equal70.IN5
cases[2] => Equal73.IN1
cases[2] => Equal76.IN1
cases[2] => Equal79.IN1
cases[2] => Equal82.IN1
cases[3] => Mux16.IN42
cases[3] => Mux15.IN66
cases[3] => Mux14.IN66
cases[3] => Mux13.IN66
cases[3] => Mux12.IN66
cases[3] => Mux11.IN66
cases[3] => Mux10.IN66
cases[3] => Mux9.IN66
cases[3] => Mux8.IN66
cases[3] => Mux7.IN66
cases[3] => Mux6.IN66
cases[3] => Mux5.IN66
cases[3] => Mux4.IN66
cases[3] => Mux3.IN66
cases[3] => Mux2.IN66
cases[3] => Mux1.IN66
cases[3] => Mux0.IN66
cases[3] => Equal2.IN2
cases[3] => Equal5.IN3
cases[3] => Equal8.IN3
cases[3] => Equal12.IN4
cases[3] => Equal16.IN3
cases[3] => Equal20.IN4
cases[3] => Equal24.IN4
cases[3] => Equal28.IN5
cases[3] => Equal32.IN0
cases[3] => Equal36.IN0
cases[3] => Equal40.IN0
cases[3] => Equal44.IN0
cases[3] => Equal48.IN0
cases[3] => Equal52.IN0
cases[3] => Equal55.IN0
cases[3] => Equal58.IN0
cases[3] => Equal61.IN2
cases[3] => Equal64.IN3
cases[3] => Equal67.IN3
cases[3] => Equal70.IN4
cases[3] => Equal73.IN3
cases[3] => Equal76.IN4
cases[3] => Equal79.IN4
cases[3] => Equal82.IN5
cases[4] => Mux16.IN41
cases[4] => Mux15.IN65
cases[4] => Mux14.IN65
cases[4] => Mux13.IN65
cases[4] => Mux12.IN65
cases[4] => Mux11.IN65
cases[4] => Mux10.IN65
cases[4] => Mux9.IN65
cases[4] => Mux8.IN65
cases[4] => Mux7.IN65
cases[4] => Mux6.IN65
cases[4] => Mux5.IN65
cases[4] => Mux4.IN65
cases[4] => Mux3.IN65
cases[4] => Mux2.IN65
cases[4] => Mux1.IN65
cases[4] => Mux0.IN65
cases[4] => Equal2.IN1
cases[4] => Equal5.IN2
cases[4] => Equal8.IN2
cases[4] => Equal12.IN3
cases[4] => Equal16.IN2
cases[4] => Equal20.IN3
cases[4] => Equal24.IN3
cases[4] => Equal28.IN4
cases[4] => Equal32.IN2
cases[4] => Equal36.IN3
cases[4] => Equal40.IN3
cases[4] => Equal44.IN4
cases[4] => Equal48.IN3
cases[4] => Equal52.IN4
cases[4] => Equal55.IN4
cases[4] => Equal58.IN5
cases[4] => Equal61.IN0
cases[4] => Equal64.IN0
cases[4] => Equal67.IN0
cases[4] => Equal70.IN0
cases[4] => Equal73.IN0
cases[4] => Equal76.IN0
cases[4] => Equal79.IN0
cases[4] => Equal82.IN0
cases[5] => Mux16.IN40
cases[5] => Mux15.IN64
cases[5] => Mux14.IN64
cases[5] => Mux13.IN64
cases[5] => Mux12.IN64
cases[5] => Mux11.IN64
cases[5] => Mux10.IN64
cases[5] => Mux9.IN64
cases[5] => Mux8.IN64
cases[5] => Mux7.IN64
cases[5] => Mux6.IN64
cases[5] => Mux5.IN64
cases[5] => Mux4.IN64
cases[5] => Mux3.IN64
cases[5] => Mux2.IN64
cases[5] => Mux1.IN64
cases[5] => Mux0.IN64
cases[5] => Equal2.IN0
cases[5] => Equal5.IN1
cases[5] => Equal8.IN1
cases[5] => Equal12.IN2
cases[5] => Equal16.IN1
cases[5] => Equal20.IN2
cases[5] => Equal24.IN2
cases[5] => Equal28.IN3
cases[5] => Equal32.IN1
cases[5] => Equal36.IN2
cases[5] => Equal40.IN2
cases[5] => Equal44.IN3
cases[5] => Equal48.IN2
cases[5] => Equal52.IN3
cases[5] => Equal55.IN3
cases[5] => Equal58.IN4
cases[5] => Equal61.IN1
cases[5] => Equal64.IN2
cases[5] => Equal67.IN2
cases[5] => Equal70.IN3
cases[5] => Equal73.IN2
cases[5] => Equal76.IN3
cases[5] => Equal79.IN3
cases[5] => Equal82.IN4
x_out[0] <= x_out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
x_out[1] <= x_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
x_out[2] <= x_out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
x_out[3] <= x_out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
x_out[4] <= x_out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
x_out[5] <= x_out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
x_out[6] <= x_out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
y_out[0] <= y_out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
y_out[1] <= y_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
y_out[2] <= y_out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
y_out[3] <= y_out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
y_out[4] <= y_out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
y_out[5] <= y_out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
y_out[6] <= y_out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
colour_out[0] <= colour_in[0].DB_MAX_OUTPUT_PORT_TYPE
colour_out[1] <= colour_in[1].DB_MAX_OUTPUT_PORT_TYPE
colour_out[2] <= colour_in[2].DB_MAX_OUTPUT_PORT_TYPE
doneplot <= doneplot$latch.DB_MAX_OUTPUT_PORT_TYPE


|project|states:s0
doneplot => Selector0.IN3
doneplot => Selector1.IN3
doneplot => Selector2.IN3
doneplot => Selector3.IN3
doneplot => Selector4.IN3
doneplot => Selector5.IN3
doneplot => Selector6.IN3
doneplot => Selector7.IN3
doneplot => Selector8.IN3
doneplot => Selector9.IN3
doneplot => Selector10.IN3
doneplot => Selector11.IN3
doneplot => Selector12.IN3
doneplot => Selector13.IN3
doneplot => Selector14.IN3
doneplot => Selector15.IN3
doneplot => Selector16.IN3
doneplot => Selector17.IN3
doneplot => Selector18.IN3
doneplot => Selector19.IN3
doneplot => Selector20.IN3
doneplot => Selector21.IN3
doneplot => Selector22.IN3
doneplot => next_state.upperbound.DATAB
doneplot => Selector0.IN1
doneplot => Selector1.IN1
doneplot => Selector2.IN1
doneplot => Selector3.IN1
doneplot => Selector4.IN1
doneplot => Selector5.IN1
doneplot => Selector6.IN1
doneplot => Selector7.IN1
doneplot => Selector8.IN1
doneplot => Selector9.IN1
doneplot => Selector10.IN1
doneplot => Selector11.IN1
doneplot => Selector12.IN1
doneplot => Selector13.IN1
doneplot => Selector14.IN1
doneplot => Selector15.IN1
doneplot => Selector16.IN1
doneplot => Selector17.IN1
doneplot => Selector18.IN1
doneplot => Selector19.IN1
doneplot => Selector20.IN1
doneplot => Selector21.IN1
x[0] <= WideOr29.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= WideOr28.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= WideOr27.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= WideOr26.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= WideOr25.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= WideOr24.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= WideOr23.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= WideOr35.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= WideOr34.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= WideOr33.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= WideOr32.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= WideOr31.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= WideOr30.DB_MAX_OUTPUT_PORT_TYPE
lengthx[0] <= WideOr39.DB_MAX_OUTPUT_PORT_TYPE
lengthx[1] <= WideOr38.DB_MAX_OUTPUT_PORT_TYPE
lengthx[2] <= lengthx.DB_MAX_OUTPUT_PORT_TYPE
lengthx[3] <= WideOr37.DB_MAX_OUTPUT_PORT_TYPE
lengthx[4] <= lengthx.DB_MAX_OUTPUT_PORT_TYPE
lengthx[5] <= WideOr36.DB_MAX_OUTPUT_PORT_TYPE
lengthx[6] <= lengthx.DB_MAX_OUTPUT_PORT_TYPE
lengthy[0] <= WideOr42.DB_MAX_OUTPUT_PORT_TYPE
lengthy[1] <= WideOr41.DB_MAX_OUTPUT_PORT_TYPE
lengthy[2] <= lengthy.DB_MAX_OUTPUT_PORT_TYPE
lengthy[3] <= lengthy[3].DB_MAX_OUTPUT_PORT_TYPE
lengthy[4] <= lengthy.DB_MAX_OUTPUT_PORT_TYPE
lengthy[5] <= WideOr40.DB_MAX_OUTPUT_PORT_TYPE
lengthy[6] <= lengthy.DB_MAX_OUTPUT_PORT_TYPE
colour[0] <= WideOr45.DB_MAX_OUTPUT_PORT_TYPE
colour[1] <= WideOr44.DB_MAX_OUTPUT_PORT_TYPE
colour[2] <= WideOr43.DB_MAX_OUTPUT_PORT_TYPE
clk => current_state~1.DATAIN
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
cases[0] <= WideOr50.DB_MAX_OUTPUT_PORT_TYPE
cases[1] <= WideOr49.DB_MAX_OUTPUT_PORT_TYPE
cases[2] <= WideOr48.DB_MAX_OUTPUT_PORT_TYPE
cases[3] <= WideOr47.DB_MAX_OUTPUT_PORT_TYPE
cases[4] <= WideOr46.DB_MAX_OUTPUT_PORT_TYPE
cases[5] <= <GND>


