vendor_name = ModelSim
source_file = 1, C:/Users/Dell/Downloads/counter2.v
source_file = 1, C:/Users/Dell/Desktop/part2/output_files/db/counter2.cbx.xml
design_name = counter2
instance = comp, \HEX0[0]~output , HEX0[0]~output, counter2, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, counter2, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, counter2, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, counter2, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, counter2, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, counter2, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, counter2, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, counter2, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, counter2, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, counter2, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, counter2, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, counter2, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, counter2, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, counter2, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, counter2, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, counter2, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, counter2, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, counter2, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, counter2, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, counter2, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, counter2, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, counter2, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, counter2, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, counter2, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, counter2, 1
instance = comp, \SW[3]~input , SW[3]~input, counter2, 1
instance = comp, \s|Add2~17 , s|Add2~17, counter2, 1
instance = comp, \s|Add2~105 , s|Add2~105, counter2, 1
instance = comp, \s|Add2~69 , s|Add2~69, counter2, 1
instance = comp, \s|rate025~10 , s|rate025~10, counter2, 1
instance = comp, \s|rate025[15]~1 , s|rate025[15]~1, counter2, 1
instance = comp, \s|rate025[0] , s|rate025[0], counter2, 1
instance = comp, \s|Add2~73 , s|Add2~73, counter2, 1
instance = comp, \s|rate025~11 , s|rate025~11, counter2, 1
instance = comp, \s|rate025[1] , s|rate025[1], counter2, 1
instance = comp, \s|Add2~77 , s|Add2~77, counter2, 1
instance = comp, \s|rate025~12 , s|rate025~12, counter2, 1
instance = comp, \s|rate025[2] , s|rate025[2], counter2, 1
instance = comp, \s|Add2~81 , s|Add2~81, counter2, 1
instance = comp, \s|rate025~13 , s|rate025~13, counter2, 1
instance = comp, \s|rate025[3] , s|rate025[3], counter2, 1
instance = comp, \s|Add2~85 , s|Add2~85, counter2, 1
instance = comp, \s|Add2~89 , s|Add2~89, counter2, 1
instance = comp, \s|rate025~15 , s|rate025~15, counter2, 1
instance = comp, \s|rate025[5] , s|rate025[5], counter2, 1
instance = comp, \s|Add2~93 , s|Add2~93, counter2, 1
instance = comp, \s|rate025~16 , s|rate025~16, counter2, 1
instance = comp, \s|rate025[6] , s|rate025[6], counter2, 1
instance = comp, \s|Add2~97 , s|Add2~97, counter2, 1
instance = comp, \s|rate025~17 , s|rate025~17, counter2, 1
instance = comp, \s|rate025[7] , s|rate025[7], counter2, 1
instance = comp, \s|Equal2~4 , s|Equal2~4, counter2, 1
instance = comp, \s|Equal2~2 , s|Equal2~2, counter2, 1
instance = comp, \s|Equal2~6 , s|Equal2~6, counter2, 1
instance = comp, \s|rate025~19 , s|rate025~19, counter2, 1
instance = comp, \s|rate025[14] , s|rate025[14], counter2, 1
instance = comp, \s|Add2~109 , s|Add2~109, counter2, 1
instance = comp, \s|rate025~20 , s|rate025~20, counter2, 1
instance = comp, \s|rate025[15] , s|rate025[15], counter2, 1
instance = comp, \s|Add2~113 , s|Add2~113, counter2, 1
instance = comp, \s|rate025~21 , s|rate025~21, counter2, 1
instance = comp, \s|rate025[16] , s|rate025[16], counter2, 1
instance = comp, \s|Add2~45 , s|Add2~45, counter2, 1
instance = comp, \s|rate025~4 , s|rate025~4, counter2, 1
instance = comp, \s|rate025[17] , s|rate025[17], counter2, 1
instance = comp, \s|Add2~9 , s|Add2~9, counter2, 1
instance = comp, \s|rate025[15]~0 , s|rate025[15]~0, counter2, 1
instance = comp, \s|rate025[18] , s|rate025[18], counter2, 1
instance = comp, \s|Add2~49 , s|Add2~49, counter2, 1
instance = comp, \s|rate025~5 , s|rate025~5, counter2, 1
instance = comp, \s|rate025[19] , s|rate025[19], counter2, 1
instance = comp, \s|Add2~5 , s|Add2~5, counter2, 1
instance = comp, \s|rate025[20] , s|rate025[20], counter2, 1
instance = comp, \s|Add2~53 , s|Add2~53, counter2, 1
instance = comp, \s|rate025~6 , s|rate025~6, counter2, 1
instance = comp, \s|rate025[21] , s|rate025[21], counter2, 1
instance = comp, \s|Add2~57 , s|Add2~57, counter2, 1
instance = comp, \s|rate025~7 , s|rate025~7, counter2, 1
instance = comp, \s|rate025[22] , s|rate025[22], counter2, 1
instance = comp, \s|Add2~61 , s|Add2~61, counter2, 1
instance = comp, \s|rate025~8 , s|rate025~8, counter2, 1
instance = comp, \s|rate025[23] , s|rate025[23], counter2, 1
instance = comp, \s|Add2~65 , s|Add2~65, counter2, 1
instance = comp, \s|rate025~9 , s|rate025~9, counter2, 1
instance = comp, \s|rate025[24] , s|rate025[24], counter2, 1
instance = comp, \s|Add2~21 , s|Add2~21, counter2, 1
instance = comp, \s|rate025~2 , s|rate025~2, counter2, 1
instance = comp, \s|rate025[25] , s|rate025[25], counter2, 1
instance = comp, \s|Add2~13 , s|Add2~13, counter2, 1
instance = comp, \s|rate025[26] , s|rate025[26], counter2, 1
instance = comp, \s|Add2~25 , s|Add2~25, counter2, 1
instance = comp, \s|rate025~3 , s|rate025~3, counter2, 1
instance = comp, \s|rate025[27] , s|rate025[27], counter2, 1
instance = comp, \s|Equal2~1 , s|Equal2~1, counter2, 1
instance = comp, \s|Add2~101 , s|Add2~101, counter2, 1
instance = comp, \s|rate025~18 , s|rate025~18, counter2, 1
instance = comp, \s|rate025[8] , s|rate025[8], counter2, 1
instance = comp, \s|Add2~41 , s|Add2~41, counter2, 1
instance = comp, \s|rate025[9] , s|rate025[9], counter2, 1
instance = comp, \s|Add2~37 , s|Add2~37, counter2, 1
instance = comp, \s|rate025[10] , s|rate025[10], counter2, 1
instance = comp, \s|Add2~33 , s|Add2~33, counter2, 1
instance = comp, \s|rate025[11] , s|rate025[11], counter2, 1
instance = comp, \s|Add2~29 , s|Add2~29, counter2, 1
instance = comp, \s|rate025[12] , s|rate025[12], counter2, 1
instance = comp, \s|rate025[13] , s|rate025[13], counter2, 1
instance = comp, \s|Add2~1 , s|Add2~1, counter2, 1
instance = comp, \s|rate025[28] , s|rate025[28], counter2, 1
instance = comp, \s|Equal2~0 , s|Equal2~0, counter2, 1
instance = comp, \s|rate025~14 , s|rate025~14, counter2, 1
instance = comp, \s|rate025[4] , s|rate025[4], counter2, 1
instance = comp, \s|Equal2~3 , s|Equal2~3, counter2, 1
instance = comp, \s|Equal2~5 , s|Equal2~5, counter2, 1
instance = comp, \s|Add1~69 , s|Add1~69, counter2, 1
instance = comp, \s|rate050[0]~9 , s|rate050[0]~9, counter2, 1
instance = comp, \s|rate050[0] , s|rate050[0], counter2, 1
instance = comp, \s|Add1~73 , s|Add1~73, counter2, 1
instance = comp, \s|rate050[1]~10 , s|rate050[1]~10, counter2, 1
instance = comp, \s|rate050[1] , s|rate050[1], counter2, 1
instance = comp, \s|Add1~77 , s|Add1~77, counter2, 1
instance = comp, \s|rate050[2]~11 , s|rate050[2]~11, counter2, 1
instance = comp, \s|rate050[2] , s|rate050[2], counter2, 1
instance = comp, \s|Add1~81 , s|Add1~81, counter2, 1
instance = comp, \s|rate050[3]~12 , s|rate050[3]~12, counter2, 1
instance = comp, \s|rate050[3] , s|rate050[3], counter2, 1
instance = comp, \s|Add1~85 , s|Add1~85, counter2, 1
instance = comp, \s|rate050[4]~13 , s|rate050[4]~13, counter2, 1
instance = comp, \s|rate050[4] , s|rate050[4], counter2, 1
instance = comp, \s|Add1~89 , s|Add1~89, counter2, 1
instance = comp, \s|rate050[5]~14 , s|rate050[5]~14, counter2, 1
instance = comp, \s|rate050[5] , s|rate050[5], counter2, 1
instance = comp, \s|Add1~93 , s|Add1~93, counter2, 1
instance = comp, \s|rate050[6]~15 , s|rate050[6]~15, counter2, 1
instance = comp, \s|rate050[6] , s|rate050[6], counter2, 1
instance = comp, \s|Add1~97 , s|Add1~97, counter2, 1
instance = comp, \s|rate050[7]~16 , s|rate050[7]~16, counter2, 1
instance = comp, \s|rate050[7] , s|rate050[7], counter2, 1
instance = comp, \s|Add1~29 , s|Add1~29, counter2, 1
instance = comp, \s|Add1~49 , s|Add1~49, counter2, 1
instance = comp, \s|Add1~53 , s|Add1~53, counter2, 1
instance = comp, \s|rate050[21]~5 , s|rate050[21]~5, counter2, 1
instance = comp, \s|rate050[21] , s|rate050[21], counter2, 1
instance = comp, \s|Add1~57 , s|Add1~57, counter2, 1
instance = comp, \s|rate050[22]~6 , s|rate050[22]~6, counter2, 1
instance = comp, \s|rate050[22] , s|rate050[22], counter2, 1
instance = comp, \s|Add1~61 , s|Add1~61, counter2, 1
instance = comp, \s|rate050[23]~7 , s|rate050[23]~7, counter2, 1
instance = comp, \s|rate050[23] , s|rate050[23], counter2, 1
instance = comp, \s|Add1~65 , s|Add1~65, counter2, 1
instance = comp, \s|rate050[24]~8 , s|rate050[24]~8, counter2, 1
instance = comp, \s|rate050[24] , s|rate050[24], counter2, 1
instance = comp, \s|Add1~5 , s|Add1~5, counter2, 1
instance = comp, \s|rate050[20]~1 , s|rate050[20]~1, counter2, 1
instance = comp, \s|rate050[25] , s|rate050[25], counter2, 1
instance = comp, \s|Add1~21 , s|Add1~21, counter2, 1
instance = comp, \s|rate050[26]~2 , s|rate050[26]~2, counter2, 1
instance = comp, \s|rate050[26] , s|rate050[26], counter2, 1
instance = comp, \s|Add1~13 , s|Add1~13, counter2, 1
instance = comp, \s|rate050[27] , s|rate050[27], counter2, 1
instance = comp, \s|Add1~17 , s|Add1~17, counter2, 1
instance = comp, \s|rate050[28] , s|rate050[28], counter2, 1
instance = comp, \s|Equal1~0 , s|Equal1~0, counter2, 1
instance = comp, \s|Equal1~3 , s|Equal1~3, counter2, 1
instance = comp, \s|Equal1~4 , s|Equal1~4, counter2, 1
instance = comp, \s|Equal1~1 , s|Equal1~1, counter2, 1
instance = comp, \s|rate050[20]~0 , s|rate050[20]~0, counter2, 1
instance = comp, \s|rate050[8] , s|rate050[8], counter2, 1
instance = comp, \s|Add1~33 , s|Add1~33, counter2, 1
instance = comp, \s|rate050[9] , s|rate050[9], counter2, 1
instance = comp, \s|Add1~37 , s|Add1~37, counter2, 1
instance = comp, \s|rate050[10] , s|rate050[10], counter2, 1
instance = comp, \s|Add1~41 , s|Add1~41, counter2, 1
instance = comp, \s|rate050[11] , s|rate050[11], counter2, 1
instance = comp, \s|Add1~9 , s|Add1~9, counter2, 1
instance = comp, \s|rate050[12] , s|rate050[12], counter2, 1
instance = comp, \s|Add1~101 , s|Add1~101, counter2, 1
instance = comp, \s|rate050[13]~17 , s|rate050[13]~17, counter2, 1
instance = comp, \s|rate050[13] , s|rate050[13], counter2, 1
instance = comp, \s|Add1~105 , s|Add1~105, counter2, 1
instance = comp, \s|rate050[14]~18 , s|rate050[14]~18, counter2, 1
instance = comp, \s|rate050[14] , s|rate050[14], counter2, 1
instance = comp, \s|Add1~109 , s|Add1~109, counter2, 1
instance = comp, \s|rate050[15]~19 , s|rate050[15]~19, counter2, 1
instance = comp, \s|rate050[15] , s|rate050[15], counter2, 1
instance = comp, \s|Add1~113 , s|Add1~113, counter2, 1
instance = comp, \s|rate050[16]~20 , s|rate050[16]~20, counter2, 1
instance = comp, \s|rate050[16] , s|rate050[16], counter2, 1
instance = comp, \s|Add1~1 , s|Add1~1, counter2, 1
instance = comp, \s|rate050[17] , s|rate050[17], counter2, 1
instance = comp, \s|Add1~45 , s|Add1~45, counter2, 1
instance = comp, \s|rate050[18]~3 , s|rate050[18]~3, counter2, 1
instance = comp, \s|rate050[18] , s|rate050[18], counter2, 1
instance = comp, \s|Add1~25 , s|Add1~25, counter2, 1
instance = comp, \s|rate050[19] , s|rate050[19], counter2, 1
instance = comp, \s|rate050[20]~4 , s|rate050[20]~4, counter2, 1
instance = comp, \s|rate050[20] , s|rate050[20], counter2, 1
instance = comp, \s|Equal1~2 , s|Equal1~2, counter2, 1
instance = comp, \s|Equal1~5 , s|Equal1~5, counter2, 1
instance = comp, \s|Add0~69 , s|Add0~69, counter2, 1
instance = comp, \s|rate100[0]~8 , s|rate100[0]~8, counter2, 1
instance = comp, \s|rate100[0] , s|rate100[0], counter2, 1
instance = comp, \s|Add0~73 , s|Add0~73, counter2, 1
instance = comp, \s|rate100[1]~9 , s|rate100[1]~9, counter2, 1
instance = comp, \s|rate100[1] , s|rate100[1], counter2, 1
instance = comp, \s|Add0~77 , s|Add0~77, counter2, 1
instance = comp, \s|rate100[2]~10 , s|rate100[2]~10, counter2, 1
instance = comp, \s|rate100[2] , s|rate100[2], counter2, 1
instance = comp, \s|Add0~81 , s|Add0~81, counter2, 1
instance = comp, \s|rate100[3]~11 , s|rate100[3]~11, counter2, 1
instance = comp, \s|rate100[3] , s|rate100[3], counter2, 1
instance = comp, \s|Add0~85 , s|Add0~85, counter2, 1
instance = comp, \s|rate100[4]~12 , s|rate100[4]~12, counter2, 1
instance = comp, \s|rate100[4] , s|rate100[4], counter2, 1
instance = comp, \s|Add0~89 , s|Add0~89, counter2, 1
instance = comp, \s|rate100[5]~13 , s|rate100[5]~13, counter2, 1
instance = comp, \s|rate100[5] , s|rate100[5], counter2, 1
instance = comp, \s|Add0~93 , s|Add0~93, counter2, 1
instance = comp, \s|rate100[6]~14 , s|rate100[6]~14, counter2, 1
instance = comp, \s|rate100[6] , s|rate100[6], counter2, 1
instance = comp, \s|Add0~5 , s|Add0~5, counter2, 1
instance = comp, \s|Equal0~3 , s|Equal0~3, counter2, 1
instance = comp, \s|Equal0~4 , s|Equal0~4, counter2, 1
instance = comp, \s|Add0~49 , s|Add0~49, counter2, 1
instance = comp, \s|Add0~53 , s|Add0~53, counter2, 1
instance = comp, \s|rate100[21]~4 , s|rate100[21]~4, counter2, 1
instance = comp, \s|rate100[21] , s|rate100[21], counter2, 1
instance = comp, \s|Add0~57 , s|Add0~57, counter2, 1
instance = comp, \s|rate100[22]~5 , s|rate100[22]~5, counter2, 1
instance = comp, \s|rate100[22] , s|rate100[22], counter2, 1
instance = comp, \s|Add0~61 , s|Add0~61, counter2, 1
instance = comp, \s|rate100[23]~6 , s|rate100[23]~6, counter2, 1
instance = comp, \s|rate100[23] , s|rate100[23], counter2, 1
instance = comp, \s|Add0~29 , s|Add0~29, counter2, 1
instance = comp, \s|rate100[0]~1 , s|rate100[0]~1, counter2, 1
instance = comp, \s|rate100[24] , s|rate100[24], counter2, 1
instance = comp, \s|Add0~65 , s|Add0~65, counter2, 1
instance = comp, \s|rate100[25]~7 , s|rate100[25]~7, counter2, 1
instance = comp, \s|rate100[25] , s|rate100[25], counter2, 1
instance = comp, \s|Add0~37 , s|Add0~37, counter2, 1
instance = comp, \s|rate100[26] , s|rate100[26], counter2, 1
instance = comp, \s|Add0~41 , s|Add0~41, counter2, 1
instance = comp, \s|rate100[27] , s|rate100[27], counter2, 1
instance = comp, \s|Equal0~1 , s|Equal0~1, counter2, 1
instance = comp, \s|Add0~1 , s|Add0~1, counter2, 1
instance = comp, \s|rate100[28] , s|rate100[28], counter2, 1
instance = comp, \s|Equal0~0 , s|Equal0~0, counter2, 1
instance = comp, \s|rate100[16]~0 , s|rate100[16]~0, counter2, 1
instance = comp, \s|rate100[7] , s|rate100[7], counter2, 1
instance = comp, \s|Add0~13 , s|Add0~13, counter2, 1
instance = comp, \s|rate100[8] , s|rate100[8], counter2, 1
instance = comp, \s|Add0~33 , s|Add0~33, counter2, 1
instance = comp, \s|rate100[9] , s|rate100[9], counter2, 1
instance = comp, \s|Add0~9 , s|Add0~9, counter2, 1
instance = comp, \s|rate100[10] , s|rate100[10], counter2, 1
instance = comp, \s|Add0~17 , s|Add0~17, counter2, 1
instance = comp, \s|rate100[11] , s|rate100[11], counter2, 1
instance = comp, \s|Add0~97 , s|Add0~97, counter2, 1
instance = comp, \s|rate100[12]~15 , s|rate100[12]~15, counter2, 1
instance = comp, \s|rate100[12] , s|rate100[12], counter2, 1
instance = comp, \s|Add0~101 , s|Add0~101, counter2, 1
instance = comp, \s|rate100[13]~16 , s|rate100[13]~16, counter2, 1
instance = comp, \s|rate100[13] , s|rate100[13], counter2, 1
instance = comp, \s|Add0~105 , s|Add0~105, counter2, 1
instance = comp, \s|rate100[14]~17 , s|rate100[14]~17, counter2, 1
instance = comp, \s|rate100[14] , s|rate100[14], counter2, 1
instance = comp, \s|Add0~109 , s|Add0~109, counter2, 1
instance = comp, \s|rate100[15]~18 , s|rate100[15]~18, counter2, 1
instance = comp, \s|rate100[15] , s|rate100[15], counter2, 1
instance = comp, \s|Add0~21 , s|Add0~21, counter2, 1
instance = comp, \s|rate100[16] , s|rate100[16], counter2, 1
instance = comp, \s|Add0~113 , s|Add0~113, counter2, 1
instance = comp, \s|rate100[17]~19 , s|rate100[17]~19, counter2, 1
instance = comp, \s|rate100[17] , s|rate100[17], counter2, 1
instance = comp, \s|Add0~25 , s|Add0~25, counter2, 1
instance = comp, \s|rate100[18] , s|rate100[18], counter2, 1
instance = comp, \s|Add0~45 , s|Add0~45, counter2, 1
instance = comp, \s|rate100[19]~2 , s|rate100[19]~2, counter2, 1
instance = comp, \s|rate100[19] , s|rate100[19], counter2, 1
instance = comp, \s|rate100[20]~3 , s|rate100[20]~3, counter2, 1
instance = comp, \s|rate100[20] , s|rate100[20], counter2, 1
instance = comp, \s|Equal0~2 , s|Equal0~2, counter2, 1
instance = comp, \s|Equal0~5 , s|Equal0~5, counter2, 1
instance = comp, \SW[2]~input , SW[2]~input, counter2, 1
instance = comp, \s|Add3~1 , s|Add3~1, counter2, 1
instance = comp, \s|Add3~5 , s|Add3~5, counter2, 1
instance = comp, \s|out[1]~1 , s|out[1]~1, counter2, 1
instance = comp, \s|out[1] , s|out[1], counter2, 1
instance = comp, \s|Add3~9 , s|Add3~9, counter2, 1
instance = comp, \s|Add3~13 , s|Add3~13, counter2, 1
instance = comp, \s|out[3]~3 , s|out[3]~3, counter2, 1
instance = comp, \s|out[3] , s|out[3], counter2, 1
instance = comp, \s|Add4~22 , s|Add4~22, counter2, 1
instance = comp, \s|Add4~18 , s|Add4~18, counter2, 1
instance = comp, \s|Add4~1 , s|Add4~1, counter2, 1
instance = comp, \s|Add3~17 , s|Add3~17, counter2, 1
instance = comp, \s|Equal0~6 , s|Equal0~6, counter2, 1
instance = comp, \s|out~17 , s|out~17, counter2, 1
instance = comp, \s|out[2]~4 , s|out[2]~4, counter2, 1
instance = comp, \s|out[4] , s|out[4], counter2, 1
instance = comp, \s|Add4~5 , s|Add4~5, counter2, 1
instance = comp, \s|Add3~21 , s|Add3~21, counter2, 1
instance = comp, \s|out~13 , s|out~13, counter2, 1
instance = comp, \s|out[5] , s|out[5], counter2, 1
instance = comp, \s|Add4~9 , s|Add4~9, counter2, 1
instance = comp, \s|Add3~25 , s|Add3~25, counter2, 1
instance = comp, \s|out~9 , s|out~9, counter2, 1
instance = comp, \s|out[6] , s|out[6], counter2, 1
instance = comp, \s|Add4~13 , s|Add4~13, counter2, 1
instance = comp, \s|Add3~29 , s|Add3~29, counter2, 1
instance = comp, \s|out~5 , s|out~5, counter2, 1
instance = comp, \s|out[7] , s|out[7], counter2, 1
instance = comp, \s|Equal4~0 , s|Equal4~0, counter2, 1
instance = comp, \s|q~0 , s|q~0, counter2, 1
instance = comp, \s|q , s|q, counter2, 1
instance = comp, \s|out[0]~0 , s|out[0]~0, counter2, 1
instance = comp, \s|out[0] , s|out[0], counter2, 1
instance = comp, \s|Equal3~0 , s|Equal3~0, counter2, 1
instance = comp, \s|out[2]~2 , s|out[2]~2, counter2, 1
instance = comp, \s|out[2] , s|out[2], counter2, 1
instance = comp, \s|segs0|Mux0~0 , s|segs0|Mux0~0, counter2, 1
instance = comp, \s|segs0|Mux7~0 , s|segs0|Mux7~0, counter2, 1
instance = comp, \s|segs0|z[0] , s|segs0|z[0], counter2, 1
instance = comp, \s|segs0|Mux1~0 , s|segs0|Mux1~0, counter2, 1
instance = comp, \s|segs0|z[1] , s|segs0|z[1], counter2, 1
instance = comp, \s|segs0|Mux2~0 , s|segs0|Mux2~0, counter2, 1
instance = comp, \s|segs0|z[2] , s|segs0|z[2], counter2, 1
instance = comp, \s|segs0|Mux3~0 , s|segs0|Mux3~0, counter2, 1
instance = comp, \s|segs0|z[3] , s|segs0|z[3], counter2, 1
instance = comp, \s|segs0|Mux4~0 , s|segs0|Mux4~0, counter2, 1
instance = comp, \s|segs0|z[4] , s|segs0|z[4], counter2, 1
instance = comp, \s|segs0|Mux5~0 , s|segs0|Mux5~0, counter2, 1
instance = comp, \s|segs0|z[5] , s|segs0|z[5], counter2, 1
instance = comp, \s|segs0|Mux6~0 , s|segs0|Mux6~0, counter2, 1
instance = comp, \s|segs0|z[6] , s|segs0|z[6], counter2, 1
instance = comp, \s|segs1|Mux7~0 , s|segs1|Mux7~0, counter2, 1
instance = comp, \s|segs1|Mux0~0 , s|segs1|Mux0~0, counter2, 1
instance = comp, \s|segs1|z[0] , s|segs1|z[0], counter2, 1
instance = comp, \s|segs1|Mux1~0 , s|segs1|Mux1~0, counter2, 1
instance = comp, \s|segs1|z[1] , s|segs1|z[1], counter2, 1
instance = comp, \s|segs1|Mux2~0 , s|segs1|Mux2~0, counter2, 1
instance = comp, \s|segs1|z[2] , s|segs1|z[2], counter2, 1
instance = comp, \s|segs1|Mux3~0 , s|segs1|Mux3~0, counter2, 1
instance = comp, \s|segs1|z[3] , s|segs1|z[3], counter2, 1
instance = comp, \s|segs1|Mux4~0 , s|segs1|Mux4~0, counter2, 1
instance = comp, \s|segs1|z[4] , s|segs1|z[4], counter2, 1
instance = comp, \s|segs1|Mux5~0 , s|segs1|Mux5~0, counter2, 1
instance = comp, \s|segs1|z[5] , s|segs1|z[5], counter2, 1
instance = comp, \s|segs1|Mux6~0 , s|segs1|Mux6~0, counter2, 1
instance = comp, \s|segs1|z[6] , s|segs1|z[6], counter2, 1
instance = comp, \SW[0]~input , SW[0]~input, counter2, 1
instance = comp, \SW[1]~input , SW[1]~input, counter2, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, counter2, 1
