<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><style>@font-face {
  font-family: octicons-anchor;
  src: url(https://cdnjs.cloudflare.com/ajax/libs/octicons/4.4.0/font/octicons.woff) format('woff');
}

* {
    box-sizing: border-box;
}

body {
    width: 980px;
    margin-right: auto;
    margin-left: auto;
    color:#333;
    background:#fff;
}

body .markdown-body {
    padding: 45px;
    border: 1px solid #ddd;
    border-radius: 3px;
    word-wrap: break-word;
}

pre {
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.markdown-body {
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  color: #333;
  font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 16px;
  line-height: 1.6;
  word-wrap: break-word;
}

.markdown-body a {
  background-color: transparent;
}

.markdown-body a:active,
.markdown-body a:hover {
  outline: 0;
}

.markdown-body strong {
  font-weight: bold;
}

.markdown-body h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

.markdown-body img {
  border: 0;
}

.markdown-body hr {
  box-sizing: content-box;
  height: 0;
}

.markdown-body pre {
  overflow: auto;
}

.markdown-body code,
.markdown-body kbd,
.markdown-body pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

.markdown-body input {
  color: inherit;
  font: inherit;
  margin: 0;
}

.markdown-body html input[disabled] {
  cursor: default;
}

.markdown-body input {
  line-height: normal;
}

.markdown-body input[type="checkbox"] {
  box-sizing: border-box;
  padding: 0;
}

.markdown-body table {
  border-collapse: collapse;
  border-spacing: 0;
}

.markdown-body td,
.markdown-body th {
  padding: 0;
}

.markdown-body input {
  font: 13px / 1.4 Helvetica, arial, nimbussansl, liberationsans, freesans, clean, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.markdown-body a {
  color: #4078c0;
  text-decoration: none;
}

.markdown-body a:hover,
.markdown-body a:active {
  text-decoration: underline;
}

.markdown-body hr {
  height: 0;
  margin: 15px 0;
  overflow: hidden;
  background: transparent;
  border: 0;
  border-bottom: 1px solid #ddd;
}

.markdown-body hr:before {
  display: table;
  content: "";
}

.markdown-body hr:after {
  display: table;
  clear: both;
  content: "";
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 15px;
  margin-bottom: 15px;
  line-height: 1.1;
}

.markdown-body h1 {
  font-size: 30px;
}

.markdown-body h2 {
  font-size: 21px;
}

.markdown-body h3 {
  font-size: 16px;
}

.markdown-body h4 {
  font-size: 14px;
}

.markdown-body h5 {
  font-size: 12px;
}

.markdown-body h6 {
  font-size: 11px;
}

.markdown-body blockquote {
  margin: 0;
}

.markdown-body ul,
.markdown-body ol {
  padding: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body ol ol,
.markdown-body ul ol {
  list-style-type: lower-roman;
}

.markdown-body ul ul ol,
.markdown-body ul ol ol,
.markdown-body ol ul ol,
.markdown-body ol ol ol {
  list-style-type: lower-alpha;
}

.markdown-body dd {
  margin-left: 0;
}

.markdown-body code {
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  font-size: 12px;
}

.markdown-body pre {
  margin-top: 0;
  margin-bottom: 0;
  font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.markdown-body .select::-ms-expand {
  opacity: 0;
}

.markdown-body .octicon {
  font: normal normal normal 16px/1 octicons-anchor;
  display: inline-block;
  text-decoration: none;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.markdown-body .octicon-link:before {
  content: '\f05c';
}

.markdown-body:before {
  display: table;
  content: "";
}

.markdown-body:after {
  display: table;
  clear: both;
  content: "";
}

.markdown-body>*:first-child {
  margin-top: 0 !important;
}

.markdown-body>*:last-child {
  margin-bottom: 0 !important;
}

.markdown-body a:not([href]) {
  color: inherit;
  text-decoration: none;
}

.markdown-body .anchor {
  display: inline-block;
  padding-right: 2px;
  margin-left: -18px;
}

.markdown-body .anchor:focus {
  outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 1em;
  margin-bottom: 16px;
  font-weight: bold;
  line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
  color: #000;
  vertical-align: middle;
  visibility: hidden;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
  text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
  visibility: visible;
}

.markdown-body h1 {
  padding-bottom: 0.3em;
  font-size: 2.25em;
  line-height: 1.2;
  border-bottom: 1px solid #eee;
}

.markdown-body h1 .anchor {
  line-height: 1;
}

.markdown-body h2 {
  padding-bottom: 0.3em;
  font-size: 1.75em;
  line-height: 1.225;
  border-bottom: 1px solid #eee;
}

.markdown-body h2 .anchor {
  line-height: 1;
}

.markdown-body h3 {
  font-size: 1.5em;
  line-height: 1.43;
}

.markdown-body h3 .anchor {
  line-height: 1.2;
}

.markdown-body h4 {
  font-size: 1.25em;
}

.markdown-body h4 .anchor {
  line-height: 1.2;
}

.markdown-body h5 {
  font-size: 1em;
}

.markdown-body h5 .anchor {
  line-height: 1.1;
}

.markdown-body h6 {
  font-size: 1em;
  color: #777;
}

.markdown-body h6 .anchor {
  line-height: 1.1;
}

.markdown-body p,
.markdown-body blockquote,
.markdown-body ul,
.markdown-body ol,
.markdown-body dl,
.markdown-body table,
.markdown-body pre {
  margin-top: 0;
  margin-bottom: 16px;
}

.markdown-body hr {
  height: 4px;
  padding: 0;
  margin: 16px 0;
  background-color: #e7e7e7;
  border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
  padding-left: 2em;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body li>p {
  margin-top: 16px;
}

.markdown-body dl {
  padding: 0;
}

.markdown-body dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: bold;
}

.markdown-body dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}

.markdown-body blockquote {
  padding: 0 15px;
  color: #777;
  border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
  margin-top: 0;
}

.markdown-body blockquote>:last-child {
  margin-bottom: 0;
}

.markdown-body table {
  display: block;
  width: 100%;
  overflow: auto;
  word-break: normal;
  word-break: keep-all;
}

.markdown-body table th {
  font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
  padding: 6px 13px;
  border: 1px solid #ddd;
}

.markdown-body table tr {
  background-color: #fff;
  border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

.markdown-body img {
  max-width: 100%;
  box-sizing: content-box;
  background-color: #fff;
}

.markdown-body code {
  padding: 0;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(0,0,0,0.04);
  border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after {
  letter-spacing: -0.2em;
  content: "\00a0";
}

.markdown-body pre>code {
  padding: 0;
  margin: 0;
  font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}

.markdown-body .highlight {
  margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f7f7f7;
  border-radius: 3px;
}

.markdown-body .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}

.markdown-body pre {
  word-wrap: normal;
}

.markdown-body pre code {
  display: inline;
  max-width: initial;
  padding: 0;
  margin: 0;
  overflow: initial;
  line-height: inherit;
  word-wrap: normal;
  background-color: transparent;
  border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after {
  content: normal;
}

.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font-size: 11px;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .pl-c {
  color: #969896;
}

.markdown-body .pl-c1,
.markdown-body .pl-s .pl-v {
  color: #0086b3;
}

.markdown-body .pl-e,
.markdown-body .pl-en {
  color: #795da3;
}

.markdown-body .pl-s .pl-s1,
.markdown-body .pl-smi {
  color: #333;
}

.markdown-body .pl-ent {
  color: #63a35c;
}

.markdown-body .pl-k {
  color: #a71d5d;
}

.markdown-body .pl-pds,
.markdown-body .pl-s,
.markdown-body .pl-s .pl-pse .pl-s1,
.markdown-body .pl-sr,
.markdown-body .pl-sr .pl-cce,
.markdown-body .pl-sr .pl-sra,
.markdown-body .pl-sr .pl-sre {
  color: #183691;
}

.markdown-body .pl-v {
  color: #ed6a43;
}

.markdown-body .pl-id {
  color: #b52a1d;
}

.markdown-body .pl-ii {
  background-color: #b52a1d;
  color: #f8f8f8;
}

.markdown-body .pl-sr .pl-cce {
  color: #63a35c;
  font-weight: bold;
}

.markdown-body .pl-ml {
  color: #693a17;
}

.markdown-body .pl-mh,
.markdown-body .pl-mh .pl-en,
.markdown-body .pl-ms {
  color: #1d3e81;
  font-weight: bold;
}

.markdown-body .pl-mq {
  color: #008080;
}

.markdown-body .pl-mi {
  color: #333;
  font-style: italic;
}

.markdown-body .pl-mb {
  color: #333;
  font-weight: bold;
}

.markdown-body .pl-md {
  background-color: #ffecec;
  color: #bd2c00;
}

.markdown-body .pl-mi1 {
  background-color: #eaffea;
  color: #55a532;
}

.markdown-body .pl-mdr {
  color: #795da3;
  font-weight: bold;
}

.markdown-body .pl-mo {
  color: #1d3e81;
}

.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px Consolas, "Liberation Mono", Menlo, Courier, monospace;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .plan-price-unit {
  color: #767676;
  font-weight: normal;
}

.markdown-body .task-list-item {
  list-style-type: none;
}

.markdown-body .task-list-item+.task-list-item {
  margin-top: 3px;
}

.markdown-body .task-list-item input {
  margin: 0 0.35em 0.25em -1.6em;
  vertical-align: middle;
}

.markdown-body .plan-choice {
  padding: 15px;
  padding-left: 40px;
  display: block;
  border: 1px solid #e0e0e0;
  position: relative;
  font-weight: normal;
  background-color: #fafafa;
}

.markdown-body .plan-choice.open {
  background-color: #fff;
}

.markdown-body .plan-choice.open .plan-choice-seat-breakdown {
  display: block;
}

.markdown-body .plan-choice-free {
  border-radius: 3px 3px 0 0;
}

.markdown-body .plan-choice-paid {
  border-radius: 0 0 3px 3px;
  border-top: 0;
  margin-bottom: 20px;
}

.markdown-body .plan-choice-radio {
  position: absolute;
  left: 15px;
  top: 18px;
}

.markdown-body .plan-choice-exp {
  color: #999;
  font-size: 12px;
  margin-top: 5px;
}

.markdown-body .plan-choice-seat-breakdown {
  margin-top: 10px;
  display: none;
}

.markdown-body :checked+.radio-label {
  z-index: 1;
  position: relative;
  border-color: #4078c0;
}

@media print {
  body .markdown-body {
    padding: 0;
    border: none;
  }
}
</style><title>tut1_basics</title></head><body><article class="markdown-body"><h1>
<a id="user-content-basics-of-trale" class="anchor" href="#basics-of-trale" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Basics of TRALE</h1>
<ol>
<li>
<p>Connect to CDF using the command <code>ssh -X utorid@teach.cs.toronto.edu</code>. The <code>-X</code> option is necessary for displaying the GUI. If you are on a CDF machine, you can skip this part.</p>
</li>
<li>
<p>Start TRALE by <code>/h/u2/csc485h/fall/pub/trale/trale -fsg</code>.</p>
</li>
<li>
<p>To exit TRALE, type in <code>halt.</code> and hit enter.</p>
</li>
</ol>
<h1>
<a id="user-content-basics-of-writing-a-grammar" class="anchor" href="#basics-of-writing-a-grammar" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Basics of writing a grammar</h1>
<h2>
<a id="user-content-1-type-declaration" class="anchor" href="#1-type-declaration" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>1. Type Declaration</h2>
<p>First declare the type hierarchy:</p>
<pre><code>bot sub [s, phrase, lexical].
    lexical sub [n, v].
    phrase sub [np, vp].
</code></pre>
<p><code>bot</code> is a short hand of <em>bottom</em>, which is the <em>bottom</em> of your type tree. <code>xxx sub [yyy, zzz].</code> means that <code>yyy</code> and <code>zzz</code> are two sub types of <code>xxx</code>.</p>
<h2>
<a id="user-content-2-lexicon-declaration" class="anchor" href="#2-lexicon-declaration" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2. Lexicon Declaration</h2>
<pre><code>dog ---&gt; n.
the ---&gt; det.
likes ---&gt; v.
cat ---&gt; n.
</code></pre>
<h2>
<a id="user-content-3-rule-declaration" class="anchor" href="#3-rule-declaration" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>3. Rule Declaration</h2>
<pre><code>det_n__np rule
    np ===&gt;
    cat&gt; det,
    cat&gt; n.

v_np__vp rule
    vp ===&gt;
    cat&gt; v,
    cat&gt; np.

np_vp__s rule
    s ===&gt;
    cat&gt; np,
    cat&gt; vp.
</code></pre>
<p>The strings before the keyword <code>rule</code> such as <code>det_n__np</code>, <code>v_np__vp</code>, and <code>np_vp__s</code> are the names of the rules. Then the rest of the rule means that the types after the arrow <code>===&gt;</code> will be combined into the type before the arrow.</p>
<h2>
<a id="user-content-4-compile-the-grammar" class="anchor" href="#4-compile-the-grammar" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>4. Compile the Grammar</h2>
<p>Now you have wrote your first TRALE grammar! You can load your grammar by running <code>compile_gram('your_grammar.pl')</code> in TRALE</p>
<pre><code>TRALE Milca environment (version 3.0beta1)
Copyright (C) 2002-6 Project MILCA A4
All rights reserved


% compiled /home/frank/Desktop/ale/startup.pl in module user, 830 msec 3157360 bytes
SICStus 3.12.11 (x86_64-linux-glibc2.5): Tue May 10 14:16:47 CEST 2011
Licensed to cs.toronto.edu
| ?- compile_gram('path/to/grammar.pl').
</code></pre>
<p>Then if everything works out, you will see the following message in TRALE:</p>
<pre><code>...
Computing most general satisfiers...
Compiling type promotion...
Compiling unification...
Compiling definite clauses...
  *Warning:  no definite clauses found 

Compiling lexical rules...
  *Warning:  no lexical rules found 

Compiling lexicon...
Compiling empty categories and phrase structure rules...
yes
| ?-
</code></pre>
<h2>
<a id="user-content-5-parsing-sentences" class="anchor" href="#5-parsing-sentences" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>5. Parsing Sentences</h2>
<p>Sentences could be parsed using the command <code>rec[fox,jumps,over,lazy,dog].</code></p>
<pre><code>| ?- rec[the,cat,likes,the,dog].
</code></pre>
<p>Then your will see the following output in TRALE:</p>
<pre><code>STRING: 
0 the 1 cat 2 likes 3 the 4 dog 5

ANOTHER?
</code></pre>
<p>Also, the parsed result will appear in the Gralej GUI. You can double click on the sentence to get the entire parse tree.</p>
<h1>
<a id="user-content-adding-features" class="anchor" href="#adding-features" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Adding features</h1>
<h2>
<a id="user-content-0-a-basic-cfg-grammar" class="anchor" href="#0-a-basic-cfg-grammar" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>0. A Basic CFG Grammar</h2>
<p>Consider the following simple grammar:</p>
<pre><code>bot sub [pn, n, v, det, np, vp].

he ---&gt; pn.
she ---&gt; pn.
is ---&gt; v.
a ---&gt; det.
waiter ---&gt; n.
waitress ---&gt; n.

det_n__np rule
    np ===&gt;
    cat&gt; det,
    cat&gt; n.

pn__np rule
    np ===&gt;
    cat&gt; pn.

v_np__vp rule
    vp ===&gt;
    cat&gt; v,
    cat&gt; np.

np_vp__s rule
    s ===&gt;
    cat&gt; np,
    cat&gt; vp.
</code></pre>
<p>Right now there is no limitation on gender, which means all the following sentences will be parsed with no problem (try it yourself):</p>
<ul>
<li>he is a waiter</li>
<li>he is a waitress</li>
<li>she is a waiter</li>
<li>she is a waitress</li>
</ul>
<h2>
<a id="user-content-1-features-in-type-declaration" class="anchor" href="#1-features-in-type-declaration" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>1. Features in Type Declaration</h2>
<p>We need to find a way to distinguish male and female pronouns and nouns apart. To accomplish this, we need to create a <code>gender</code> feature for the pronouns and the nouns. But first, we need to create a <code>gender</code> type.</p>
<pre><code>bot sub [cat, gender].
    gender sub [m, f].
</code></pre>
<p>Then we need to add a <code>gender</code> feature to the nouns and the pronouns, as well as noun and verb phrases.</p>
<pre><code>    cat sub [det, s, has_gender]
        has_gender sub [pn, n, np, vp] intro [gender:gender].
</code></pre>
<p>The keyword <code>intro</code> specifies what feature the type has. More than one features could be added to the list after intro following the <code>feature_name:feature_type</code> format. For example:</p>
<pre><code>n intro [n_case:case, n_gender:gender, number:number, tense:tense, aspect:aspect].
</code></pre>
<h2>
<a id="user-content-2-specify-features-for-lexicon" class="anchor" href="#2-specify-features-for-lexicon" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2. Specify Features for Lexicon</h2>
<pre><code>she ---&gt; (pn, gender:f).
he  ---&gt; (pn, gender:m).
</code></pre>
<h2>
<a id="user-content-3-use-features-in-rules" class="anchor" href="#3-use-features-in-rules" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>3. Use Features in Rules</h2>
<pre><code>det_n__np rule
    (np, gender:Gender) ===&gt;
    cat&gt; det,
    cat&gt; (n, gender:Gender).

pn__np rule
    (np, gender:Gender) ===&gt;
    cat&gt; (pn, gender:Gender).

v_np__vp rule
    (vp, gender:Gender) ===&gt;
    cat&gt; v,
    cat&gt; (np, gender:Gender).

np_vp__s rule
    s ===&gt;
    cat&gt; (np, gender:Gender),
    cat&gt; (vp, gender:Gender).
</code></pre>
<p>In TRALE, terms that start with capital letters are variables. By placing the Variable at a location, the value on that location will be bind to the variable. So <code>(n, gender:Gender)</code> means the gender of the noun from now on is bind to <code>Gender</code>. Then by putting <code>Gender</code> in the gender slot of the noun phrase, now the gender of the noun phrase is the same with the gender of the noun.</p>
<p>Finally for the <code>np_vp__s</code> rule, when two "slots" are the same variables, the two features are unified. Meaning that this rule will only pass if and only if the gender of the noun phrase is the same with the gender of the verb phrase.</p>
<p>Variables can also bind to types (<code>V</code>, <code>NP</code>). You can also restrict a feature to be a certain type by putting the lower case type name (<code>number:singular</code>). You can also peel into the a feature using multiple levels of colons (<code>head:(n, number:singular)</code>).</p>
<pre><code>sample rule
    (vp, head:V, tense:Tense, object:NP) ===&gt;
    cat&gt; (v, V, tense:(past, Tense)),
    cat&gt; (np, NP, head:(n, number:singular)).
</code></pre>
<h1>
<a id="user-content-extras" class="anchor" href="#extras" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Extras</h1>
<ul>
<li>A TRALE syntax highlight can be found here for text editors such as sublime: <a href="https://github.com/frankniujc/ALE-syntax-highlight">https://github.com/frankniujc/ALE-syntax-highlight</a>
</li>
</ul>
</article></body></html>