<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.4" 
	xmlns="http://java.sun.com/xml/ns/j2ee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
	http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
  
  
  <servlet>
  
  	<servlet-name>ServletDemo1</servlet-name>
  	<servlet-class>cn.itcast.ServletDemo1</servlet-class>
  
  </servlet>
  
  <servlet-mapping>
  
  	<servlet-name>ServletDemo1</servlet-name>
  	<url-pattern>/ServletDemo1</url-pattern>
  
  </servlet-mapping>
  
  <display-name></display-name>	
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
</web-app>
