<'fido feeds the dog with biscuits'
{ :'s__np_vp:fido feeds the dog with biscuits'
    s
    { :'lexicon:fido'
        np(
            number: $1 = singular)
    }
    { :'vp__v_np:feeds the dog with biscuits'
        vp(
            number: $1)
        { :'lexicon:feeds'
            v(
                number: $1)
        }
        { :'np__det_n_pp:the dog with biscuits'
            np(
                number: $6 = singular)
            { :'lexicon:the'
                det
            }
            { :'lexicon:dog'
                n(
                    number: $6)
            }
            { :'pp__p_np:with biscuits'
                pp
                { :'lexicon:with'
                    p
                }
                { :'np__n:biscuits'
                    np(
                        number: $11 = plural)
                    { :'lexicon:biscuits'
                        n(
                            number: $11)
                    }
                }
            }
        }
    }
}
>

